[GLOBAL]
exec_on_call_ignored=0
ssip_proxy=0
ssip_localhost_port=10000
rtp_base_port=10000
plugins_inout_dir=plugins/io_sound/
plugins_codecs_dir=plugins/vocodecs/
plugins_effect_dir=plugins/effects/
contact_db=addressbook.xml
default_inout_plugin=liboss.so
hostname=192.168.1.2
audio_spk_vol=53
audio_mic_vol=82

[OSS]
audio_device_in=/dev/dsp
mixer_device_in=/dev/mixer
audio_source=0
audio_device_out=/dev/dsp
mixer_device_out=/dev/mixer
volume_control=0

