<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GLib Data Types</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GLib Reference Manual"><link rel="up" href="index.html" title="GLib Reference Manual"><link rel="previous" href="glib-Windows-Compatability-Functions.html" title="Windows Compatibility Functions"><link rel="next" href="glib-Memory-Chunks.html" title="Memory Chunks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="glib-Windows-Compatability-Functions.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-Memory-Chunks.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="glib-data-types"></a>GLib Data Types</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="glib-Memory-Chunks.html">Memory Chunks</a> - efficient way to allocate groups of equal-sized chunks of memory.</dt><dt><a href="glib-Doubly-Linked-Lists.html">Doubly-Linked Lists</a> - linked lists containing integer values or pointers to data, with the ability
to iterate over the list in both directions.</dt><dt><a href="glib-Singly-Linked-Lists.html">Singly-Linked Lists</a> - linked lists containing integer values or pointers to data, limited to
iterating over the list in one direction.</dt><dt><a href="glib-Double-ended-Queues.html">Double-ended Queues</a> - double-ended queue data structure.</dt><dt><a href="glib-Trash-Stacks.html">Trash Stacks</a> - maintain a stack of unused allocated memory chunks.</dt><dt><a href="glib-Hash-Tables.html">Hash Tables</a> - associations between keys and values so that given a key the value
can be found quickly.</dt><dt><a href="glib-Strings.html">Strings</a> - text buffers which grow automatically as text is added.</dt><dt><a href="glib-String-Chunks.html">String Chunks</a> - efficient storage of groups of strings.</dt><dt><a href="glib-Arrays.html">Arrays</a> - arrays of arbitrary elements which grow automatically as elements are added.</dt><dt><a href="glib-Pointer-Arrays.html">Pointer Arrays</a> - arrays of pointers to any type of data, which grow automatically as new
elements are added.</dt><dt><a href="glib-Byte-Arrays.html">Byte Arrays</a> - arrays of bytes, which grow automatically as elements are added.</dt><dt><a href="glib-Balanced-Binary-Trees.html">Balanced Binary Trees</a> - a sorted collection of key/value pairs optimized for searching
and traversing in order.</dt><dt><a href="glib-N-ary-Trees.html">N-ary Trees</a> - trees of data with any number of branches.</dt><dt><a href="glib-Quarks.html">Quarks</a> - a 2-way association between a string and a unique integer identifier.</dt><dt><a href="glib-Keyed-Data-Lists.html">Keyed Data Lists</a> - lists of data elements which are accessible by a string or GQuark identifier.</dt><dt><a href="glib-Datasets.html">Datasets</a> - associate groups of data elements with particular memory locations.</dt><dt><a href="glib-Relations-and-Tuples.html">Relations and Tuples</a> - tables of data which can be indexed on any number of fields.</dt><dt><a href="glib-Caches.html">Caches</a> - caches allow sharing of complex data structures to save resources.</dt><dt><a href="glib-Memory-Allocators.html">Memory Allocators</a> - allocates chunks of memory for GList, GSList and GNode.</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="glib-Windows-Compatability-Functions.html"><b>&lt;&lt;�Windows Compatibility Functions</b></a></td><td align="right"><a accesskey="n" href="glib-Memory-Chunks.html"><b>Memory Chunks�&gt;&gt;</b></a></td></tr></table></body></html>
