<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Changes to GLib</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GLib Reference Manual"><link rel="up" href="glib.html" title="GLib Overview"><link rel="previous" href="glib-running.html" title="Running GLib Applications"><link rel="next" href="glib-resources.html" title="Mailing lists and bug reports"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="glib-running.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="glib.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-resources.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="glib-changes"></a><div class="titlepage"></div><div class="refnamediv"><h2>Changes to GLib</h2><p>Changes to GLib &#8212; 
Incompatible changes made between successing versions of GLib
</p></div><div class="refsect1"><h2>Incompatible changes from 2.0 to 2.2</h2><div class="itemizedlist"><ul type="disc"><li><p>
GLib changed the seeding algorithm for the pseudo-random number
generator Mersenne Twister, as used by GRand
and GRandom. This was necessary, because some
seeds would yield very bad pseudo-random streams. Also the
pseudo-random integers generated by
<tt>g_rand*_int_range()</tt> will have a
slightly better equal distribution with the new version of GLib.
</p><p>
Further information can be found at the website of the Mersenne
Twister random number generator at <a href="http://www.math.keio.ac.jp/~matumoto/emt.html" target="_top">http://www.math.keio.ac.jp/~matumoto/emt.html</a>.
</p><p>
The original seeding and generation algorithms, as found in GLib
2.0.x, can be used instead of the new ones by setting the environment
variable <tt>G_RANDOM_VERSION</tt> to the value of '2.0'. Use
the GLib-2.0 algorithms only if you have sequences of numbers generated
with Glib-2.0 that you need to reproduce exactly.  
</p></li></ul></div></div><div class="refsect1"><h2>Incompatible changes from 1.2 to 2.0</h2><p>
The <a href="http://developer.gnome.org/dotplan/porting/" target="_top">GNOME 2.0
porting guide</a> on <a href="http://developer.gnome.org" target="_top">http://developer.gnome.org</a>
has some more detailed discussion of porting from 1.2 to 2.0.
See the section on GLib.
</p><div class="itemizedlist"><ul type="disc"><li><p>
The event loop functionality GMain has extensively 
been revised to support multiple separate main loops in separate threads. 
All sources (timeouts, idle functions, etc.) are associated with a 
GMainContext.
</p><p>
Compatibility functions exist so that most application code dealing with
the main loop will continue to work. However, code that creates new custom 
types of sources will require modification.
</p><p>
The main changes here are:

  </p><div class="itemizedlist"><ul type="round"><li><p>
   Sources are now exposed as GSource *, rather than simply as 
   numeric ids.
  </p></li><li><p>
   New types of sources are created by structure &quot;derivation&quot; from 
   GSource, so the <tt>source_data</tt> 
   parameter to the GSource virtual functions has been
   replaced with a GSource *.
  </p></li><li><p>
   Sources are first created, then later added to a specific 
   GMainContext. 
  </p></li><li><p>
   Dispatching has been modified so both the callback and data are passed
   in to the <tt>dispatch()</tt> virtual function.
  </p></li></ul></div><p>
  To go along with this change, the vtable for 
  GIOChannel has changed and
  <tt>add_watch()</tt> has been replaced by 
  <tt>create_watch()</tt>.
</p></li><li><p>
<tt>g_list_foreach()</tt> and 
<tt>g_slist_foreach()</tt> have been changed so they
are now safe against removal of the current item, not the next item.
</p><p>
It's not recommended to mutate the list in the callback to these
functions in any case.
</p></li><li><p>
GDate now works in UTF-8, not in the current locale. 
If you want to use it with the encoding of the locale, you need to convert 
strings using <tt>g_locale_to_utf8()</tt> first.
</p></li><li><p>
<tt>g_strsplit()</tt> has been fixed to:

  </p><div class="itemizedlist"><ul type="round"><li><p>
   include trailing empty tokens, rather than stripping them
  </p></li><li><p>
   split into a maximum of <tt>max_tokens</tt> tokens, rather 
   than <tt>max_tokens + 1</tt>
  </p></li></ul></div><p>

  Code depending on either of these bugs will need to be fixed.
</p></li><li><p>
Deprecated functions that got removed:
<tt>g_set_error_handler()</tt>, 
<tt>g_set_warning_handler()</tt>,
<tt>g_set_message_handler()</tt>, use 
<tt>g_log_set_handler()</tt> instead.
</p></li></ul></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="glib-running.html"><b>&lt;&lt;�Running GLib Applications</b></a></td><td align="right"><a accesskey="n" href="glib-resources.html"><b>Mailing lists and bug reports�&gt;&gt;</b></a></td></tr></table></body></html>
