<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GLib Core Application Support</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GLib Reference Manual"><link rel="up" href="index.html" title="GLib Reference Manual"><link rel="previous" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros"><link rel="next" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="glib-Miscellaneous-Macros.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-The-Main-Event-Loop.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="glib-core"></a>GLib Core Application Support</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="glib-The-Main-Event-Loop.html">The Main Event Loop</a> - manages all available sources of events.</dt><dt><a href="glib-Threads.html">
Threads</a> - 
thread abstraction; including threads, different mutexes, conditions
and thread private data.</dt><dt><a href="glib-Thread-Pools.html">Thread Pools</a> - pools of threads to execute work concurrently.</dt><dt><a href="glib-Asynchronous-Queues.html">Asynchronous Queues</a> - asynchronous communication between threads.</dt><dt><a href="glib-Dynamic-Loading-of-Modules.html">Dynamic Loading of Modules</a> - portable method for dynamically loading 'plug-ins'.</dt><dt><a href="glib-Memory-Allocation.html">Memory Allocation</a> - general memory-handling.</dt><dt><a href="glib-IO-Channels.html">IO Channels</a> - portable support for using files, pipes and sockets.</dt><dt><a href="glib-Error-Reporting.html">Error Reporting</a> - a system for reporting errors.</dt><dt><a href="glib-Warnings-and-Assertions.html">Message Output and Debugging Functions</a> - functions to output messages and help debug applications.</dt><dt><a href="glib-Message-Logging.html">Message Logging</a> - versatile support for logging messages with different levels of importance.</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="glib-Miscellaneous-Macros.html"><b>&lt;&lt;�Miscellaneous Macros</b></a></td><td align="right"><a accesskey="n" href="glib-The-Main-Event-Loop.html"><b>The Main Event Loop�&gt;&gt;</b></a></td></tr></table></body></html>
