<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GLib Utilities</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GLib Reference Manual"><link rel="up" href="index.html" title="GLib Reference Manual"><link rel="previous" href="glib-Message-Logging.html" title="Message Logging"><link rel="next" href="glib-String-Utility-Functions.html" title="String Utility Functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="glib-Message-Logging.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-String-Utility-Functions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="glib-utilities"></a>GLib Utilities</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="glib-String-Utility-Functions.html">String Utility Functions</a> - various string-related functions.</dt><dt><a href="glib-Character-Set-Conversion.html">Character Set Conversion</a> - convert strings between different character sets using iconv().</dt><dt><a href="glib-Unicode-Manipulation.html">Unicode Manipulation</a> - functions operating on Unicode characters and UTF-8 strings.</dt><dt><a href="glib-Date-and-Time-Functions.html">Date and Time Functions</a> - calendrical calculations and miscellaneous time stuff.</dt><dt><a href="glib-Random-Numbers.html">Random Numbers</a> - pseudo-random number generator.</dt><dt><a href="glib-Hook-Functions.html">Hook Functions</a> - support for manipulating lists of hook functions.</dt><dt><a href="glib-Miscellaneous-Utility-Functions.html">Miscellaneous Utility Functions</a> - a selection of portable utility functions.</dt><dt><a href="glib-Lexical-Scanner.html">Lexical Scanner</a> - a general purpose lexical scanner.</dt><dt><a href="glib-Automatic-String-Completion.html">Automatic String Completion</a> - support for automatic completion using a group of target strings.</dt><dt><a href="glib-Timers.html">Timers</a> - 
keep track of elapsed time.</dt><dt><a href="glib-Spawning-Processes.html">Spawning Processes</a> - process launching with fork()/exec().</dt><dt><a href="glib-File-Utilities.html">File Utilities</a> - various file-related functions.</dt><dt><a href="glib-Shell-related-Utilities.html">Shell-related Utilities</a> - shell-like commandline handling.</dt><dt><a href="glib-Glob-style-pattern-matching.html">Glob-style pattern matching</a> - matches strings against patterns containing '*' (wildcard) and '?' (joker).</dt><dt><a href="glib-Simple-XML-Subset-Parser.html">Simple XML Subset Parser</a> - parses a subset of XML.</dt><dt><a href="glib-Windows-Compatability-Functions.html">Windows Compatibility Functions</a> - UNIX emulation on Windows.</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="glib-Message-Logging.html"><b>&lt;&lt;�Message Logging</b></a></td><td align="right"><a accesskey="n" href="glib-String-Utility-Functions.html"><b>String Utility Functions�&gt;&gt;</b></a></td></tr></table></body></html>
