<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GLib Fundamentals</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GLib Reference Manual"><link rel="up" href="index.html" title="GLib Reference Manual"><link rel="previous" href="glib-resources.html" title="Mailing lists and bug reports"><link rel="next" href="glib-Basic-Types.html" title="Basic Types"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="glib-resources.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-Basic-Types.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="glib-fundamentals"></a>GLib Fundamentals</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="glib-Basic-Types.html">Basic Types</a> - standard GLib types, defined for ease-of-use and portability.</dt><dt><a href="glib-Limits-of-Basic-Types.html">Limits of Basic Types</a> - portable method of determining the limits of the standard types.</dt><dt><a href="glib-Standard-Macros.html">Standard Macros</a> - commonly-used macros.</dt><dt><a href="glib-Type-Conversion-Macros.html">Type Conversion Macros</a> - 
portably storing integers in pointer variables.</dt><dt><a href="glib-Byte-Order-Macros.html">Byte Order Macros</a> - a portable way to convert between different byte orders.</dt><dt><a href="glib-Numerical-Definitions.html">Numerical Definitions</a> - mathematical constants, and floating point decomposition.</dt><dt><a href="glib-Miscellaneous-Macros.html">Miscellaneous Macros</a> - specialized macros which are not used often.</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="glib-resources.html"><b>&lt;&lt;�Mailing lists and bug reports</b></a></td><td align="right"><a accesskey="n" href="glib-Basic-Types.html"><b>Basic Types�&gt;&gt;</b></a></td></tr></table></body></html>
