<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GLib Overview</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GLib Reference Manual"><link rel="up" href="index.html" title="GLib Reference Manual"><link rel="previous" href="index.html" title="GLib Reference Manual"><link rel="next" href="glib-building.html" title="Compiling the GLib package"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-building.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="glib"></a>GLib Overview</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="glib-building.html">Compiling the GLib package</a> - 
How to compile GLib itself
</dt><dt><a href="glib-compiling.html">Compiling GLib Applications</a> - 
How to compile your GLib application
</dt><dt><a href="glib-running.html">Running GLib Applications</a> - 
How to run and debug your GLib application
</dt><dt><a href="glib-changes.html">Changes to GLib</a> - 
Incompatible changes made between successing versions of GLib
</dt><dt><a href="glib-resources.html">Mailing lists and bug reports</a> - 
Getting help with GLib
</dt></dl></div><p>
GLib is a general-purpose utility library, which provides many useful data 
types, macros, type conversions, string utilities, file utilities, a main 
loop abstraction, and so on. It works on many UNIX-like platforms, Windows,
OS/2 and BeOS. GLib is released under the GNU Library General Public License 
(GNU LGPL). 
    </p><p>
GLib depends on the following: 
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><tt>iconv()</tt></span></td><td><p>
In order to implement conversions between character sets,
GLib requires an implementation of the standard <tt>iconv()</tt> 
routine. Most modern systems will have a suitable implementation, however
many older systems lack an <tt>iconv()</tt> implementation. On 
such systems, you must install the 
<a href="http://clisp.cons.org/~haible/packages-libiconv.html" target="_top">libiconv</a> library.
</p></td></tr><tr><td><span class="term">a thread implementation</span></td><td><p>
The thread support in GLib can be based upon several native thread 
implementations, e.g. POSIX threads, DCE threads or Solaris threads.
</p></td></tr></tbody></table></div><p>    
    </p></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="index.html"><b>&lt;&lt;�GLib Reference Manual</b></a></td><td align="right"><a accesskey="n" href="glib-building.html"><b>Compiling the GLib package�&gt;&gt;</b></a></td></tr></table></body></html>
