<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Compiling GLib Applications</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GLib Reference Manual"><link rel="up" href="glib.html" title="GLib Overview"><link rel="previous" href="glib-building.html" title="Compiling the GLib package"><link rel="next" href="glib-running.html" title="Running GLib Applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="glib-building.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="glib.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-running.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="glib-compiling"></a><div class="titlepage"></div><div class="refnamediv"><h2>Compiling GLib Applications</h2><p>Compiling GLib Applications &#8212; 
How to compile your GLib application
</p></div><div class="refsect1"><h2>Compiling GLib Applications on UNIX</h2><p>
To compile a GLib application, you need to tell the compiler where to 
find the GLib header files and libraries. This is done with the
pkg-config utility.
</p><p>
The following interactive shell session demonstrates how
pkg-config is used:
<pre class="programlisting">
$ pkg-config --cflags glib-2.0
 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
$ pkg-config --libs glib-2.0
 -L/usr/lib -lm -lglib-1.3  
</pre>
</p><p>
If your application uses modules, threads or GObject
features, it must be compiled and linked with the options returned by the 
following pkg-config invokations: 
<pre class="programlisting">
$ pkg-config --cflags --libs gmodule-2.0 
$ pkg-config --cflags --libs gthread-2.0
$ pkg-config --cflags --libs gobject-2.0
</pre>
</p><p>
The simplest way to compile a program is to use the &quot;backticks&quot;
feature of the shell. If you enclose a command in backticks
(<span class="emphasis"><em>not single quotes</em></span>), then its output will be
substituted into the command line before execution. So to compile 
a GLib Hello, World, you would type the following:
<pre class="programlisting">
$ cc `pkg-config --cflags --libs glib-2.0` hello.c -o hello
</pre>
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="glib-building.html"><b>&lt;&lt;�Compiling the GLib package</b></a></td><td align="right"><a accesskey="n" href="glib-running.html"><b>Running GLib Applications�&gt;&gt;</b></a></td></tr></table></body></html>
