<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Numerical Definitions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GLib Reference Manual"><link rel="up" href="glib-fundamentals.html" title="GLib Fundamentals"><link rel="previous" href="glib-Byte-Order-Macros.html" title="Byte Order Macros"><link rel="next" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="glib-Byte-Order-Macros.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="glib-fundamentals.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-Miscellaneous-Macros.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="glib-Numerical-Definitions"></a><div class="titlepage"></div><div class="refnamediv"><h2>Numerical Definitions</h2><p>Numerical Definitions &#8212; mathematical constants, and floating point decomposition.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;glib.h&gt;


#define     <a href="glib-Numerical-Definitions.html#G-IEEE754-FLOAT-BIAS-CAPS">G_IEEE754_FLOAT_BIAS</a>
#define     <a href="glib-Numerical-Definitions.html#G-IEEE754-DOUBLE-BIAS-CAPS">G_IEEE754_DOUBLE_BIAS</a>
union       <a href="glib-Numerical-Definitions.html#GFloatIEEE754">GFloatIEEE754</a>;
union       <a href="glib-Numerical-Definitions.html#GDoubleIEEE754">GDoubleIEEE754</a>;


#define     <a href="glib-Numerical-Definitions.html#G-E-CAPS">G_E</a>
#define     <a href="glib-Numerical-Definitions.html#G-LN2-CAPS">G_LN2</a>
#define     <a href="glib-Numerical-Definitions.html#G-LN10-CAPS">G_LN10</a>
#define     <a href="glib-Numerical-Definitions.html#G-PI-CAPS">G_PI</a>
#define     <a href="glib-Numerical-Definitions.html#G-PI-2-CAPS">G_PI_2</a>
#define     <a href="glib-Numerical-Definitions.html#G-PI-4-CAPS">G_PI_4</a>
#define     <a href="glib-Numerical-Definitions.html#G-SQRT2-CAPS">G_SQRT2</a>
#define     <a href="glib-Numerical-Definitions.html#G-LOG-2-BASE-10-CAPS">G_LOG_2_BASE_10</a>
</pre></div><div class="refsect1"><h2>Description</h2><p>
GLib offers mathematical constants such as <a href="glib-Numerical-Definitions.html#G-PI-CAPS">G_PI</a> for the value of pi;
many platforms have these in the C library, but some don't, the GLib
versions always exist.
</p><p>
The <a href="glib-Numerical-Definitions.html#GFloatIEEE754">GFloatIEEE754</a> and <a href="glib-Numerical-Definitions.html#GDoubleIEEE754">GDoubleIEEE754</a> unions are used to access the
	sign, mantissa and exponent of IEEE floats and doubles. These
	unions are defined as appropriate for a given platform. 
 IEEE floats and doubles are supported (used for
	storage) by at least Intel, PPC and Sparc, for reference: <a href="http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html" target="_top">http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html</a>
</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="G-IEEE754-FLOAT-BIAS-CAPS"></a>G_IEEE754_FLOAT_BIAS</h3><pre class="programlisting">#define G_IEEE754_FLOAT_BIAS	(127)
</pre><p>
See <a href="http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html" target="_top">http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html</a>
</p></div><hr><div class="refsect2"><h3><a name="G-IEEE754-DOUBLE-BIAS-CAPS"></a>G_IEEE754_DOUBLE_BIAS</h3><pre class="programlisting">#define G_IEEE754_DOUBLE_BIAS	(1023)
</pre><p>
See <a href="http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html" target="_top">http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html</a>
</p></div><hr><div class="refsect2"><h3><a name="GFloatIEEE754"></a>union GFloatIEEE754</h3><pre class="programlisting">union GFloatIEEE754
{
  gfloat v_float;
  struct {
    guint mantissa : 23;
    guint biased_exponent : 8;
    guint sign : 1;
  } mpn;
};
</pre><p>
The <a href="glib-Numerical-Definitions.html#GFloatIEEE754">GFloatIEEE754</a> and <a href="glib-Numerical-Definitions.html#GDoubleIEEE754">GDoubleIEEE754</a> unions are used to access the
	sign, mantissa and exponent of IEEE floats and doubles. These
	unions are defined as appropriate for a given platform. 
 IEEE floats and doubles are supported (used for
	storage) by at least Intel, PPC and Sparc, for reference: 
<a href="http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html" target="_top">http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html</a>
</p></div><hr><div class="refsect2"><h3><a name="GDoubleIEEE754"></a>union GDoubleIEEE754</h3><pre class="programlisting">union GDoubleIEEE754
{
  gdouble v_double;
  struct {
    guint mantissa_low : 32;
    guint mantissa_high : 20;
    guint biased_exponent : 11;
    guint sign : 1;
  } mpn;
};
</pre><p>
The <a href="glib-Numerical-Definitions.html#GFloatIEEE754">GFloatIEEE754</a> and <a href="glib-Numerical-Definitions.html#GDoubleIEEE754">GDoubleIEEE754</a> unions are used to access the
	sign, mantissa and exponent of IEEE floats and doubles. These
	unions are defined as appropriate for a given platform. 
 IEEE floats and doubles are supported (used for
	storage) by at least Intel, PPC and Sparc, for reference: 
<a href="http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html" target="_top">http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html</a>
</p></div><hr><div class="refsect2"><h3><a name="G-E-CAPS"></a>G_E</h3><pre class="programlisting">#define G_E     2.7182818284590452354E0
</pre><p>
The base of natural logarithms.
</p></div><hr><div class="refsect2"><h3><a name="G-LN2-CAPS"></a>G_LN2</h3><pre class="programlisting">#define G_LN2   6.9314718055994530942E-1
</pre><p>
The natural logarithm of 2.
</p></div><hr><div class="refsect2"><h3><a name="G-LN10-CAPS"></a>G_LN10</h3><pre class="programlisting">#define G_LN10  2.3025850929940456840E0
</pre><p>
The natural logarithm of 10.
</p></div><hr><div class="refsect2"><h3><a name="G-PI-CAPS"></a>G_PI</h3><pre class="programlisting">#define G_PI    3.14159265358979323846E0
</pre><p>
The value of pi (ratio of circle's circumference to its diameter).
</p></div><hr><div class="refsect2"><h3><a name="G-PI-2-CAPS"></a>G_PI_2</h3><pre class="programlisting">#define G_PI_2  1.57079632679489661923E0
</pre><p>
Pi divided by 2.
</p></div><hr><div class="refsect2"><h3><a name="G-PI-4-CAPS"></a>G_PI_4</h3><pre class="programlisting">#define G_PI_4  0.78539816339744830962E0
</pre><p>
Pi divided by 4.
</p></div><hr><div class="refsect2"><h3><a name="G-SQRT2-CAPS"></a>G_SQRT2</h3><pre class="programlisting">#define G_SQRT2 1.4142135623730950488E0
</pre><p>
The square root of two.
</p></div><hr><div class="refsect2"><h3><a name="G-LOG-2-BASE-10-CAPS"></a>G_LOG_2_BASE_10</h3><pre class="programlisting">#define G_LOG_2_BASE_10		(0.30102999566398119521)
</pre><p>
Used for fooling around with float formats, see 
<a href="http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html" target="_top">http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html</a>
</p></div></div><div class="refsect1"><h2>See Also</h2><p>
<a href="http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html" target="_top">http://twister.ou.edu/workshop.docs/common-tools/numerical_comp_guide/ncg_math.doc.html</a>
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="glib-Byte-Order-Macros.html"><b>&lt;&lt;�Byte Order Macros</b></a></td><td align="right"><a accesskey="n" href="glib-Miscellaneous-Macros.html"><b>Miscellaneous Macros�&gt;&gt;</b></a></td></tr></table></body></html>
