<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GLib Reference Manual</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GLib Reference Manual"><link rel="next" href="glib.html" title="GLib Overview"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book"><div class="titlepage"><div><table class="navigation" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GLib Reference Manual</p></th></tr></table></div><div><p class="releaseinfo">for GLib 2.2.1
</p></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="glib.html">GLib Overview</a></dt><dt><a href="glib-fundamentals.html">GLib Fundamentals</a></dt><dt><a href="glib-core.html">GLib Core Application Support</a></dt><dt><a href="glib-utilities.html">GLib Utilities</a></dt><dt><a href="glib-data-types.html">GLib Data Types</a></dt></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1. <a href="glib-The-Main-Event-Loop.html#mainloop-states">States of a Main Context</a></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>1. <a href="glib-Standard-Macros.html#id2836862">Checking the version of the GLib library</a></dt><dt>1. <a href="glib-Threads.html#id2861033">A function which will not work in a threaded environment</a></dt><dt>2. <a href="glib-Threads.html#id2861068">The wrong way to write a thread-safe function</a></dt><dt>3. <a href="glib-Threads.html#id2861108">A correct thread-safe function</a></dt><dt>4. <a href="glib-Threads.html#id2861900">Using GStaticMutex to simplify thread-safe programming</a></dt><dt>5. <a href="glib-Threads.html#id2862801">Using the G_LOCK_* convenience macros</a></dt><dt>6. <a href="glib-Threads.html#id2864188">An array with access functions</a></dt><dt>7. <a href="glib-Threads.html#id2865467">Using GCond to block a thread until a condition is satisfied</a></dt><dt>8. <a href="glib-Threads.html#id2866369">Using GPrivate for per-thread data</a></dt><dt>9. <a href="glib-Threads.html#id2867019">Using GStaticPrivate for per-thread data</a></dt><dt>10. <a href="glib-Message-Logging.html#id2891978">Adding a log handler for all warning messages in the default (application) domain</a></dt><dt>11. <a href="glib-Message-Logging.html#id2891998">Adding a log handler for all critical messages from GTK+</a></dt><dt>12. <a href="glib-Message-Logging.html#id2892016">Adding a log handler for all messages from GLib</a></dt><dt>1. <a href="glib-Memory-Chunks.html#id2959028">Using a GMemChunk</a></dt><dt>2. <a href="glib-Memory-Chunks.html#id2959061">Using a GMemChunk with data structures</a></dt><dt>3. <a href="glib-Arrays.html#id2985994">Using a GArray to store gint values</a></dt><dt>4. <a href="glib-Arrays.html#id2987950">Getting a pointer to an element in a GArray</a></dt><dt>5. <a href="glib-Pointer-Arrays.html#id2988440">Using a GPtrArray</a></dt><dt>6. <a href="glib-Byte-Arrays.html#id2990818">Using a GByteArray</a></dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"></td><td align="right"><a accesskey="n" href="glib.html"><b>GLib Overview�&gt;&gt;</b></a></td></tr></table></body></html>
