\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\'alisis tecnol\'ogico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An\'alisis tecnol\'ogico}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{An\'alisis tecnol\'ogico}{1}{chapter.1}}
\newlabel{chp:analisis_tecnologico}{{1}{1}{An^^e1lisis tecnol^^f3gico\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tratamiento del sonido}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ac\'ustica}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sonido}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces transmisi\'on de la vibraci\'on en un fluido}}{4}{figure.1.1}}
\newlabel{fig:vibracion_fluido}{{1.1}{4}{Sonido\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Movimiento arm\'onico simple}}{4}{figure.1.2}}
\newlabel{fig:forma_onda}{{1.2}{4}{Sonido\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitud}{5}{section*.4}}
\newlabel{eq:ecuacion1_decibelios}{{1.1}{6}{Amplitud\relax }{equation.1.1}{}}
\newlabel{eq:ecuacion_decibelios}{{1.2}{7}{Amplitud\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rango din\'amico}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces dB de varias fuentes de sonido}}{8}{figure.1.3}}
\newlabel{fig:dB_sources}{{1.3}{8}{Amplitud\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ancho de banda}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Psicoac\'ustica}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modulaci\'on de audio}{11}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conversi\'on Anal\'ogico-Digital del sonido (ADC)}}{12}{figure.1.4}}
\newlabel{fig:modulacion_audio}{{1.4}{12}{Modulaci^^f3n de audio\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Compresi\'on de audio}{13}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Otras consideraciones}{15}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\'on de voz. VAD}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaci\'on del volumen en el audio digital}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mezcla de sonidos digitales}{16}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protocolo de Internet. IP}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introducci\'on}{17}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cabecera de un paquete IP}}{18}{figure.1.5}}
\newlabel{fig:ip_header}{{1.5}{18}{Introducci^^f3n\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rendimiento de \emph  {IP}}{19}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rendimiento del protocolo IP}}{20}{figure.1.6}}
\newlabel{fig:mtu_ip}{{1.6}{20}{Rendimiento de \emph {IP}\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Protocolo de Control de Transferencia. TCP}{21}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Fiabilidad en la transferencia de TCP.}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Protocolo de Datagramas de Usuario. UDP}{22}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Unicast versus Multicast}{22}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Funcionamiento de IP Multicast}}{23}{figure.1.7}}
\newlabel{fig:ip_multicast}{{1.7}{23}{Unicast versus Multicast\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}IPv6, la pr\'oxima generaci\'on IP}{24}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Direcciones IPv6}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\'on formato IPv4 $\leftrightarrows $ IPv6}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}RFC's de IP}{26}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RTP/RTCP}{26}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introducci\'on}{26}{subsection.1.3.1}}
\citation{Tennenhouse}
\@writefile{toc}{\contentsline {paragraph}{RTCP}{28}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Negociaci\'on de la sesi\'on}{29}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SIP versus H.323}{30}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SDP}{32}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pila de protocolos}}{33}{figure.1.8}}
\newlabel{fig:protocolos}{{1.8}{33}{SDP\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}XML}{33}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{XML tiene como objetivos:}{33}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Principales caracter\IeC {\'\i }sticas}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Estructura de XML}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Est\'andares XML}{35}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Encryption Standard. DES}{35}{section.1.6}}
\@setckpt{analisis}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
