\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis de requisitos}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An\'alisis de requisitos}{47}}
\@writefile{lot}{\contentsline {xchapter}{An\'alisis de requisitos}{47}}
\newlabel{chp:analisisrequisitos}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso de dise\~no del sotware.}}{48}}
\newlabel{fig:diseno}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consideraciones previas}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de funcionamiento}}{49}}
\newlabel{fig:diagrama_proxy}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visi\'on general}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entorno de desarrollo}{50}}
\@writefile{toc}{\contentsline {paragraph}{Hardware:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Software:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Documentaci\'on:}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entorno de operaci\'on}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Asub\IeC {\'\i }o}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura funcional}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz Gr\'afica Usuario. GUI}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso, tratamiento y transmisi\'on de audio}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\'on de la Agenda de contactos}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requerimientos funcionales}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz Gr\'afica Usuario. GUI}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Proxy SSIP}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objeto}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Alternativas}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Objetivos}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Requerimientos}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Seguridad}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\'on de usuarios}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\'on de negociaci\'on de inicio de sesi\'on}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\'etodo y tecnolog\IeC {\'\i }as de trabajo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Glib, Gtk+ y libxml2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on a Glib y Gtk+}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{62}}
\@writefile{toc}{\contentsline {paragraph}{Glib}{63}}
\@writefile{toc}{\contentsline {paragraph}{GTK+}{63}}
\@writefile{toc}{\contentsline {paragraph}{Libxml2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Acesso a red}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Librer\IeC {\'\i }a RTP/RTCP}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Sonido}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Open Sound System. OSS}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Linux Sound Architecture. ALSA}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Cifrado con DES}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proceso de negociaci\'on de inicio de sesi\'on}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Otras consideraciones}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Licencia de distribuci\'on del c\'odigo}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Distribuci\'on del proyecto}{69}}
\@setckpt{analisis_requisitos}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
