\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis tecnol\'ogico}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An\'alisis tecnol\'ogico}{17}}
\@writefile{lot}{\contentsline {xchapter}{An\'alisis tecnol\'ogico}{17}}
\newlabel{chp:analisis_tecnologico}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tratamiento del sonido}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ac\'ustica}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sonido}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmisi\'on de la vibraci\'on en un fluido}}{19}}
\newlabel{fig:vibracion_fluido}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Movimiento arm\'onico simple}}{19}}
\newlabel{fig:forma_onda}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitud}{20}}
\newlabel{eq:ecuacion1_decibelios}{{3.1}{21}}
\newlabel{eq:ecuacion_decibelios}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces dB de varias fuentes de sonido}}{22}}
\newlabel{fig:dB_sources}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Rango din\'amico}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Ancho de banda}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Psicoac\'ustica}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modulaci\'on de audio}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conversi\'on Anal\'ogico-Digital del sonido (ADC)}}{26}}
\newlabel{fig:modulacion_audio}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Compresi\'on de audio}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Otras consideraciones}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\'on de voz. VAD}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaci\'on del volumen en el audio digital}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Mezcla de sonidos digitales}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolo de Internet. IP}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\'on}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cabecera de un paquete IP}}{31}}
\newlabel{fig:ip_header}{{3.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rendimiento de \emph  {IP}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocolo de Control de Transferencia. TCP}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rendimiento del protocolo IP}}{33}}
\newlabel{fig:mtu_ip}{{3.6}{33}}
\@writefile{toc}{\contentsline {paragraph}{Fiabilidad en la transferencia de TCP.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Protocolo de Datagramas de Usuario. UDP}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Unicast {\it  versus} Multicast}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamiento de IP Multicast}}{35}}
\newlabel{fig:ip_multicast}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}IPv6, la pr\'oxima generaci\'on IP}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Direcciones IPv6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\'on formato IPv4 $\leftrightarrows $ IPv6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}RFC's de IP}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RTP/RTCP}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducci\'on}{37}}
\citation{Tennenhouse}
\@writefile{toc}{\contentsline {paragraph}{RTCP}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negociaci\'on de la sesi\'on}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SIP {\it  versus} H.323}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SDP}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}XML}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pila de protocolos}}{43}}
\newlabel{fig:protocolos}{{3.8}{43}}
\@writefile{toc}{\contentsline {paragraph}{XML tiene como objetivos:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Principales caracter\IeC {\'\i }sticas}{44}}
\@writefile{toc}{\contentsline {paragraph}{Estructura de XML}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Est\'andares XML}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Encryption Standard. DES}{45}}
\@setckpt{analisis_tecnologico}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
