\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{141}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{141}}
\newlabel{chp:conclusiones}{{8}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concordancia entre resultados y objetivos}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparativa con otros programas}{143}}
\@writefile{toc}{\contentsline {paragraph}{Linphone.}{143}}
\@writefile{toc}{\contentsline {paragraph}{Speak Freely.}{144}}
\@writefile{toc}{\contentsline {paragraph}{RAT - Robust Audio Tool.}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mejoras y ampliaciones}{146}}
\newlabel{ampliaciones}{{8.3}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusiones del proyecto}{147}}
\@setckpt{conclusiones}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{76}
}
