\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseno}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Diseno}{71}}
\@writefile{lot}{\contentsline {xchapter}{Diseno}{71}}
\newlabel{chp:diseno}{{5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software \textbf  {Asub\IeC {\'\i }o}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interfaz Gr\'afica de Usuario. GUI}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subsistemas de \textbf  {Asub\IeC {\'\i }o}}}{74}}
\newlabel{fig:asubio}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Acceso a red}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relaciones l\'ogicas existentes en el acceso a red}}{75}}
\newlabel{fig:api_red}{{5.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Acceso al fichero de configuraci\'on}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Procesador de audio}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funcionamiento l\'ogico del Procesador de Audio}}{77}}
\newlabel{fig:audio_processor}{{5.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Doble buffer de audio}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funcionamiento del doble buffer de audio}}{78}}
\newlabel{fig:audio_buffer}{{5.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Plugins}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {{\it  InOut}} Plugins}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {{\it  Effect}} Plugins}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {{\it  Codec}} Plugins}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concepto de sesi\'on}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de la clase Codec}}{81}}
\newlabel{fig:vocodec}{{5.5}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsistema RTP/RTCP}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simple Session Initiation Protocol. SSIP}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funcionamiento del subsistema IO}}{82}}
\newlabel{fig:io}{{5.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Negociaci\'on SSIP}}{83}}
\newlabel{fig:ssip}{{5.7}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proxy SSIP}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funcionamiento global del proxy}}{84}}
\newlabel{fig:proxy}{{5.8}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuraci\'on}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subsistema de control de usuarios}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo NOTIFY}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Subsistema de negociaci\'on}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Negociacion SSIP a trav\'es del proxy}}{90}}
\newlabel{fig:proxy2}{{5.9}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Control de concurrencia}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Seguridad}{91}}
\@setckpt{diseno}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
