\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\'on}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementaci\'on}{93}}
\@writefile{lot}{\contentsline {xchapter}{Implementaci\'on}{93}}
\newlabel{chp:implementacion}{{6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organizaci\'on en directorios}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmos y arquitectura}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\'odigo compartido}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fichero de configuraci\'on}{96}}
\newlabel{mutex_configfile}{{19}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}TDA's de acceso a red}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Negociaci\'on \emph  {SSIP} y \emph  {NOTIFY}}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plugins}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {InOut} Plugin}{103}}
\newlabel{plugin_inout}{{40}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Effect} Plugin}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\emph  {Codec} Plugin e implementaci\'on OO de herencia}{107}}
\newlabel{api_plugin_codec}{{6.1}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}API del \emph  {Codec} Plugin}{107}}
\newlabel{herencia_codec}{{6.2}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}M\'etodos que se especializar\'an en las subclases}{108}}
\newlabel{imple_herencia_codec}{{6.3}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Implementaci\'on de los m\'etodos del listado anterior}{108}}
\newlabel{plu_adpcm}{{6.4}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Fragmento de implementaci\'on del plugin \emph  {ADPCM}, libadpcm.so}{109}}
\newlabel{cons_obj_adpcm}{{19}{110}}
\newlabel{ret_obj_adpcm}{{32}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Procesador de Audio}{112}}
\newlabel{ap_sleep}{{20}{113}}
\newlabel{ap_convert1}{{42}{114}}
\newlabel{ap_mic}{{48}{114}}
\newlabel{ap_lspk}{{69}{114}}
\newlabel{ap_convert2}{{109}{115}}
\newlabel{ap_cng}{{112}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Doble buffer de audio}{117}}
\newlabel{llamada_plugin}{{95}{119}}
\newlabel{comp_mcm}{{108}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Proceso RTP/RTP}{120}}
\newlabel{rtcp_cola}{{10}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tratamiento de XML}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Proxy SSIP}{127}}
\newlabel{block_fcntl}{{12}{128}}
\newlabel{log_1}{{13}{128}}
\newlabel{log_2}{{33}{129}}
\newlabel{blk_f1}{{60}{129}}
\newlabel{log_3}{{75}{129}}
\newlabel{log_4}{{93}{130}}
\newlabel{blk_f2}{{123}{130}}
\newlabel{log_5}{{142}{131}}
\newlabel{blk_f3}{{152}{131}}
\newlabel{child_count2}{{9}{132}}
\newlabel{end_process_ntf}{{11}{132}}
\newlabel{child_count1}{{72}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Otras consideraciones}{133}}
\@setckpt{implementacion}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{4}
\setcounter{lstnumber}{76}
}
