\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chp:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\'ologo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases del proceso de integraci\'on de las redes de voz y datos, con sus caracter\IeC {\'\i }sticas y ventajas m\'as destacables}}{3}}
\newlabel{fig:integracion_vopi}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizaci\'on y contenido de esta memoria}{3}}
\@setckpt{introduccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
