\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases del proceso de integraci\'on de las redes de voz y datos, con sus caracter\IeC {\'\i }sticas y ventajas m\'as destacables}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Plan de proyecto}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Espectativas de para el crecimiento de VoIP.}}{13}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{An\'alisis de requisitos}{21}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de dise\~no del sotware.}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de funcionamiento}}{24}{figure.3.2}
