\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{entrega.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@writefile{toc}{\chapterbegin }
\@input{introduccion.aux}
\@input{plan_proyecto.aux}
\@input{analisis_tecnologico.aux}
\@input{analisis_requisitos.aux}
\@input{diseno.aux}
\@input{implementacion.aux}
\@input{pruebas.aux}
\@input{conclusiones.aux}
\bibstyle{plain}
\bibdata{memoria}
\bibcite{Tennenhouse}{1}
\bibcite{IETF}{2}
\bibcite{GOO}{3}
\bibcite{SDP_RFC}{4}
\bibcite{REVO}{5}
\bibcite{Liu98}{6}
\bibcite{RAT}{7}
\bibcite{Nichols:1996:PP}{8}
\bibcite{RTP_RFC}{9}
\bibcite{Stevens90a}{10}
\bibcite{OSS}{11}
\bibcite{ITU}{12}
\bibcite{KW}{13}
\bibcite{IVD}{14}
\bibcite{Jon}{15}
\@writefile{toc}{\chapterbegin }
\citation{RTP_RFC}
\citation{SDP_RFC}
\citation{Jon}
\citation{Tennenhouse}
\citation{Stevens90a}
\citation{IVD}
\citation{KW}
\citation{REVO}
\citation{Nichols:1996:PP}
\citation{Liu98}
\citation{RAT}
\citation{IETF}
\citation{ITU}
\citation{GOO}
\citation{OSS}
