\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan de proyecto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Plan de proyecto}{5}}
\@writefile{lot}{\contentsline {xchapter}{Plan de proyecto}{5}}
\newlabel{chp:plan_proyecto}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis de viabilidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objeto}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inconvenientes,}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objetivos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Requerimientos y recursos}{8}}
\@writefile{toc}{\contentsline {paragraph}{Requerimientos,}{8}}
\@writefile{toc}{\contentsline {paragraph}{Recursos:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistema de Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Elementos de riesgo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Beneficios}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Conclusiones}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espectativas de para el crecimiento de VoIP.}}{12}}
\newlabel{fig:espectativas_voip}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estado del arte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proyectos similares}{13}}
\@writefile{toc}{\contentsline {paragraph}{Linphone,}{14}}
\@writefile{toc}{\contentsline {paragraph}{Speak Freely.}{14}}
\@writefile{toc}{\contentsline {paragraph}{RAT - Robust Audio Tool.}{15}}
\@setckpt{plan_proyecto}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
