\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas, resultados y rendimiento}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pruebas, resultados y rendimiento}{135}}
\@writefile{lot}{\contentsline {xchapter}{Pruebas, resultados y rendimiento}{135}}
\newlabel{chp:pruebas}{{7}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas y resultados del software}{136}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas de configuraci\'on y arranque del sistema}{137}}
\@writefile{toc}{\contentsline {paragraph}{Comprobaci\'on del subsistema RTP/RTCP}{137}}
\@writefile{toc}{\contentsline {paragraph}{Comprobaci\'on del subsistema SSIP/NOTIFY}{137}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas de estr\'es}{137}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas al \textbf  {Proxy SSIP}}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rendimiento}{138}}
\@setckpt{pruebas}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{76}
}
