\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ac\'ustica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ac\'ustica}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sonido}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transmisi\'on de la vibraci\'on en un fluido}}{2}}
\newlabel{fig:vibracion_fluido}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces movimiento arm\'onico simple}}{2}}
\newlabel{fig:vibracion_fluido}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Amplitud}{3}}
\newlabel{eq:ecuacion1_decibelios}{{1}{4}}
\newlabel{eq:ecuacion_decibelios}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces movimiento arm\'onico simple}}{5}}
\newlabel{fig:vibracion_fluido}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Rango din\'amico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ancho de banda}{6}}
