<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GObject Reference Manual</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GObject Reference Manual"><link rel="next" href="pr01.html" title="Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book"><div class="titlepage"><div><table class="navigation" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GObject Reference Manual</p></th></tr></table></div><div><p class="releaseinfo">for GLib 2.2.1
</p></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="pr01.html">Introduction</a></dt><dt>I. <a href="rn01.html">API Reference</a></dt><dd><dl><dt><a href="gobject-GType.html">GType</a> - The GLib Runtime type identification and management system</dt><dt><a href="gobject-GTypePlugin.html">GTypePlugin</a> - An interface for dynamically loadable types</dt><dt><a href="gobject-GTypeModule.html">GTypeModule</a> - Type loading modules</dt><dt><a href="gobject-The-Base-Object-Type.html">GObject</a> - The base object type</dt><dt><a href="gobject-Enumeration-and-Flag-Types.html">Enums and Flags</a> - Enumeration and flags types</dt><dt><a href="gobject-Boxed-Types.html">GBoxed</a> - A mechanism to wrap opaque C structures registered by the type system</dt><dt><a href="gobject-Generic-values.html">Generic Values</a> - A polymorphic type that can hold values of any other type</dt><dt><a href="gobject-Standard-Parameter-and-Value-Types.html">Parameters and Values</a> - Standard Parameter and Value Types</dt><dt><a href="gobject-Varargs-Value-Collection.html">Varargs Value Collection</a> - Converting varargs to generic values</dt><dt><a href="gobject-GParamSpec.html">GParamSpec</a> - Metadata for parameter specifications</dt><dt><a href="gobject-Signals.html">Signals</a> - A means for customization of object behaviour and a general purpose notification mechanism</dt><dt><a href="gobject-Closures.html">Closures</a> - Functions as first-class objects</dt><dt><a href="gobject-Value-arrays.html">Value arrays</a> - A container structure to maintain an array of generic values</dt></dl></dd></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"></td><td align="right"><a accesskey="n" href="pr01.html"><b>Introduction�&gt;&gt;</b></a></td></tr></table></body></html>
