<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>API Reference</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GObject Reference Manual"><link rel="up" href="index.html" title="GObject Reference Manual"><link rel="previous" href="pr01.html" title="Introduction"><link rel="next" href="gobject-GType.html" title="GType"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="pr01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GObject Reference Manual</th><td><a accesskey="n" href="gobject-GType.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="reference"><a name="id2819924"></a><div class="titlepage"><div><h1 class="title"><a name="id2819924"></a>API Reference</h1></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="gobject-GType.html">GType</a> - The GLib Runtime type identification and management system</dt><dt><a href="gobject-GTypePlugin.html">GTypePlugin</a> - An interface for dynamically loadable types</dt><dt><a href="gobject-GTypeModule.html">GTypeModule</a> - Type loading modules</dt><dt><a href="gobject-The-Base-Object-Type.html">GObject</a> - The base object type</dt><dt><a href="gobject-Enumeration-and-Flag-Types.html">Enums and Flags</a> - Enumeration and flags types</dt><dt><a href="gobject-Boxed-Types.html">GBoxed</a> - A mechanism to wrap opaque C structures registered by the type system</dt><dt><a href="gobject-Generic-values.html">Generic Values</a> - A polymorphic type that can hold values of any other type</dt><dt><a href="gobject-Standard-Parameter-and-Value-Types.html">Parameters and Values</a> - Standard Parameter and Value Types</dt><dt><a href="gobject-Varargs-Value-Collection.html">Varargs Value Collection</a> - Converting varargs to generic values</dt><dt><a href="gobject-GParamSpec.html">GParamSpec</a> - Metadata for parameter specifications</dt><dt><a href="gobject-Signals.html">Signals</a> - A means for customization of object behaviour and a general purpose notification mechanism</dt><dt><a href="gobject-Closures.html">Closures</a> - Functions as first-class objects</dt><dt><a href="gobject-Value-arrays.html">Value arrays</a> - A container structure to maintain an array of generic values</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="pr01.html"><b>&lt;&lt;�Introduction</b></a></td><td align="right"><a accesskey="n" href="gobject-GType.html"><b>GType�&gt;&gt;</b></a></td></tr></table></body></html>
