<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Abstract Base Classes</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects"><link rel="previous" href="GtkAccessible.html" title="GtkAccessible"><link rel="next" href="GtkBin.html" title="GtkBin"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkAccessible.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkBin.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="AbstractObjects"></a>Abstract Base Classes</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="GtkBin.html">GtkBin</a> - a container with just one child.</dt><dt><a href="GtkBox.html">GtkBox</a> - a base class for box containers</dt><dt><a href="GtkButtonBox.html">GtkButtonBox</a> - Base class for GtkHButtonBox and GtkVButtonBox</dt><dt><a href="GtkContainer.html">GtkContainer</a> - Base class for widgets which contain other widgets</dt><dt><a href="GtkItem.html">GtkItem</a> - abstract base class for GtkMenuItem, GtkListItem and GtkTreeItem.</dt><dt><a href="GtkMisc.html">GtkMisc</a> - a base class for widgets with alignments and padding.</dt><dt><a href="GtkObject.html">GtkObject</a> - The base class of the GTK+ type hierarchy.</dt><dt><a href="GtkPaned.html">GtkPaned</a> - Base class for widgets with two adjustable panes</dt><dt><a href="GtkRange.html">GtkRange</a> - Base class for widgets which visualize an adjustment</dt><dt><a href="GtkScale.html">GtkScale</a> - a base class for GtkHScale and GtkVScale.</dt><dt><a href="GtkScrollbar.html">GtkScrollbar</a> - base class for GtkHScrollbar and GtkVScrollbar.</dt><dt><a href="GtkSeparator.html">GtkSeparator</a> - a base class for GtkHSeparator and GtkVSeparator.</dt><dt><a href="GtkWidget.html">GtkWidget</a> - Base class for all widgets</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkAccessible.html"><b>&lt;&lt;�GtkAccessible</b></a></td><td align="right"><a accesskey="n" href="GtkBin.html"><b>GtkBin�&gt;&gt;</b></a></td></tr></table></body></html>
