<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Object Hierarchy</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects"><link rel="previous" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects"><link rel="next" href="WindowWidgets.html" title="Windows"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtkobjects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="WindowWidgets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="id2919338"></a>Object Hierarchy</h2></div></div><pre class="screen">
    <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
        <a href="gtk-Keyboard-Accelerators.html#GtkAccelGroup">GtkAccelGroup</a>
        <a href="GtkObject.html" title="GtkObject">GtkObject</a>
            <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                <a href="GtkMisc.html" title="GtkMisc">GtkMisc</a>
                    <a href="GtkLabel.html" title="GtkLabel">GtkLabel</a>
                        <a href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a>
                        <a href="GtkTipsQuery.html" title="GtkTipsQuery">GtkTipsQuery</a>
                    <a href="GtkArrow.html" title="GtkArrow">GtkArrow</a>
                    <a href="GtkImage.html" title="GtkImage">GtkImage</a>
                    <a href="GtkPixmap.html" title="GtkPixmap">GtkPixmap</a>
                <a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                    <a href="GtkBin.html" title="GtkBin">GtkBin</a>
                        <a href="GtkAlignment.html" title="GtkAlignment">GtkAlignment</a>
                        <a href="GtkFrame.html" title="GtkFrame">GtkFrame</a>
                            <a href="GtkAspectFrame.html" title="GtkAspectFrame">GtkAspectFrame</a>
                        <a href="GtkButton.html" title="GtkButton">GtkButton</a>
                            <a href="GtkToggleButton.html" title="GtkToggleButton">GtkToggleButton</a>
                                <a href="GtkCheckButton.html" title="GtkCheckButton">GtkCheckButton</a>
                                    <a href="GtkRadioButton.html" title="GtkRadioButton">GtkRadioButton</a>
                            <a href="GtkOptionMenu.html" title="GtkOptionMenu">GtkOptionMenu</a>
                        <a href="GtkItem.html" title="GtkItem">GtkItem</a>
                            <a href="GtkMenuItem.html" title="GtkMenuItem">GtkMenuItem</a>
                                <a href="GtkCheckMenuItem.html" title="GtkCheckMenuItem">GtkCheckMenuItem</a>
                                    <a href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a>
                                <a href="GtkImageMenuItem.html" title="GtkImageMenuItem">GtkImageMenuItem</a>
                                <a href="GtkSeparatorMenuItem.html" title="GtkSeparatorMenuItem">GtkSeparatorMenuItem</a>
                                <a href="GtkTearoffMenuItem.html" title="GtkTearoffMenuItem">GtkTearoffMenuItem</a>
                            <a href="GtkListItem.html" title="GtkListItem">GtkListItem</a>
                            <a href="GtkTreeItem.html" title="GtkTreeItem">GtkTreeItem</a>
                        <a href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                            <a href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
                                <a href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">GtkColorSelectionDialog</a>
                                <a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a>
                                <a href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog">GtkFontSelectionDialog</a>
                                <a href="GtkInputDialog.html" title="GtkInputDialog">GtkInputDialog</a>
                                <a href="GtkMessageDialog.html" title="GtkMessageDialog">GtkMessageDialog</a>
                            <a href="GtkPlug.html" title="GtkPlug">GtkPlug</a>
                        <a href="GtkEventBox.html" title="GtkEventBox">GtkEventBox</a>
                        <a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a>
                        <a href="GtkScrolledWindow.html" title="GtkScrolledWindow">GtkScrolledWindow</a>
                        <a href="GtkViewport.html" title="GtkViewport">GtkViewport</a>
                    <a href="GtkBox.html" title="GtkBox">GtkBox</a>
                        <a href="GtkButtonBox.html" title="GtkButtonBox">GtkButtonBox</a>
                            <a href="GtkHButtonBox.html" title="GtkHButtonBox">GtkHButtonBox</a>
                            <a href="GtkVButtonBox.html" title="GtkVButtonBox">GtkVButtonBox</a>
                        <a href="GtkVBox.html" title="GtkVBox">GtkVBox</a>
                            <a href="GtkColorSelection.html" title="GtkColorSelection">GtkColorSelection</a>
                            <a href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a>
                            <a href="GtkGammaCurve.html" title="GtkGammaCurve">GtkGammaCurve</a>
                        <a href="GtkHBox.html" title="GtkHBox">GtkHBox</a>
                            <a href="GtkCombo.html" title="GtkCombo">GtkCombo</a>
                            <a href="GtkStatusbar.html" title="GtkStatusbar">GtkStatusbar</a>
                    <a href="GtkCList.html" title="GtkCList">GtkCList</a>
                        <a href="GtkCTree.html" title="GtkCTree">GtkCTree</a>
                    <a href="GtkFixed.html" title="GtkFixed">GtkFixed</a>
                    <a href="GtkPaned.html" title="GtkPaned">GtkPaned</a>
                        <a href="GtkHPaned.html" title="GtkHPaned">GtkHPaned</a>
                        <a href="GtkVPaned.html" title="GtkVPaned">GtkVPaned</a>
                    <a href="GtkLayout.html" title="GtkLayout">GtkLayout</a>
                    <a href="GtkList.html" title="GtkList">GtkList</a>
                    <a href="GtkMenuShell.html" title="GtkMenuShell">GtkMenuShell</a>
                        <a href="GtkMenuBar.html" title="GtkMenuBar">GtkMenuBar</a>
                        <a href="GtkMenu.html" title="GtkMenu">GtkMenu</a>
                    <a href="GtkNotebook.html" title="GtkNotebook">GtkNotebook</a>
                    <a href="GtkSocket.html" title="GtkSocket">GtkSocket</a>
                    <a href="GtkTable.html" title="GtkTable">GtkTable</a>
                    <a href="GtkTextView.html" title="GtkTextView">GtkTextView</a>
                    <a href="GtkToolbar.html" title="GtkToolbar">GtkToolbar</a>
                    <a href="GtkTree.html" title="GtkTree">GtkTree</a>
                    <a href="GtkTreeView.html" title="GtkTreeView">GtkTreeView</a>
                <a href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a>
                <a href="GtkDrawingArea.html" title="GtkDrawingArea">GtkDrawingArea</a>
                    <a href="GtkCurve.html" title="GtkCurve">GtkCurve</a>
                <a href="GtkEntry.html" title="GtkEntry">GtkEntry</a>
                    <a href="GtkSpinButton.html" title="GtkSpinButton">GtkSpinButton</a>
                <a href="GtkRuler.html" title="GtkRuler">GtkRuler</a>
                    <a href="GtkHRuler.html" title="GtkHRuler">GtkHRuler</a>
                    <a href="GtkVRuler.html" title="GtkVRuler">GtkVRuler</a>
                <a href="GtkRange.html" title="GtkRange">GtkRange</a>
                    <a href="GtkScale.html" title="GtkScale">GtkScale</a>
                        <a href="GtkHScale.html" title="GtkHScale">GtkHScale</a>
                        <a href="GtkVScale.html" title="GtkVScale">GtkVScale</a>
                    <a href="GtkScrollbar.html" title="GtkScrollbar">GtkScrollbar</a>
                        <a href="GtkHScrollbar.html" title="GtkHScrollbar">GtkHScrollbar</a>
                        <a href="GtkVScrollbar.html" title="GtkVScrollbar">GtkVScrollbar</a>
                <a href="GtkSeparator.html" title="GtkSeparator">GtkSeparator</a>
                    <a href="GtkHSeparator.html" title="GtkHSeparator">GtkHSeparator</a>
                    <a href="GtkVSeparator.html" title="GtkVSeparator">GtkVSeparator</a>
                <a href="GtkInvisible.html" title="GtkInvisible">GtkInvisible</a>
                <a href="GtkOldEditable.html" title="GtkOldEditable">GtkOldEditable</a>
                    <a href="GtkText.html" title="GtkText">GtkText</a>
                <a href="GtkPreview.html" title="GtkPreview">GtkPreview</a>
                <a href="GtkProgress.html" title="GtkProgress">GtkProgress</a>
                    <a href="GtkProgressBar.html" title="GtkProgressBar">GtkProgressBar</a>
            <a href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a>
            <a href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
                <a href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf">GtkCellRendererPixbuf</a>
                <a href="GtkCellRendererText.html" title="GtkCellRendererText">GtkCellRendererText</a>
                <a href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a>
            <a href="GtkItemFactory.html" title="GtkItemFactory">GtkItemFactory</a>
            <a href="GtkTooltips.html" title="GtkTooltips">GtkTooltips</a>
            <a href="GtkTreeViewColumn.html" title="GtkTreeViewColumn">GtkTreeViewColumn</a>
        AtkObject
            <a href="GtkAccessible.html" title="GtkAccessible">GtkAccessible</a>
        <a href="gtk-Themeable-Stock-Images.html#GtkIconFactory">GtkIconFactory</a>
        <a href="GtkIMContext.html" title="GtkIMContext">GtkIMContext</a>
            <a href="GtkIMContextSimple.html" title="GtkIMContextSimple">GtkIMContextSimple</a>
            <a href="GtkIMMulticontext.html" title="GtkIMMulticontext">GtkIMMulticontext</a>
        <a href="GtkListStore.html" title="GtkListStore">GtkListStore</a>
        <a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a>
        <a href="GtkSettings.html" title="Settings">GtkSettings</a>
        <a href="GtkSizeGroup.html" title="GtkSizeGroup">GtkSizeGroup</a>
        <a href="GtkStyle.html" title="Styles">GtkStyle</a>
        <a href="GtkTextBuffer.html" title="GtkTextBuffer">GtkTextBuffer</a>
        <a href="GtkTextView.html#GtkTextChildAnchor">GtkTextChildAnchor</a>
        <a href="GtkTextMark.html" title="GtkTextMark">GtkTextMark</a>
        <a href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a>
        <a href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a>
        <a href="GtkTreeModelSort.html" title="GtkTreeModelSort">GtkTreeModelSort</a>
        <a href="GtkTreeSelection.html" title="GtkTreeSelection">GtkTreeSelection</a>
        <a href="GtkTreeStore.html" title="GtkTreeStore">GtkTreeStore</a>
        <a href="GtkWindowGroup.html" title="GtkWindowGroup">GtkWindowGroup</a>
        <a
href="../gdk/gdk-Drag-and-Drop.html#GdkDragContext"
>GdkDragContext</a>
        <a
href="../gdk/GdkScreen.html"
>GdkScreen</a>
        <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>
        <a
href="../gdk/gdk-Drawing-Primitives.html#GdkDrawable"
>GdkDrawable</a>
            <a
href="../gdk/gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"
>GdkPixmap</a>
        <a
href="../gdk/gdk-Images.html#GdkImage"
>GdkImage</a>
        <a
href="../gdk-pixbuf/gdk-pixbuf-animation.html#GdkPixbufAnimation"
>GdkPixbufAnimation</a>
        <a
href="../gdk/gdk-Input-Devices.html#GdkDevice"
>GdkDevice</a>
    GInterface
        AtkImplementorIface
        <a href="GtkEditable.html" title="GtkEditable">GtkEditable</a>
        <a href="GtkCellEditable.html" title="GtkCellEditable">GtkCellEditable</a>
        <a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>
        <a href="gtk-GtkTreeView-drag-and-drop.html#GtkTreeDragSource">GtkTreeDragSource</a>
        <a href="gtk-GtkTreeView-drag-and-drop.html#GtkTreeDragDest">GtkTreeDragDest</a>
        <a href="GtkTreeSortable.html" title="GtkTreeSortable">GtkTreeSortable</a>
</pre></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtkobjects.html"><b>&lt;&lt;�Part III. GTK+ Widgets and Objects</b></a></td><td align="right"><a accesskey="n" href="WindowWidgets.html"><b>Windows�&gt;&gt;</b></a></td></tr></table></body></html>
