<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Deprecated</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects"><link rel="previous" href="GtkVRuler.html" title="GtkVRuler"><link rel="next" href="GtkCList.html" title="GtkCList"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkVRuler.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkCList.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="DeprecatedObjects"></a>Deprecated</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="GtkCList.html">GtkCList</a> - A multi-columned scrolling list widget.</dt><dt><a href="GtkCTree.html">GtkCTree</a> - a widget displaying a hierarchical tree.</dt><dt><a href="GtkList.html">GtkList</a> - Widget for packing a list of selectable items.</dt><dt><a href="GtkListItem.html">GtkListItem</a> - an item in a GtkList.</dt><dt><a href="GtkPixmap.html">GtkPixmap</a> - a widget displaying a graphical image or icon.</dt><dt><a href="GtkProgress.html">GtkProgress</a> - the base class for GtkProgressBar.</dt><dt><a href="GtkPreview.html">GtkPreview</a> - widget to display RGB or grayscale data.</dt><dt><a href="GtkOldEditable.html">GtkOldEditable</a> - Base class for text-editing widgets</dt><dt><a href="GtkText.html">GtkText</a> - a text widget.</dt><dt><a href="GtkTipsQuery.html">GtkTipsQuery</a> - displays help about widgets in the user interface.</dt><dt><a href="GtkTree.html">GtkTree</a> - a tree widget.</dt><dt><a href="GtkTreeItem.html">GtkTreeItem</a> - The widget used for items in a GtkTree.</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkVRuler.html"><b>&lt;&lt;�GtkVRuler</b></a></td><td align="right"><a accesskey="n" href="GtkCList.html"><b>GtkCList�&gt;&gt;</b></a></td></tr></table></body></html>
