<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Common Questions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtk.html" title="Part I. GTK+ Overview"><link rel="previous" href="gtk-resources.html" title="Mailing lists and bug reports"><link rel="next" href="gtkbase.html" title="Part II. GTK+ Core Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtk-resources.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="gtkbase.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="gtk-question-index"></a><div class="titlepage"></div><div class="refnamediv"><h2>Common Questions</h2><p>Common Questions &#8212; 
Find answers to common questions in the GTK+ manual
</p></div><div class="refsect1"><h2>Questions and Answers</h2><p>
This is an &quot;index&quot; of the reference manual organized by common &quot;How do
I...&quot; questions. If you aren't sure which documentation to read for
the question you have, this list is a good place to start.
</p><div class="qandaset"><dl><dt>1.  <a href="gtk-question-index.html#id2842185">General</a></dt><dd><dl><dt>1.1.  <a href="gtk-question-index.html#id2842194">
Where can I get help with GTK+, submit a bug report, or make a feature 
request?
</a></dt><dt>1.2.  <a href="gtk-question-index.html#id2842071">How do I port from one GTK+
version to another?</a></dt><dt>1.3.  <a href="gtk-question-index.html#id2842496">
How does memory management work in GTK+? Should I free data returned
from functions?
</a></dt><dt>1.4.  <a href="gtk-question-index.html#id2842610">
How do I use GTK+ with threads?
</a></dt><dt>1.5.  <a href="gtk-question-index.html#id2842648">
How do I internationalize a GTK+ program?
</a></dt><dt>1.6.  <a href="gtk-question-index.html#id2842835">
How do I use GTK+ with C++?
</a></dt><dt>1.7.  <a href="gtk-question-index.html#id2842910">
How do I use GTK+ with other non-C languages?
</a></dt><dt>1.8.  <a href="gtk-question-index.html#id2842942">
How do I load an image or animation from a file?
</a></dt></dl></dd><dt>2.  <a href="gtk-question-index.html#id2843065">Which widget should I use...</a></dt><dd><dl><dt>2.1.  <a href="gtk-question-index.html#id2843078">
...for lists and trees?
</a></dt><dt>2.2.  <a href="gtk-question-index.html#id2843143">
...for multi-line text display or editing?
</a></dt><dt>2.3.  <a href="gtk-question-index.html#id2843225">
...to display an image or animation?
</a></dt><dt>2.4.  <a href="gtk-question-index.html#id2843263">
...for presenting a set of mutually-exclusive choices, where Windows
would use a combo box?
</a></dt></dl></dd><dt>3.  <a href="gtk-question-index.html#id2843358"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a></a></dt><dd><dl><dt>3.1.  <a href="gtk-question-index.html#id2843373">
How do I change the color of a widget?
</a></dt><dt>3.2.  <a href="gtk-question-index.html#id2843475">
How do I disable/ghost/desensitize a widget?
</a></dt></dl></dd><dt>4.  <a href="gtk-question-index.html#id2843499"><a href="GtkTextView.html" title="GtkTextView">GtkTextView</a></a></dt><dd><dl><dt>4.1.  <a href="gtk-question-index.html#id2843513">
How do I get the contents of the entire text widget as a string?
</a></dt></dl></dd><dt>5.  <a href="gtk-question-index.html#id2843576"><a href="GtkTreeView.html" title="GtkTreeView">GtkTreeView</a></a></dt><dd><dl><dt>5.1.  <a href="gtk-question-index.html#id2843590">
How do I associate some data with a row in the tree?
</a></dt><dt>5.2.  <a href="gtk-question-index.html#id2843639">
What's the #GtkTreeView equivalent of gtk_clist_find_row_from_data()?
</a></dt><dt>5.3.  <a href="gtk-question-index.html#id2843661">
How do I put an image and some text in the same column?
</a></dt><dt>5.4.  <a href="gtk-question-index.html#id2843741">
I can set data easily on my GtkTreeStore/GtkListStore models using  gtk_list_store_set() and gtk_tree_store_set(), but can't read
	      it back?
</a></dt></dl></dd></dl><table border="0"><col align="left" width="1%"><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="id2842185"></a><h4 class="title"><a name="id2842185"></a>1.  General</h4></td></tr><tr class="toc" colspan="2"><td align="left" valign="top" colspan="2"><dl><dt>1.1.  <a href="gtk-question-index.html#id2842194">
Where can I get help with GTK+, submit a bug report, or make a feature 
request?
</a></dt><dt>1.2.  <a href="gtk-question-index.html#id2842071">How do I port from one GTK+
version to another?</a></dt><dt>1.3.  <a href="gtk-question-index.html#id2842496">
How does memory management work in GTK+? Should I free data returned
from functions?
</a></dt><dt>1.4.  <a href="gtk-question-index.html#id2842610">
How do I use GTK+ with threads?
</a></dt><dt>1.5.  <a href="gtk-question-index.html#id2842648">
How do I internationalize a GTK+ program?
</a></dt><dt>1.6.  <a href="gtk-question-index.html#id2842835">
How do I use GTK+ with C++?
</a></dt><dt>1.7.  <a href="gtk-question-index.html#id2842910">
How do I use GTK+ with other non-C languages?
</a></dt><dt>1.8.  <a href="gtk-question-index.html#id2842942">
How do I load an image or animation from a file?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2842191"></a><a name="id2842194"></a><b>1.1. </b></td><td align="left" valign="top"><p>
Where can I get help with GTK+, submit a bug report, or make a feature 
request?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
See the <a href="gtk-resources.html" title="Mailing lists and bug reports">documentation on this topic</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2842068"></a><a name="id2842071"></a><b>1.2. </b></td><td align="left" valign="top"><p>How do I port from one GTK+
version to another?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
See the <a href="gtk-changes-2-0.html" title="Changes from 1.2 to 2.0">list of incompatible changes
from 1.2 to 2.0</a>. Also, the <a href="http://developer.gnome.org/dotplan/porting/" target="_top">GNOME 2.0 porting
guide</a> on <a href="http://developer.gnome.org" target="_top">http://developer.gnome.org</a>
has some more detailed discussion of porting from 1.2 to 2.0.
You may also find useful information in the documentation for 
specific widgets and functions.
</p><p>
If you have a question not covered in the manual, feel free to
ask on the mailing lists and please <a href="http://bugzilla.gnome.org" target="_top">file a bug report</a> against the
documentation.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2842493"></a><a name="id2842496"></a><b>1.3. </b></td><td align="left" valign="top"><p>
How does memory management work in GTK+? Should I free data returned
from functions?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
See the documentation for <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> and
<a href="GtkObject.html" title="GtkObject">GtkObject</a>. For <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> note specifically <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-ref"
>g_object_ref()</a> and <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"
>g_object_unref()</a>. <a href="GtkObject.html" title="GtkObject">GtkObject</a> is a subclass of <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> so the same points apply, except that
it has a &quot;floating&quot; state (explained in its documentation).
</p><p>
For strings returned from functions, they will be declared &quot;const&quot;
(using <a
href="../glib/glib-Standard-Macros.html#G-CONST-RETURN-CAPS"
>G_CONST_RETURN</a>) if they
should not be freed. Non-const strings should be freed with <a
href="../glib/glib-Memory-Allocation.html#g-free"
>g_free()</a>. Arrays follow the same rule.  (If
you find an exception to the rules, please report a bug to <a href="http://bugzilla.gnome.org" target="_top">http://bugzilla.gnome.org</a>.)
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2842607"></a><a name="id2842610"></a><b>1.4. </b></td><td align="left" valign="top"><p>
How do I use GTK+ with threads?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
This is covered in the 
<a
href="../gdk/gdk-Threads.html"
>GDK threads documentation</a>. 
See also the <a
href="../glib/glib-Threads.html"
>GThread</a> documentation for portable
threading primitives.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2842645"></a><a name="id2842648"></a><b>1.5. </b></td><td align="left" valign="top"><p>
How do I internationalize a GTK+ program?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
Most people use <a href="http://www.gnu.org/software/gettext/" target="_top">GNU
gettext</a>, already required in order to install GLib. On a UNIX
or Linux system with gettext installed, type <tt>info
gettext</tt> to read the documentation.
</p><p>
The short checklist on how to use gettext is: call
<tt>bindtextdomain()</tt> so gettext can find the files
containing your translations, call <tt>textdomain()</tt>
to set the default translation domain, then call
<tt>gettext()</tt> to look up each string to be translated
in the default domain. Conventionally, people define macros as
follows for convenience:
</p><div class="informalexample"><pre class="programlisting">
  #define  _(x)  gettext (x)
  #define N_(x)  x
</pre></div><p>
You use <tt>N_()</tt> (N stands for no-op) to mark 
a string for translation in a context where a function call 
to <tt>gettext()</tt> is not allowed, such as in 
an array initializer. You eventually have to call
<tt>gettext()</tt> on the string to actually fetch the
translation.  <tt>_()</tt> both marks the string for 
translation and actually translates it.
</p><p>
Code using these macros ends up looking like this:
</p><div class="informalexample"><pre class="programlisting">
 #include &lt;libintl.h&gt;

 #define  _(x)  gettext (x)
 #define N_(x)  x

 static const char *global_variable = N_(&quot;Translate this string&quot;);

 static void
 make_widgets (void)
 {
    GtkWidget *label1;
    GtkWidget *label2;

    label1 = gtk_label_new (_(&quot;Another string to translate&quot;));
    label2 = gtk_label_new (_(global_variable));
...
</pre></div><p>
</p><p>
Libraries using gettext should use <tt>dgettext()</tt>
instead of <tt>gettext()</tt>, which allows
them to specify the translation domain each time they 
ask for a translation. Libraries should also avoid calling 
<tt>textdomain()</tt>, since they'll be specifying 
the domain instead of using the default.
For <tt>dgettext()</tt> the <tt>_()</tt> macro
can be defined as:
</p><div class="informalexample"><pre class="programlisting">
  #define _(x) dgettext (&quot;MyDomain&quot;, x)
</pre></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2842832"></a><a name="id2842835"></a><b>1.6. </b></td><td align="left" valign="top"><p>
How do I use GTK+ with C++?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
There are two ways to approach this. The GTK+ header files use the subset 
of C that's also valid C++, so you can simply use the normal GTK+ API 
in a C++ program. Alternatively, you can use a &quot;C++ binding&quot; 
such as <a href="http://gtkmm.sourceforge.net/" target="_top">gtkmm</a>
which provides a C++-native API.
</p><p>
When using GTK+ directly, keep in mind that only functions can be
connected to signals, not methods. So you will need to use global
functions or &quot;static&quot; class functions for signal connections.
</p><p>
Another common issue when using GTK+ directly is that 
C++ will not implicitly convert an integer to an enumeration. 
This comes up when using bitfields; in C you can write the following
code:
</p><div class="informalexample"><pre class="programlisting">
  gdk_window_set_events (gdk_window, 
                         GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK);
</pre></div><p>
while in C++ you must write:
</p><div class="informalexample"><pre class="programlisting">
  gdk_window_set_events (gdk_window, 
                         (GdkEventMask) GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK);
</pre></div><p>
There are very few functions that require this cast, however.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2842907"></a><a name="id2842910"></a><b>1.7. </b></td><td align="left" valign="top"><p>
How do I use GTK+ with other non-C languages?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
See the <a href="http://www.gtk.org/bindings.html" target="_top">list of language
bindings</a> on <a href="http://www.gtk.org" target="_top">http://www.gtk.org</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2842940"></a><a name="id2842942"></a><b>1.8. </b></td><td align="left" valign="top"><p>
How do I load an image or animation from a file?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
To load an image file straight into a display widget, use <a href="GtkImage.html#gtk-image-new-from-file">gtk_image_new_from_file()</a>
<sup>[<a name="id2842967" href="#ftn.id2842967">1</a>]</sup>. To load an image for another purpose, use <a
href="../gdk-pixbuf/gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file"
>gdk_pixbuf_new_from_file()</a>.
To load an animation, use <a
href="../gdk-pixbuf/gdk-pixbuf-animation.html#gdk-pixbuf-animation-new-from-file"
>gdk_pixbuf_animation_new_from_file()</a>.
<a
href="../gdk-pixbuf/gdk-pixbuf-animation.html#gdk-pixbuf-animation-new-from-file"
>gdk_pixbuf_animation_new_from_file()</a>
can also load non-animated images, so use it in combination with 
<a
href="../gdk-pixbuf/gdk-pixbuf-animation.html#gdk-pixbuf-animation-is-static-image"
>gdk_pixbuf_animation_is_static_image()</a> to load a file of unknown type. 
</p><p>
To load an image or animation file asynchronously (without blocking), use 
<a
href="../gdk-pixbuf/GdkPixbufLoader.html"
>GdkPixbufLoader</a>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="id2843065"></a><h4 class="title"><a name="id2843065"></a>2.  Which widget should I use...</h4></td></tr><tr class="toc" colspan="2"><td align="left" valign="top" colspan="2"><dl><dt>2.1.  <a href="gtk-question-index.html#id2843078">
...for lists and trees?
</a></dt><dt>2.2.  <a href="gtk-question-index.html#id2843143">
...for multi-line text display or editing?
</a></dt><dt>2.3.  <a href="gtk-question-index.html#id2843225">
...to display an image or animation?
</a></dt><dt>2.4.  <a href="gtk-question-index.html#id2843263">
...for presenting a set of mutually-exclusive choices, where Windows
would use a combo box?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843075"></a><a name="id2843078"></a><b>2.1. </b></td><td align="left" valign="top"><p>
...for lists and trees?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
See <a href="TreeWidget.html" title="Tree and List Widget Overview">tree widget overview</a> &#8212; you
should use the <a href="GtkTreeView.html" title="GtkTreeView">GtkTreeView</a> widget.
(A list is just a tree with no branches, so the tree widget is used
for lists as well.) Do not use the deprecated widgets <a href="GtkTree.html" title="GtkTree">GtkTree</a> or <a href="GtkCList.html" title="GtkCList">GtkCList</a>/<a href="GtkCTree.html" title="GtkCTree">GtkCTree</a> in newly-written code, they are
less flexible and result in an inferior user interface.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843140"></a><a name="id2843143"></a><b>2.2. </b></td><td align="left" valign="top"><p>
...for multi-line text display or editing?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
See <a href="TextWidget.html" title="Text Widget Overview">text widget overview</a> &#8212; you
should use the <a href="GtkTextView.html" title="GtkTextView">GtkTextView</a> widget.
Do not use the deprecated widget <a href="GtkText.html" title="GtkText">GtkText</a> in newly-written code, it has a
number of problems that are best avoided.
</p><p>
If you only have a small amount of text, <a href="GtkLabel.html" title="GtkLabel">GtkLabel</a> may also be appropriate of course.
It can be made selectable with <a href="GtkLabel.html#gtk-label-set-selectable">
gtk_label_set_selectable()</a>. For a single-line text entry, 
see <a href="GtkEntry.html" title="GtkEntry">GtkEntry</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843222"></a><a name="id2843225"></a><b>2.3. </b></td><td align="left" valign="top"><p>
...to display an image or animation?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
<a href="GtkImage.html" title="GtkImage">GtkImage</a> can display images
in just about any format GTK+ understands. You can also 
use <a href="GtkDrawingArea.html" title="GtkDrawingArea">GtkDrawingArea</a> if you need 
to do something more complex, such as draw text or graphics over the
top of the image.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843261"></a><a name="id2843263"></a><b>2.4. </b></td><td align="left" valign="top"><p>
...for presenting a set of mutually-exclusive choices, where Windows
would use a combo box?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
With GTK+, a <a href="GtkOptionMenu.html" title="GtkOptionMenu">GtkOptionMenu</a> is
recommended instead of a combo box, if the user is selecting from a
fixed set of options. That is, non-editable combo boxes are not
encouraged. <a href="GtkOptionMenu.html" title="GtkOptionMenu">GtkOptionMenu</a> is
much easier to use than <a href="GtkCombo.html" title="GtkCombo">GtkCombo</a>
as well. Use <a href="GtkCombo.html" title="GtkCombo">GtkCombo</a> only when you 
need the editable text entry.
</p><p>
(As a future enhancement to GTK+, a new widget to replace <a href="GtkOptionMenu.html" title="GtkOptionMenu">GtkOptionMenu</a> and <a href="GtkCombo.html" title="GtkCombo">GtkCombo</a> is planned.  This widget will be
themeable to look like either a combo box or the current option menu,
and will address some shortcomings in the <a href="GtkCombo.html" title="GtkCombo">GtkCombo</a> API.  <a href="http://bugzilla.gnome.org/show_bug.cgi?id=50554" target="_top">Bug
50554</a> tracks this issue, if you want to check status or post
comments.)
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="id2843358"></a><h4 class="title"><a name="id2843358"></a>3.  <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a></h4></td></tr><tr class="toc" colspan="2"><td align="left" valign="top" colspan="2"><dl><dt>3.1.  <a href="gtk-question-index.html#id2843373">
How do I change the color of a widget?
</a></dt><dt>3.2.  <a href="gtk-question-index.html#id2843475">
How do I disable/ghost/desensitize a widget?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843370"></a><a name="id2843373"></a><b>3.1. </b></td><td align="left" valign="top"><p>
How do I change the color of a widget?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
See <a href="GtkWidget.html#gtk-widget-modify-fg">gtk_widget_modify_fg()</a>,
<a href="GtkWidget.html#gtk-widget-modify-bg">gtk_widget_modify_bg()</a>,
<a href="GtkWidget.html#gtk-widget-modify-base">gtk_widget_modify_base()</a>,
and <a href="GtkWidget.html#gtk-widget-modify-text">gtk_widget_modify_text()</a>.  See
<a href="gtk-Resource-Files.html" title="Resource Files">GTK+ resource files</a> for more
discussion. You can also change widget color by installing a resource
file and parsing it with <a href="gtk-Resource-Files.html#gtk-rc-add-default-file">gtk_rc_add_default_file()</a>.
The advantage of a resource file is that users can then override the
color you've chosen.
</p><p>To change the background color for widgets such as <a href="GtkLabel.html" title="GtkLabel">GtkLabel</a> that have no background, place them
in a <a href="GtkEventBox.html" title="GtkEventBox">GtkEventBox</a> and set the
background of the event box.  
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843472"></a><a name="id2843475"></a><b>3.2. </b></td><td align="left" valign="top"><p>
How do I disable/ghost/desensitize a widget?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p> In GTK+ a disabled widget is termed &quot;insensitive.&quot; See
<a href="GtkWidget.html#gtk-widget-set-sensitive">gtk_widget_set_sensitive()</a>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="id2843499"></a><h4 class="title"><a name="id2843499"></a>4.  <a href="GtkTextView.html" title="GtkTextView">GtkTextView</a></h4></td></tr><tr class="toc" colspan="2"><td align="left" valign="top" colspan="2"><dl><dt>4.1.  <a href="gtk-question-index.html#id2843513">
How do I get the contents of the entire text widget as a string?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843510"></a><a name="id2843513"></a><b>4.1. </b></td><td align="left" valign="top"><p>
How do I get the contents of the entire text widget as a string?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>

See <a href="GtkTextBuffer.html#gtk-text-buffer-get-bounds">gtk_text_buffer_get_bounds()</a>
          and <a href="GtkTextBuffer.html#gtk-text-buffer-get-text">gtk_text_buffer_get_text()</a>
or <a href="gtk-GtkTextIter.html#gtk-text-iter-get-text">gtk_text_iter_get_text()</a>.
</p><p>
</p><div class="informalexample"><pre class="programlisting">
  GtkTextIter start, end;
  GtkTextBuffer *buffer;
  char *text;

  buffer = gtk_text_view_get_buffer (GTK_TEXT_VIEW (text_view));
  gtk_text_buffer_get_bounds (buffer, &amp;start, &amp;end);
  text = gtk_text_iter_get_text (&amp;start, &amp;end);
  /* use text */
  g_free (text);
</pre></div><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="id2843576"></a><h4 class="title"><a name="id2843576"></a>5.  <a href="GtkTreeView.html" title="GtkTreeView">GtkTreeView</a></h4></td></tr><tr class="toc" colspan="2"><td align="left" valign="top" colspan="2"><dl><dt>5.1.  <a href="gtk-question-index.html#id2843590">
How do I associate some data with a row in the tree?
</a></dt><dt>5.2.  <a href="gtk-question-index.html#id2843639">
What's the #GtkTreeView equivalent of gtk_clist_find_row_from_data()?
</a></dt><dt>5.3.  <a href="gtk-question-index.html#id2843661">
How do I put an image and some text in the same column?
</a></dt><dt>5.4.  <a href="gtk-question-index.html#id2843741">
I can set data easily on my GtkTreeStore/GtkListStore models using  gtk_list_store_set() and gtk_tree_store_set(), but can't read
	      it back?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843587"></a><a name="id2843590"></a><b>5.1. </b></td><td align="left" valign="top"><p>
How do I associate some data with a row in the tree?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
Remember that the <a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>
columns don't necessarily have to be displayed. So you can put
non-user-visible data in your model just like any other data, and
retrieve it with <a href="GtkTreeModel.html#gtk-tree-model-get">gtk_tree_model_get()</a>.
See the <a href="TreeWidget.html" title="Tree and List Widget Overview">tree widget overview</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843636"></a><a name="id2843639"></a><b>5.2. </b></td><td align="left" valign="top"><p>
What's the #GtkTreeView equivalent of gtk_clist_find_row_from_data()?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
As there is no separate data column in the #GtkTreeModel, there's no
built in function to find the iter from data.  You can write a custom
searching function to walk the tree and find the data, or use
gtk_tree_model_foreach().
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843658"></a><a name="id2843661"></a><b>5.3. </b></td><td align="left" valign="top"><p>
How do I put an image and some text in the same column?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
You can pack more than one <a href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> into a single
<a href="GtkTreeViewColumn.html" title="GtkTreeViewColumn">GtkTreeViewColumn</a> using
<a href="GtkTreeViewColumn.html#gtk-tree-view-column-pack-start">gtk_tree_view_column_pack_start()</a> or <a href="GtkTreeViewColumn.html#gtk-tree-view-column-pack-end">gtk_tree_view_column_pack_end()</a>. So pack both a <a href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf">GtkCellRendererPixbuf</a>
and a <a href="GtkCellRendererText.html" title="GtkCellRendererText">GtkCellRendererText</a> into the
column.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2843738"></a><a name="id2843741"></a><b>5.4. </b></td><td align="left" valign="top"><p>
I can set data easily on my <a href="GtkTreeStore.html" title="GtkTreeStore">GtkTreeStore</a>/<a href="GtkListStore.html" title="GtkListStore">GtkListStore</a> models using  <a href="GtkTreeModel.html#gtk-tree-model-get">gtk_list_store_set()</a> and <a href="GtkTreeModel.html#gtk-tree-model-get">gtk_tree_store_set()</a>, but can't read
	      it back?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
Both the <a href="GtkTreeStore.html" title="GtkTreeStore">GtkTreeStore</a> and the <a href="GtkListStore.html" title="GtkListStore">GtkListStore</a> implement the
	      <a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>
		interface.  Consequentially, the can use any function
		this interface implements.  The easiest way to read a
		set of data back is to use
 <a href="GtkTreeModel.html#gtk-tree-model-get">gtk_tree_model_get()</a>.
</p></td></tr></tbody></table></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.id2842967" href="#id2842967">1</a>] </sup> If the file load fails, <a href="GtkImage.html#gtk-image-new-from-file">gtk_image_new_from_file()</a>
will display a &quot;broken image&quot; graphic &#8212; to detect a failed load
yourself, use <a
href="../gdk-pixbuf/gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file"
>gdk_pixbuf_new_from_file()</a>
directly then <a href="GtkImage.html#gtk-image-new-from-pixbuf">gtk_image_new_from_pixbuf()</a>.
</p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtk-resources.html"><b>&lt;&lt;�Mailing lists and bug reports</b></a></td><td align="right"><a accesskey="n" href="gtkbase.html"><b>Part II. GTK+ Core Reference�&gt;&gt;</b></a></td></tr></table></body></html>
