<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Using GTK+ on the X Window System</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtk.html" title="Part I. GTK+ Overview"><link rel="previous" href="gtk-framebuffer.html" title="Using GTK+ on the Framebuffer"><link rel="next" href="gtk-changes-1-2.html" title="Changes from 1.0 to 1.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtk-framebuffer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="gtk-changes-1-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="gtk-x11"></a><div class="titlepage"></div><div class="refnamediv"><h2>Using GTK+ on the X Window System</h2><p>Using GTK+ on the X Window System &#8212; 
X11 aspects of using GTK+
</p></div><div class="refsect1"><h2>GTK+ for the X Window System</h2><p>
On UNIX, the X backend is the default build for GTK+. So 
you don't need to do anything special when compiling it,
and everything should &quot;just work.&quot;
</p><p>
To mix low-level Xlib routines into a GTK program, 
see <GTKDOCLINK HREF="gdk-X-Window-System-Interaction">GDK X Window
System interaction</GTKDOCLINK> in the GDK manual.
</p></div><div class="refsect1"><a name="gtk-X11-arch"></a><h2>Understanding the X11 architecture</h2><p>
People coming from a Windows or MacOS background often find certain
aspects of the X Window System surprising. This section introduces
some basic X concepts at a high level. For more details, the book most
people use is called the <i>Xlib Programming
Manual</i> by Adrian Nye; this book is volume one in the
O'Reilly X Window System series.
</p><p>
Standards are another important resource if you're poking in low-level
X11 details, in particular the ICCCM and the Extended Window Manager
Hints specifications. <a href="http://www.freedesktop.org/standards/" target="_top">freedesktop.org</a>
has links to many relevant specifications.
</p><p>
The GDK manual covers <GTKDOCLINK HREF="gdk-X-Window-System-Interaction">using Xlib in a GTK
program</GTKDOCLINK>.
</p><div class="refsect2"><h3>Server, client, window manager</h3><p>
Other window systems typically put all their functionality in the
application itself. With X, each application involves three different
programs: the <i>X server</i>, the application (called
a <i>client</i> because it's a client of the X
server), and a special client called the <i>window
manager</i>.
</p><p>
The X server is in charge of managing resources, processing drawing
requests, and dispatching events such as keyboard and mouse events to
interested applications. So client applications can ask the X server
to create a window, draw a circle, or move windows around.
</p><p>
The window manager is in charge of rendering the frame or borders
around windows; it also has final say on the size of each window,
and window states such as minimized, maximized, and so forth.
On Windows and MacOS the application handles most of this.
On X11, if you wish to modify the window's state, or 
change its frame, you must ask the window manager to do so on your
behalf, using an established  <a href="http://www.freedesktop.org/standards/" target="_top">convention</a>.
</p><p>
GTK+ has functions for asking the window manager to do various things;
see for example <a href="GtkWindow.html#gtk-window-iconify">gtk_window_iconify()</a> or <a href="GtkWindow.html#gtk-window-maximize">gtk_window_maximize()</a> or <a href="GtkWindow.html#gtk-window-set-decorated">gtk_window_set_decorated()</a>.
Keep in mind that <a href="GtkWindow.html#gtk-window-move">gtk_window_move()</a> and window sizing
are ultimately controlled by the window manager as well and most
window managers <span class="emphasis"><em>will</em></span> ignore certain requests from
time to time, in the interests of good user interface.
</p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtk-framebuffer.html"><b>&lt;&lt;�Using GTK+ on the Framebuffer</b></a></td><td align="right"><a accesskey="n" href="gtk-changes-1-2.html"><b>Changes from 1.0 to 1.2�&gt;&gt;</b></a></td></tr></table></body></html>
