<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GtkTreeView drag-and-drop</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="TreeWidgetObjects.html" title="Tree and List Widget"><link rel="previous" href="GtkTreeView.html" title="GtkTreeView"><link rel="next" href="GtkTreeSortable.html" title="GtkTreeSortable"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkTreeView.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkTreeSortable.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="gtk-GtkTreeView-drag-and-drop"></a><div class="titlepage"></div><div class="refnamediv"><h2>GtkTreeView drag-and-drop</h2><p>GtkTreeView drag-and-drop &#8212; </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="GtkTreeDragDest"></a><a name="GtkTreeDragSource"></a><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="gtk-GtkTreeView-drag-and-drop.html#GtkTreeDragDest-struct">GtkTreeDragDest</a>;
struct      <a href="gtk-GtkTreeView-drag-and-drop.html#GtkTreeDragSource-struct">GtkTreeDragSource</a>;
struct      <a href="gtk-GtkTreeView-drag-and-drop.html#GtkTreeDragDestIface">GtkTreeDragDestIface</a>;
struct      <a href="gtk-GtkTreeView-drag-and-drop.html#GtkTreeDragSourceIface">GtkTreeDragSourceIface</a>;

</pre></div><div class="refsect1"><h2>Object Hierarchy</h2><pre class="synopsis">

  GInterface
   +----GtkTreeDragDest
</pre><pre class="synopsis">

  GInterface
   +----GtkTreeDragSource
</pre></div><div class="refsect1"><h2>Implementations</h2><p>
GtkTreeDragDest is implemented by <a href="GtkTreeStore.html" title="GtkTreeStore">GtkTreeStore</a> and <a href="GtkListStore.html" title="GtkListStore">GtkListStore</a>.
</p></div><div class="refsect1"><h2>Implementations</h2><p>
GtkTreeDragSource is implemented by <a href="GtkTreeStore.html" title="GtkTreeStore">GtkTreeStore</a> and <a href="GtkListStore.html" title="GtkListStore">GtkListStore</a>.
</p></div><div class="refsect1"><h2>Description</h2><p>

</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="GtkTreeDragDest-struct"></a>struct GtkTreeDragDest</h3><pre class="programlisting">struct GtkTreeDragDest;</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="GtkTreeDragSource-struct"></a>struct GtkTreeDragSource</h3><pre class="programlisting">struct GtkTreeDragSource;</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="GtkTreeDragDestIface"></a>struct GtkTreeDragDestIface</h3><pre class="programlisting">struct GtkTreeDragDestIface {

  GTypeInterface g_iface;

  /* VTable - not signals */

  gboolean     (* drag_data_received) (GtkTreeDragDest   *drag_dest,
                                       GtkTreePath       *dest,
                                       GtkSelectionData  *selection_data);

  gboolean     (* row_drop_possible)  (GtkTreeDragDest   *drag_dest,
                                       GtkTreePath       *dest_path,
				       GtkSelectionData  *selection_data);
};
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="GtkTreeDragSourceIface"></a>struct GtkTreeDragSourceIface</h3><pre class="programlisting">struct GtkTreeDragSourceIface {

  GTypeInterface g_iface;

  /* VTable - not signals */

  gboolean     (* row_draggable)        (GtkTreeDragSource   *drag_source,
                                         GtkTreePath         *path);

  gboolean     (* drag_data_get)        (GtkTreeDragSource   *drag_source,
                                         GtkTreePath         *path,
                                         GtkSelectionData    *selection_data);

  gboolean     (* drag_data_delete)     (GtkTreeDragSource *drag_source,
                                         GtkTreePath       *path);
};
</pre><p>

</p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkTreeView.html"><b>&lt;&lt;�GtkTreeView</b></a></td><td align="right"><a accesskey="n" href="GtkTreeSortable.html"><b>GtkTreeSortable�&gt;&gt;</b></a></td></tr></table></body></html>
