<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Compiling GTK+ Applications</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtk.html" title="Part I. GTK+ Overview"><link rel="previous" href="gtk-building.html" title="Compiling the GTK+ libraries"><link rel="next" href="gtk-running.html" title="Running GTK+ Applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtk-building.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="gtk-running.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="gtk-compiling"></a><div class="titlepage"></div><div class="refnamediv"><h2>Compiling GTK+ Applications</h2><p>Compiling GTK+ Applications &#8212; 
How to compile your GTK+ application
</p></div><div class="refsect1"><h2>Compiling GTK+ Applications on UNIX</h2><p>
To compile a GTK+ application, you need to tell the compiler where to 
find the GTK+ header files and libraries. This is done with the
<tt>pkg-config</tt> utility.
</p><p>
The following interactive shell session demonstrates how
<tt>pkg-config</tt> is used:
<pre class="programlisting">
$ pkg-config --cflags gtk+-2.0
 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/atk-1.0  
$ pkg-config --libs gtk+-2.0
 -L/usr/lib -L/usr/X11R6/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -lXi -lgdk_pixbuf-2.0 -lm -lpangox -lpangoxft -lXft -lXrender -lXext -lX11 -lfreetype -lpango -latk -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  
</pre>
</p><p>
The simplest way to compile a program is to use the &quot;backticks&quot;
feature of the shell. If you enclose a command in backticks
(<span class="emphasis"><em>not single quotes</em></span>), then its output will be
substituted into the command line before execution. So to compile 
a GTK+ Hello, World, you would type the following:
<pre class="programlisting">
$ cc `pkg-config --cflags --libs gtk+-2.0` hello.c -o hello
</pre>
</p><p>
To compile a GTK+ program for the framebuffer, use the
&quot;gtk+-linux-fb-2.0&quot; package name instead of &quot;gtk+-2.0&quot;:
<pre class="programlisting">
$ cc `pkg-config --cflags --libs gtk+-linux-fb-2.0` hello.c -o hello
</pre>
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtk-building.html"><b>&lt;&lt;�Compiling the GTK+ libraries</b></a></td><td align="right"><a accesskey="n" href="gtk-running.html"><b>Running GTK+ Applications�&gt;&gt;</b></a></td></tr></table></body></html>
