<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Changes from 1.2 to 2.0</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtk.html" title="Part I. GTK+ Overview"><link rel="previous" href="gtk-changes-1-2.html" title="Changes from 1.0 to 1.2"><link rel="next" href="gtk-resources.html" title="Mailing lists and bug reports"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtk-changes-1-2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="gtk-resources.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="gtk-changes-2-0"></a><div class="titlepage"></div><div class="refnamediv"><h2>Changes from 1.2 to 2.0</h2><p>Changes from 1.2 to 2.0 &#8212; 
Incompatible changes made between version 1.2 and version 2.0
</p></div><div class="refsect1"><h2>Incompatible changes from 1.2 to 2.0</h2><p>
The <a href="http://developer.gnome.org/dotplan/porting/" target="_top">GNOME 2.0
porting guide</a> on <a href="http://developer.gnome.org" target="_top">http://developer.gnome.org</a>
has some more detailed discussion of porting from 1.2 to 2.0.
See the sections on GLib and GTK+.
</p><p>
GTK+ changed fairly substantially from version 1.2 to 2.0, much more
so than from 1.0 to 1.2. Subsequent updates (possibilities are 2.0 to
2.2, 2.2 to 2.4, then to 3.0) will almost certainly be much, much
smaller. Nonetheless, most programs written for 1.2 compile against
2.0 with few changes. The bulk of changes listed below are to obscure
features or very specialized features, and compatibility interfaces
exist whenever possible.
</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt>gtk_container_get_toplevels()</tt> was removed and replaced 
  with <tt>gtk_window_list_toplevels()</tt>, which has different 
  memory management on the return value 
  (<tt>gtk_window_list_toplevels()</tt> copies the 
  GList and also references each widget in the list, 
  so you have to <tt>g_list_free()</tt> the list after first 
  unref'ing each list member).
</p></li><li><p>
The <tt>gdk_time*</tt> functions have been removed. This 
  functionality has been unused since the main loop was moved into GLib
  prior to 1.2. 
</p></li><li><p>
The signature for <tt>GtkPrintFunc</tt> (used for 
  <tt>gtk_item_factory_dump_items()</tt>)
  has been changed to take a const gchar * instead of 
  gchar *, to match what we do for GLib, and other similar cases.
</p></li><li><p>
The detail arguments in the GtkStyleClass structure 
are now const gchar *.
</p></li><li><p>
<tt>gtk_paned_set_gutter_size()</tt> has been removed, since the 
  small handle tab has been changed to include the entire area previously 
  occupied by the gutter.
</p></li><li><p>
<tt>gtk_paned_set_handle_size()</tt> has been removed, in favor of 
  a style property, since this is an option that only makes sense for themes 
  to adjust.
</p></li><li><p>
GDK no longer selects OwnerGrabButtonMask for button presses. This means  
  that the automatic grab that occurs when the user presses a button
  will have <tt>owner_events = FALSE</tt>, so all events are 
  redirected to the grab window, even events that would normally go to
  other windows of the window's owner.
</p></li><li><p>
GtkColorSelectionDialog has now been moved into it's 
  own set of files, <tt>gtkcolorseldialog.c</tt> and 
  <tt>gtkcolorseldialog.h</tt>.
</p></li><li><p>
<tt>gtk_widget_shape_combine_mask()</tt> now keeps a reference 
  count on the mask pixmap that is passed in.
</p></li><li><p>
The GtkPatternSpec has been moved to GLib as 
  GPatternSpec, the pattern
  arguments to <tt>gtk_item_factory_dump_items()</tt> and 
  <tt>gtk_item_factory_dump_rc()</tt>
  have thusly been changed to take a GPatternSpec 
  instead of a GtkPatternSpec.
</p></li><li><p>
Type system changes:
</p><div class="itemizedlist"><ul type="round"><li><p>
   <tt>GTK_TYPE_OBJECT</tt> is not a fundamental type anymore. Type checks of the
    style <tt>(GTK_FUNDAMENTAL_TYPE (some_type) == GTK_TYPE_OBJECT)</tt>
    will not work anymore. As a replacement, <tt>(GTK_TYPE_IS_OBJECT (some_type))</tt>
    can be used now.
</p></li><li><p>
The following types vanished: <tt>GTK_TYPE_ARGS</tt>, <tt>GTK_TYPE_CALLBACK</tt>,
    <tt>GTK_TYPE_C_CALLBACK</tt>, <tt>GTK_TYPE_FOREIGN</tt>. The corresponding GtkArg
    fields and field access macros are also gone.
</p></li><li><p>
The following type aliases vanished: <tt>GTK_TYPE_FLAT_FIRST</tt>,
    <tt>GTK_TYPE_FLAT_LAST</tt>, <tt>GTK_TYPE_STRUCTURED_FIRST</tt>,
    <tt>GTK_TYPE_STRUCTURED_LAST</tt>.
</p></li><li><p>
The type macros <tt>GTK_TYPE_MAKE()</tt> and <tt>GTK_TYPE_SEQNO()</tt> vanished, use of
    <tt>GTK_FUNDAMENTAL_TYPE()</tt> is discouraged. Instead, the corresponding GType
    API should be used: <tt>G_TYPE_FUNDAMENTAL()</tt>, <tt>G_TYPE_DERIVE_ID()</tt>,
    <tt>G_TYPE_BRANCH_SEQNO()</tt>. Note that the GLib type system doesn't build new
    type ids based on a global incremental sequential number anymore, but
    numbers new type ids sequentially per fundamental type branch.
</p></li><li><p>
The following type functions vanished/were replaced:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Old Function</th><th>Replacement</th></tr></thead><tbody><tr><td><tt>gtk_type_query()</tt></td><td>being investigated</td></tr><tr><td><tt>gtk_type_set_varargs_type()</tt></td><td>-</td></tr><tr><td><tt>gtk_type_get_varargs_type()</tt></td><td>-</td></tr><tr><td><tt>gtk_type_check_object_cast()</tt></td><td><tt>g_type_check_instance_cast()</tt></td></tr><tr><td><tt>gtk_type_check_class_cast()</tt></td><td><tt>g_type_check_class_cast()</tt></td></tr><tr><td><tt>gtk_type_describe_tree()</tt></td><td>-</td></tr><tr><td><tt>gtk_type_describe_heritage()</tt></td><td>-</td></tr><tr><td><tt>gtk_type_free()</tt></td><td>-</td></tr><tr><td><tt>gtk_type_children_types()</tt></td><td><tt>g_type_children()</tt></td></tr><tr><td><tt>gtk_type_set_chunk_alloc()</tt></td><td><i><tt>GTypeInfo.n_preallocs</tt></i></td></tr><tr><td><tt>gtk_type_register_enum()</tt></td><td><tt>g_enum_register_static()</tt></td></tr><tr><td><tt>gtk_type_register_flags()</tt></td><td><tt>g_flags_register_static()</tt></td></tr><tr><td><tt>gtk_type_parent_class()</tt></td><td><tt>g_type_parent()</tt>/<tt>g_type_class_peek_parent()</tt></td></tr></tbody></table></div><p>
    Use of <tt>g_type_class_ref()</tt>/<tt>g_type_class_unref()</tt> and <tt>g_type_class_peek()</tt>
    is recommended over usage of <tt>gtk_type_class()</tt>.
    Use of <tt>g_type_register_static()</tt>/<tt>g_type_register_dynamic()</tt> is recommended
    over usage of <tt>gtk_type_unique()</tt>.
</p></li></ul></div><p>
</p></li><li><p>
Object system changes:
  GtkObject derives from GObject, so is not the basic object type anymore.
  This imposes the following source incompatible changes:
</p><div class="itemizedlist"><ul type="round"><li><p>
GtkObject has no <i><tt>klass</tt></i> field anymore, an object's class can be retrieved
    with the object's coresponding <tt>GTK_&lt;OBJECT&gt;_GET_CLASS (object)</tt>
    macro.
</p></li><li><p>
GtkObjectClass has no <i><tt>type</tt></i> field anymore, a class's type can be retrived
    with the <tt>GTK_CLASS_TYPE (class)</tt> macro.
</p></li><li><p>
GtkObjectClass does not introduce the <tt>finalize()</tt> and <tt>shutdown()</tt> methods
    anymore. While <tt>shutdown()</tt> is intended for GTK+ internal use only, <tt>finalize()</tt>
    is required by a variety of object implementations. <tt>GObjectClass.finalize</tt>
    should be overriden here, e.g.:
</p><div class="informalexample"><pre class="programlisting">
    static void gtk_label_finalize (GObject *gobject)
    {
      GtkLabel *label = GTK_LABEL (gobject);
      
      G_OBJECT_CLASS (parent_class)-&gt;finalize (object);
    }
    static void gtk_label_class_init (GtkLabelClass *class)
    {
      GObjectClass *gobject_class = G_OBJECT_CLASS (class);
      
      gobject_class-&gt;finalize = gtk_label_finalize;
    }
</pre></div><p>
</p></li></ul></div><p>
</p></li><li><p>
The GtkObject::destroy signal can now be emitted multiple times on an object.
    ::destroy implementations should check that make sure that they take this
    into account, by checking to make sure that resources are there before
    freeing them. For example:
</p><div class="informalexample"><pre class="programlisting">
    if (object-&gt;foo_data)
      { 
        g_free (object-&gt;foo_data);
        object-&gt;foo_data = NULL;
      }
</pre></div><p>

    Also, ::destroy implementations have to release object references that
    the object holds. Code in finalize implementations such as:
</p><div class="informalexample"><pre class="programlisting">
    if (object-&gt;adjustment)
      {
        gtk_object_unref (object-&gt;adjustment);
        object-&gt;adjustment = NULL;
      }
</pre></div><p>
    have to be moved into the ::destroy implementations. The reason for doing
    this is that all object reference cycles should be broken at destruction 
    time.

    Because the ::destroy signal can be emitted multiple times, it no longer
    makes sense to check if a widget has been destroyed using the 
    <tt>GTK_OBJECT_DESTROYED()</tt> macro, and this macro has been 
    removed. If catching destruction is still needed, it can be done with a 
    signal connection to ::destroy.
</p></li><li><p>
Signal system changes:
  The GTK+ 2.0 signal system merely proxies the GSignal 
  system now. For future usage, direct use of the 
  GSignal API is recommended,
  this avoids significant performance hits where GtkArg
  structures have to be converted into GValues. For 
  language bindings, GSignal+GClosure
  provide a much more flexible and convenient mechanism to hook into signal 
  emissions or install class default handlers, so the old 
  GtkSignal API for language bindings is not
  supported anymore.
</p><p>
  Functions that got removed in the GTK+ signal API:
  <tt>gtk_signal_n_emissions()</tt>, 
  <tt>gtk_signal_n_emissions_by_name()</tt>,
  <tt>gtk_signal_set_funcs()</tt>, 
  <tt>gtk_signal_handler_pending_by_id()</tt>,
  <tt>gtk_signal_add_emission_hook()</tt>, 
  <tt>gtk_signal_add_emission_hook_full()</tt>,
  <tt>gtk_signal_remove_emission_hook()</tt>, 
  <tt>gtk_signal_query()</tt>.
  Also, the GtkCallbackMarshal argument to 
  <tt>gtk_signal_connect_full()</tt> is
  not supported anymore.
  For many of the removed functions, similar variants are available
  in the <tt>g_signal_*</tt> namespace.
  The GSignal system performs emissions in a 
  slightly different manner than the old GtkSignal 
  code. Signal handlers that are connected to signal &quot;foo&quot;
  on object &quot;bar&quot; while &quot;foo&quot; is being emitted, will not be called anymore
  during the emission they were connected within.
</p></li><li><p>
Inserting and deleting text in GtkEntry though 
  functions such as <tt>gtk_entry_insert_text()</tt> now leave 
  the cursor at its original position in the text instead of moving it to 
  the location of the insertion/deletion.
</p></li><li><p>
The <i><tt>label</tt></i> field of GtkFrame 
  widgets has been removed (as part of a change to allow arbitrary widgets 
  in the title position). The text can now be retrieved with the new function 
  <tt>gtk_frame_get_text()</tt>.
</p></li><li><p>
The 'font' and 'font_set' declarations in RC files are now ignored. There
  is a new 'font_name' field that holds the string form of a Pango font.
</p></li><li><p>
A number of types in GDK have become subclasses of 
  GObject. For the most part, this should not break 
  anyone's code. However, it's now possible/encouraged to use 
  <tt>g_object_ref()</tt>/<tt>g_object_unref()</tt> and
  other GObject features with these GDK types. The 
  converted types are:
  GdkWindow, GdkDrawable, 
  GdkPixmap, GdkImage, 
  GdkGC, GdkDragContext,
  GdkColormap.
</p></li><li><p>
All drawables including pixmaps used to have a type tag, the
  GdkWindowType enumeration, which included 
  <tt>GDK_WINDOW_PIXMAP</tt>.
  GdkWindowType is now a property of 
  GdkWindow <span class="emphasis"><em>only</em></span>, and there is 
  no <tt>GDK_WINDOW_PIXMAP</tt>. You can use the 
  <tt>GDK_IS_PIXMAP()</tt> macro to see if you have a pixmap, if
  you need to know that.
</p></li><li><p>
GtkStyle and GtkRcStyle are 
  now subclasses of GObject as well.  This
  requires fairly extensive changes to theme engines, but
  shouldn't affect most other code.
</p></li><li><p>
<i><tt>xthickness</tt></i> and <i><tt>ythickness</tt></i> have moved from 
  GtkStyleClass to GtkStyle
  (from class to instance). This gives themes a bit more flexibility
  and is generally more of the Right Thing. You can trivially fix
  your code with <tt>s/style-&gt;klass-&gt;xthickness/style-&gt;xthickness/g</tt> and 
  same for <tt>ythickness</tt>.
</p></li><li><p>
Some GtkStyle <tt>draw_*</tt> methods 
  have been removed (cross, oval, ramp) 
  and others have been added (expander, layout). This will require
  changes to theme engines.
</p></li><li><p>
If you were using private GDK types, they have been rearranged
  significantly. You shouldn't use private types. ;-) 
</p></li><li><p>
The visual for a widget, and also the default visual is now derived
  from the colormap for the widget and the default colormap.
  <tt>gtk_widget_set_visual()</tt>, 
  <tt>gtk_widget_set_default_visual()</tt>,
  <tt>gtk_widget_push_visual()</tt> and 
  <tt>gtk_widget_pop_visual()</tt> now do
  nothing. Since the visual always had to match that of the colormap,
  it is safe to simply delete all references to these functions.
</p></li><li><p>
A number of functions in GDK have been renamed for consistency and
  clarity. #defines to provide backwards compatibility have been
  included, but can be disabled by defining <tt>GDK_DISABLE_DEPRECATED</tt>.

</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Old function</th><th>Defined As</th></tr></thead><tbody><tr><td><tt>gdk_draw_pixmap</tt></td><td><tt>gdk_draw_drawable</tt></td></tr><tr><td><tt>gdk_draw_bitmap</tt></td><td><tt>gdk_draw_drawable</tt></td></tr><tr><td><tt>gdk_window_get_size</tt></td><td><tt>gdk_drawable_get_size</tt></td></tr><tr><td><tt>gdk_window_get_type</tt></td><td><tt>gdk_window_get_window_type</tt></td></tr><tr><td><tt>gdk_window_get_colormap</tt></td><td><tt>gdk_drawable_get_colormap</tt></td></tr><tr><td><tt>gdk_window_set_colormap</tt></td><td><tt>gdk_drawable_set_colormap</tt></td></tr><tr><td><tt>gdk_window_get_visual</tt></td><td><tt>gdk_drawable_get_visual</tt></td></tr><tr><td><tt>gdk_window_ref</tt></td><td><tt>gdk_drawable_ref</tt></td></tr><tr><td><tt>gdk_window_unref</tt></td><td><tt>gdk_drawable_unref</tt></td></tr><tr><td><tt>gdk_bitmap_ref</tt></td><td><tt>gdk_drawable_ref</tt></td></tr><tr><td><tt>gdk_bitmap_unref</tt></td><td><tt>gdk_drawable_unref</tt></td></tr><tr><td><tt>gdk_pixmap_ref</tt></td><td><tt>gdk_drawable_ref</tt></td></tr><tr><td><tt>gdk_pixmap_unref</tt></td><td><tt>gdk_drawable_unref</tt></td></tr><tr><td><tt>gdk_gc_destroy</tt></td><td><tt>gdk_gc_unref</tt></td></tr><tr><td><tt>gdk_image_destroy</tt></td><td><tt>gdk_image_unref</tt></td></tr><tr><td><tt>gdk_cursor_destroy</tt></td><td><tt>gdk_cursor_unref</tt></td></tr><tr><td><tt>gdk_window_copy_area(drawable,gc,x,y,source_drawable,source_x,source_y,width,height)</tt></td><td><tt>gdk_draw_pixmap(drawable,gc,source_drawable,source_x,source_y,x,y,width,height)</tt></td></tr><tr><td><tt>gdk_rgb_get_cmap</tt></td><td><tt>gdk_rgb_get_colormap</tt></td></tr></tbody></table></div><p>
  (Note that <tt>g_object_ref()</tt> and 
  <tt>g_object_unref()</tt> may be used for all of the above ref 
  and unref functions.)

  <tt>gtk_widget_popup()</tt> was removed, it was only usable 
  for GtkWindows, and there the same effect can be 
  achieved by <tt>gtk_window_move()</tt> and
  <tt>gtk_widget_show()</tt>.
</p></li><li><p>
<tt>gdk_pixmap_foreign_new()</tt> no longer calls 
  <tt>XFreePixmap()</tt> on the pixmap when the 
  GdkPixmap is finalized. This change corresponds
  to the behavior of <tt>gdk_window_foreign_new()</tt>, and fixes 
  a lot of problems with code where the pixmap wasn't supposed to be freed. 
  If <tt>XFreePixmap()</tt> is needed, it can be done using the
  destroy-notification facilities of <tt>g_object_set_data()</tt>.
</p></li><li><p>
GtkProgress/GtkProgressBar 
  had serious problems in GTK+ 1.2.
</p><div class="itemizedlist"><ul type="round"><li><p>
Only 3 or 4 functions are really needed for 95% of progress interfaces; 
  GtkProgress/GtkProgressBar 
  had about 25 functions, and didn't even include these 3 or 4.
</p></li><li><p>
In activity mode, the API involves setting the adjustment 
    to any random value, just to have the side effect of 
    calling the progress bar update function - the adjustment
    is totally ignored in activity mode.
</p></li><li><p>
You set the activity step as a pixel value, which means to 
    set the activity step you basically need to connect to 
    size_allocate.
</p></li><li><p>
There are <tt>ctree_set_expander_style()</tt>-functions, to 
    randomly change look-and-feel for no good reason.
</p></li><li><p>
The split between GtkProgress and 
GtkProgressBar makes no sense to me whatsoever.
</p></li></ul></div><p>

  This was a big wart on GTK+ and made people waste lots of time,
  both learning and using the interface.
  So, we have added what we feel is the correct API, and marked all the
  rest deprecated. However, the changes are 100% backward-compatible and
  should break no existing code.
  The following 5 functions are the new programming interface and you 
  should consider changing your code to use them:
<pre class="programlisting">
  void       gtk_progress_bar_pulse                (GtkProgressBar *pbar);
  void       gtk_progress_bar_set_text             (GtkProgressBar *pbar,
                                                    const gchar    *text);
  void       gtk_progress_bar_set_fraction         (GtkProgressBar *pbar,
                                                    gfloat          fraction);

  void       gtk_progress_bar_set_pulse_step       (GtkProgressBar *pbar,
                                                    gfloat          fraction);
  void       gtk_progress_bar_set_orientation      (GtkProgressBar *pbar,
						    GtkProgressBarOrientation orientation);
</pre>
</p></li><li><p>
The GtkNotebookPage structure has been removed from 
  the public header files;
  this was never meant to be a public structure, and all functionality that
  could be done by accessing the struct fields of this structure should be 
  accessible otherwise.
</p></li><li><p>
Negative values of the <i><tt>position</tt></i> parameter to
  <tt>gtk_notebook_reorder_child()</tt> now cause the page to be appended, not
  inserted at the beginning. (This gives consistency with
  <tt>gtk_box_reorder_child()</tt>, <tt>gtk_menu_reorder_child()</tt>.)
</p></li><li><p>
<tt>GtkMenuPositionFunc</tt> has a new parameter 
  <tt>push_in</tt> which controls how menus placed outside the 
  screen is handled. If this is set to <tt>TRUE</tt> and
  part of the menu is outside the screen then GTK+ pushes it into the visible
  area. Otherwise the menu is cut of at the end of the visible screen area.
</p><p>
  Regardless of what happens to the size of the menu, the result is always
  that the items are placed in the same place as if the menu was placed
  outside the screen, using menu scrolling if necessary.
</p></li><li><p>
The &quot;draw&quot; signal and virtual method on GtkWidget 
  has been removed.
  All drawing should now occur by invalidating a region of the widget
  (call <tt>gdk_window_invalidate_rect()</tt> or 
  <tt>gtk_widget_queue_draw()</tt> for example to invalidate 
  a region). GTK+ merges all invalid regions, and sends expose events to 
  the widget in an idle handler for the invalid regions. 
  <tt>gtk_widget_draw()</tt> is deprecated but still works; it
  adds the passed-in area to the invalid region and immediately sends
  expose events for the current invalid region. 
  Most widgets will work fine if you just delete their &quot;draw&quot;
  implementation, since they will already have working expose_event
  implementations. The draw method was rarely called in practice
  anyway.
</p></li><li><p>
The GdkExposeEvent has a new <i><tt>region</tt></i>
  field. This can be used instead of the <i><tt>area</tt></i> field if you 
  want a more exact representation of the area to update.
</p></li><li><p>
Sending synthetic exposes using <tt>gtk_widget_event()</tt> is no 
  longer allowed. If you just need an expose call you should use 
  <tt>gdk_window_invalidate_rect()</tt> or 
  <tt>gdk_window_invalidate_region()</tt> instead. For the case 
  of container widgets that need to propagate expose events to 
  <tt>NO_WINDOW</tt> children you can either use 
  <tt>gtk_container_propagate_expose()</tt>, or chain to the
  default container expose handler.
</p></li><li><p>
The draw_default and draw_focus methods/signals on 
  GtkWidget are gone; simply draw things in your 
  expose handler. <tt>gtk_widget_draw_focus()</tt> and 
  <tt>gtk_widget_draw_default()</tt> wrapper
  functions are also gone; just queue a draw on the widget,  
  or the part affected by the focus/default anyway.
  Also, GtkWidget now has default implementations for 
  focus_in_event and focus_out_event. These set/unset 
  <tt>GTK_HAS_FOCUS</tt>, and queue a draw. So if your focus in/out 
  handler just does that, you can delete it.
</p></li><li><p>
GtkText and GtkTree are 
  buggy and broken. We don't recommend using them, and changing old code to 
  avoid them is a good idea. The recommended alternatives are 
  GtkTextView and GtkTreeView.
  The broken widgets are not declared in the headers by default; to use
  them, define the symbol <tt>GTK_ENABLE_BROKEN</tt> during 
  compilation. In some future release, these widgets will be removed from GTK+.
</p></li><li><p>
GdkColorContext is gone; you probably weren't using 
  it anyway.  Use GdkColormap and the 
  <tt>gdk_rgb_*</tt> functions instead.
</p></li><li><p>
GtkMenuBar now draws the <i><tt>GtkContainer::border_width</tt></i> 
  space outside the frame, not inside the frame.
</p></li><li><p>
In GTK+ 1.2, if an event handler returned <tt>TRUE</tt> it prevented
  propagation of that event to parent widgets. That is, the 
  event signal would not be emitted on parent widgets. In 
  GTK+ 2.0, if an event handler returns <tt>TRUE</tt>, the current 
  signal emission on the current widget is immediately stopped. That is,
  other callbacks connected to the signal will not be invoked.
</p></li><li><p>
<tt>gtk_toolbar_new()</tt> no longer has arguments. This function 
  was broken because the default <tt>GtkToolbarStyle</tt> (icons, 
  text, both) is now a user preference, which is overridden when you call
  <tt>gtk_toolbar_set_style()</tt>. The constructor forced everyone
  to override the preference, which was undesirable. So to port
  your app, decide if you want to force the toolbar style 
  or conform to the user's global defaults; if you want to force
  it, call <tt>gtk_toolbar_set_style()</tt>.
</p><p>
  The orientation arg was removed from <tt>gtk_toolbar_new()</tt> 
  as well, just because it wasn't very useful and we were breaking the function
  anyway so had an opportunity to lose it. Call
  <tt>gtk_toolbar_set_orientation()</tt> to set toolbar orientation.
</p></li><li><p>
GtkRange/GtkScrollbar/GtkScale were rewritten; this means that most
  theme engines won't draw them properly, and any custom subclasses of
  these widgets will need a rewrite (though if you could figure out
  how to subclass the old version of GtkRange, you 
  have our respect). Also, <tt>GtkTroughType</tt> is gone.
</p><p>
 Here are some notable changes:
 </p><div class="itemizedlist"><ul type="round"><li><p>
       <tt>stepper_size</tt> style property is the height for 
       vertical ranges, width for horizontal; the other dimension matches 
       the trough size.
     </p></li><li><p>
       Added the ability to do NeXT-style steppers (and several other styles
       that don't make any sense).
     </p></li><li><p>
       Added <tt>min_slider_length</tt>, 
       <tt>fixed_slider_length</tt> properties to
       GtkScrollbar.
     </p></li><li><p>
       Cleaned some private (or at least useless) functions out of
       <tt>gtkscale.h</tt>, e.g. 
       <tt>gtk_scale_value_width</tt>.
     </p></li><li><p>
       Moved bindings from subclasses to GtkScale, 
       even arrow keys, since blind users don't know scale orientation.
     </p></li><li><p>
       Changed <tt>move_slider</tt> action signal to use new 
       GtkScrollType, remove  
       GtkTroughType argument.
     </p></li><li><p>
       Digits rounds the values a range will input to the given
       number of decimals, but will not try to force adjustment
       values set by other controllers. That is, we no longer
       modify <tt>adjustment-&gt;value</tt> inside a 
       <tt>value_changed</tt> handler.
     </p></li><li><p>
       Added getters for GtkScale setters.
     </p></li><li><p>
       Middle-click begins a slider drag.
     </p></li></ul></div><p>
</p></li><li><p>
The GtkContainer::focus signal/virtual function and
  <tt>gtk_container_focus()</tt> call were replaced by 
  GtkWidget::focus and <tt>gtk_widget_child_focus()</tt>. 
  The semantics are the same, so you should be able to just 
  replace <tt>container_class-&gt;focus = mywidget_focus</tt> with 
  <tt>widget_class-&gt;focus = mywidget_focus</tt> and replace 
  <tt>gtk_container_focus()</tt> calls with 
  <tt>gtk_widget_child_focus()</tt> calls.
</p><p>
  The purpose of this change was to allow non-containers to have 
  focusable elements.
</p></li><li><p>
<tt>gtk_rc_set_image_loader()</tt> and 
<tt>gtk_rc_load_image()</tt> have been removed, now 
  that GTK+ includes decent image loading capabilities itself.
</p></li><li><p>
An extra GtkSettings argument has been added to
  <tt>gtk_rc_find_pixmap_in_path()</tt>. This function is only 
  actually useful from a theme engine during parsing, at which point the 
  GtkSettings is provided.
</p></li><li><p>
The child argument facility in <tt>gtkcontainer.c</tt> has been 
  converted to a child property facility using 
  GParamSpec and other facilities
  for GObject.   
</p></li><li><p>
The <tt>set_child_arg()</tt> and <tt>get_child_arg()</tt> 
     virtual methods have been replaced with <tt>set_child_property()</tt>/<tt>get_child_property()</tt>, which
     work similar to GObject-&gt;set_property/get_property.
</p></li><li><p>
Other removed GtkContainer functions with the replacements:

</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Old function</th><th>Replacement</th></tr></thead><tbody><tr><td><tt>gtk_container_add_child_arg_type</tt></td><td><tt>gtk_container_class_install_child_property</tt></td></tr><tr><td><tt>gtk_container_query_child_args</tt></td><td><tt>gtk_container_class_list_child_properties</tt></td></tr><tr><td><tt>gtk_container_child_getv</tt></td><td><tt>gtk_container_child_set_property</tt></td></tr><tr><td><tt>gtk_container_child_setv</tt></td><td><tt>gtk_container_child_get_property</tt></td></tr><tr><td><tt>gtk_container_add_with_args</tt></td><td><tt>gtk_container_add_with_properties</tt></td></tr><tr><td><tt>gtk_container_addv</tt></td><td><tt>gtk_container_add</tt>/<tt>gtk_container_child_set_property</tt></td></tr></tbody></table></div><p>
</p></li><li><p>
<tt>gdk_image_get()</tt> (or rather its replacement,
  <tt>gdk_drawable_get_image()</tt>) now handles errors properly 
  by returning <tt>NULL</tt>, previously it would crash. Also, a 
  window being offscreen is no longer considered an error; instead, the area 
  contains undefined contents for the offscreen areas. In most cases, code
  using <tt>gdk_image_get()</tt> should really be ported to
  <tt>gdk_pixbuf_get_from_drawable()</tt>.
</p></li><li><p>
<tt>gtk_widget_set_usize()</tt> has been renamed to
  <tt>gtk_widget_set_size_request()</tt>, however the old name 
  still exists unless you define <tt>GTK_DISABLE_DEPRECATED</tt>.
</p></li><li><p>
<tt>gtk_widget_set_uposition()</tt> is deprecated; use
  <tt>gtk_window_move()</tt>, 
  <tt>gtk_fixed_put()</tt>, or <tt>gtk_layout_put()</tt>
  instead.
</p></li><li><p>
<tt>gtk_window_set_policy()</tt> is deprecated. To get the effect of
  &quot;allow_shrink&quot;, call 
  <tt>gtk_widget_set_size_request (window, 0, 0)</tt>. To get the 
  effect of &quot;allow_grow&quot;, call 
  <tt>gtk_window_set_resizable (window, TRUE)</tt>. You didn't want 
  the effect of &quot;auto_shrink&quot;, it made no sense. But maybe if you were using 
  it you want to use <tt>gtk_window_resize (window, 1, 1)</tt> to 
  snap a window back to its minimum size (the 1, 1 will be rounded up to the 
  minimum window size).
</p></li><li><p>
The core GTK+ now takes care of handling mapping, unmapping and
  realizing the child widgets of containers in
  <tt>gtk_widget_set_parent()</tt>. In most cases, this allows 
  container implementations to be simplified by removing the code in 
  <tt>add()</tt> methods to map and realize children. However, 
  there are a couple of things to watch out for here:
</p></li><li><p>
If the parent is realized before the <tt>add()</tt> happens, 
     <tt>gtk_widget_set_parent_window()</tt> must be called before
     <tt>gtk_widget_set_parent()</tt>, since 
     <tt>gtk_widget_set_parent()</tt> will realize the child.
</p></li><li><p>
If a container depended on its children not being mapped
     unless it did so itself (for example, GtkNotebook
     only mapped the current page), then the new function
     <tt>gtk_widget_set_child_visible()</tt> must be called to keep
     widgets that should not be mapped not mapped.
</p><p>
  As part of this change, most containers also will no longer need custom 
  implementations of the <tt>map()</tt> and 
  <tt>unmap()</tt> virtual functions. The only cases where this 
  is necessary are:

</p><div class="itemizedlist"><ul type="round"><li><p>
For <tt>!NO_WINDOW</tt> widgets, if you create children of 
     <tt>widget-&gt;window</tt>
     and don't map them in <tt>realize()</tt> then you must map them
     in <tt>map()</tt>. [ In almost all cases, you can simply map the
     windows in <tt>realize()</tt>. ]
</p></li><li><p>
For <tt>NO_WINDOW</tt> widgets, if you create windows in your 
     <tt>realize()</tt> method, you must map then in 
     <tt>map()</tt> and unmap them in <tt>unmap()</tt>.
</p></li></ul></div><p>
</p></li><li><p>
<tt>gtk_widget_set_default_style()</tt>, 
   <tt>gtk_widget_push_style()</tt>,
  and <tt>gtk_widget_pop_style()</tt> have been removed, since they
  did not work properly with themes and there were better
  alternatives for modifying the appearance of widgets.

  You should generally use <tt>gtk_widget_modify_*()</tt>
  instead.
</p></li><li><p>
<tt>gtk_image_new()</tt> now takes no arguments and creates an 
  empty GtkImage widget. To create a 
  GtkImage widget from a 
  GdkImage (the least
  common usage of GdkImage), use 
  <tt>gtk_image_new_from_image()</tt>.
</p></li><li><p>
<tt>GTK_SELECTION_EXTENDED</tt> is now deprecated, and neither the
  GtkList/GtkTree nor the 
  GtkCList/GtkCTree support
  <tt>GTK_SELECTION_EXTENDED</tt> anymore.  However, the old extended
  behavior replaces <tt>MULTIPLE</tt> behavior.
</p></li><li><p>
The following variables are no longer exported from GDK. (Other variables
  are also no longer exported; the following are the ones found used
  externally in a large sample of GTK+ code.)

</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Variable</th><th>Replacement</th></tr></thead><tbody><tr><td><tt>gdk_null_window_warnings</tt></td><td>None - did nothing in GTK+ 1.2</td></tr><tr><td><tt>gdk_leader_window</tt></td><td>None - private variable</td></tr><tr><td><tt>gdk_screen</tt></td><td><tt>gdk_x11_get_default_screen ()</tt></td></tr><tr><td><tt>gdk_root_window</tt></td><td><tt>gdk_x11_get_default_root_xwindow ()</tt></td></tr><tr><td><tt>gdk_root_parent</tt></td><td><tt>gdk_get_default_root_window ()</tt></td></tr><tr><td><tt>gdk_error_code</tt></td><td><tt>gdk_error_trap_push ()/pop ()</tt></td></tr><tr><td><tt>gdk_error_warnings</tt></td><td><tt>gdk_error_trap_push ()/pop ()</tt></td></tr><tr><td><tt>gdk_display_name</tt></td><td><tt>gdk_get_display ()</tt></td></tr><tr><td><tt>gdk_wm_delete_window</tt></td><td><tt>gdk_atom_intern (&quot;WM_DELETE_WINDOW&quot;, FALSE)</tt></td></tr><tr><td><tt>gdk_wm_take_focus</tt></td><td><tt>gdk_atom_intern (&quot;WM_TAKE_FOCUS&quot;, FALSE)</tt></td></tr><tr><td><tt>gdk_wm_protocols</tt></td><td><tt>gdk_atom_intern (&quot;WM_PROTOCOLS&quot;, FALSE)</tt></td></tr></tbody></table></div><p>
</p></li><li><p>
The handling of colormaps and widgets has been changed:

</p><div class="itemizedlist"><ul type="round"><li><p>
The default colormap for widgets is now the GdkRGB 
      colormap, not the system default colormap. If you try to use resources 
      created for  a widget (e.g., <tt>widget-&gt;style</tt>) with 
      a window using the system colormap, errors will result on some machines.
</p></li><li><p>
<tt>gtk_widget_push()</tt>/<tt>gtk_widget_pop_colormap()</tt> 
      only cause the colormap to be explicitly set on toplevel widgets, not on 
      all widgets. The colormap for other widgets (when not set using 
      <tt>gtk_widget_set_colormap()</tt>), is determined by finding
      the nearest ancestor with a colormap set on it explicitly, or if that
      fails, the default colormap.
</p></li></ul></div><p>

</p></li><li><p>
The default selected day for GtkCalendar is now the 
  current day in the month, not the first day in the month. The current month 
  and year were already used.
</p></li><li><p>
GDK is no longer put into threaded mode automatically when 
  <tt>g_thread_init()</tt> has been called. In order to use the 
  global GDK thread mutex with <tt>gdk_threads_enter()</tt> and 
  <tt>gdk_threads_leave()</tt>, you must call 
  <tt>gdk_threads_init()</tt> explicitly.

  If you aren't using GDK and GTK+ functions from multiple threads,
  there is no reason to call <tt>gdk_threads_init()</tt>.
</p></li><li><p>
The GtkPreviewInfo struct has had its visual and 
  colormap fields removed.  Also, <tt>gtk_preview_get_cmap()</tt> 
  and <tt>gtk_preview_get_visual()</tt> are deprecated, as 
  GdkRGB works on any colormap and visual.  You no
  longer need to 
  <tt>gtk_widget_push_cmap (gtk_preview_get_cmap ())</tt> in
  your code.
</p></li><li><p>
The GtkBox, GtkTable, and 
  GtkAlignment widgets now call
  <tt>gtk_widget_set_redraw_on_allocate (widget, FALSE);</tt> on 
  themselves. If you want to actually draw contents in a widget derived from
  one of these widgets, you'll probably want to change this
  in your <tt>init()</tt> function.
</p></li><li><p>
A number of widgets are now <tt>NO_WINDOW</tt> widgets (most 
  importantly GtkButton, but also 
  GtkRange and GtkNotebook)

  This has a couple of effects:

</p><div class="itemizedlist"><ul type="round"><li><p>
If you are deriving from one of these widgets, you need to
     adapt your code appropriately -- for instance, drawing coordinates
     start from <tt>widget-&gt;allocation.x, widget-&gt;allocation.y</tt>.
</p></li><li><p>
If you are embedding one of these widgets in a custom widget,
     you must make sure you call <tt>gtk_container_propagate_expose()</tt>
     correctly, as you must for any <tt>NO_WINDOW</tt> widgets.
</p></li></ul></div><p>
</p><p>
  GtkFixed is a little special; it is now created by 
  default as a <tt>NO_WINDOW</tt> widget, but if you do 

<pre class="programlisting">
    gtk_fixed_set_has_window (fixed, TRUE);
</pre>

  after creating a fixed widget, it will create a window and
  handle it properly.
</p></li><li><p>
GtkLayout no longer has the <i><tt>xoffset</tt></i>,
  <i><tt>yoffset</tt></i> fields, which used to store the difference between
  world and window coordinates for <tt>layout-&gt;bin_window</tt>. 
  These coordinate systems are now always the same.
</p></li><li><p>
<tt>gtk_paint_focus()</tt>, <tt>gtk_draw_focus()</tt> 
  and <tt>GtkStyle::draw_focus()</tt>
  have been changed a bit:

</p><div class="itemizedlist"><ul type="round"><li><p>
A <tt>GtkStateType</tt> argument has been added to <tt>gtk_paint_focus()</tt>.
</p></li><li><p>
The default implementation of the <tt>GtkStyle::draw_focus()</tt> 
     virtual function now draws a focus rectangle whose width is 
     determined by the GtkWidget::focus-width style property.
</p></li><li><p>
The rectangle passed in is the bounding box, instead of
     the rectangle used in the <tt>gdk_draw_rectangle()</tt> call, 
     so it is no longer necessary to subtract 1 from the width and height.
</p></li></ul></div><p>

</p></li></ul></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtk-changes-1-2.html"><b>&lt;&lt;�Changes from 1.0 to 1.2</b></a></td><td align="right"><a accesskey="n" href="gtk-resources.html"><b>Mailing lists and bug reports�&gt;&gt;</b></a></td></tr></table></body></html>
