<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Part I. GTK+ Overview</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="index.html" title="GTK+ Reference Manual"><link rel="previous" href="index.html" title="GTK+ Reference Manual"><link rel="next" href="gtk-building.html" title="Compiling the GTK+ libraries"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="gtk-building.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="part"><div class="titlepage"><div><h1 class="title"><a name="gtk"></a>GTK+ Overview</h1></div></div><div class="partintro"><div></div><p>
GTK+ is a library for creating graphical user interfaces. It
works on many UNIX-like platforms, Windows, and on framebuffer
devices. GTK+ is released under the GNU Library General Public License
(GNU LGPL), which allows for flexible licensing of client
applications. GTK+ has a C-based object-oriented architecture that
allows for maximum flexibility.  Bindings for other languages have
been written, including C++, Objective-C, Guile/Scheme, Perl, Python,
TOM, Ada95, Free Pascal, and Eiffel.
    </p><p>
GTK+ depends on the following libraries:
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term">GLib</span></td><td><p>
A general-purpose utility library, not specific to graphical user interfaces.
GLib provides many useful data types, macros, type conversions,
string utilities, file utilities, a main loop abstraction, and so on.
</p></td></tr><tr><td><span class="term">Pango</span></td><td><p>

Pango is a library for internationalized text handling. It centers
around the #PangoLayout object, representing a paragraph of text.
Pango provides the engine for #GtkTextView, #GtkLabel, #GtkEntry, and
other widgets that display text.

</p></td></tr><tr><td><span class="term">ATK</span></td><td><p>

ATK is the Accessibility Toolkit. It provides a set of generic
interfaces allowing accessibility technologies to interact with a
graphical user interface. For example, a screen reader uses ATK to
discover the text in an interface and read it to blind users.  GTK+
widgets have built-in support for accessibility using the ATK
framework.

</p></td></tr><tr><td><span class="term">GdkPixbuf</span></td><td><p>
This is a small library which allows you to create #GdkPixbuf
(&quot;pixel buffer&quot;) objects from image data or image files. 
Use a #GdkPixbuf in combination with #GtkImage to display images.
</p></td></tr><tr><td><span class="term">GDK</span></td><td><p>
GDK is the abstraction layer that allows GTK+ to support multiple
windowing systems. GDK provides drawing and window system facilities
on X11, Windows, and the Linux framebuffer device.
</p></td></tr><tr><td><span class="term">GTK+</span></td><td><p>

The GTK+ library itself contains <i>widgets</i>, 
that is, GUI components such as #GtkButton or #GtkTextView.

</p></td></tr></tbody></table></div><p>
    </p><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="gtk-building.html">Compiling the GTK+ libraries</a> - 
How to compile GTK+ itself
</dt><dt><a href="gtk-compiling.html">Compiling GTK+ Applications</a> - 
How to compile your GTK+ application
</dt><dt><a href="gtk-running.html">Running GTK+ Applications</a> - 
How to run and debug your GTK+ application
</dt><dt><a href="gtk-windows.html">Using GTK+ on Windows</a> - 
Windows-specific aspects of using GTK+
</dt><dt><a href="gtk-framebuffer.html">Using GTK+ on the Framebuffer</a> - 
Linux framebuffer aspects of using GTK+
</dt><dt><a href="gtk-x11.html">Using GTK+ on the X Window System</a> - 
X11 aspects of using GTK+
</dt><dt><a href="gtk-changes-1-2.html">Changes from 1.0 to 1.2</a> - 
Incompatible changes made between version 1.0 and version 1.2
</dt><dt><a href="gtk-changes-2-0.html">Changes from 1.2 to 2.0</a> - 
Incompatible changes made between version 1.2 and version 2.0
</dt><dt><a href="gtk-resources.html">Mailing lists and bug reports</a> - 
Getting help with GTK+
</dt><dt><a href="gtk-question-index.html">Common Questions</a> - 
Find answers to common questions in the GTK+ manual
</dt></dl></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="index.html"><b>&lt;&lt;�GTK+ Reference Manual</b></a></td><td align="right"><a accesskey="n" href="gtk-building.html"><b>Compiling the GTK+ libraries�&gt;&gt;</b></a></td></tr></table></body></html>
