<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Part II. GTK+ Core Reference</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="index.html" title="GTK+ Reference Manual"><link rel="previous" href="gtk-question-index.html" title="Common Questions"><link rel="next" href="gtk-General.html" title="Main loop and Events"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtk-question-index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="gtk-General.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="part"><div class="titlepage"><div><h1 class="title"><a name="gtkbase"></a>GTK+ Core Reference</h1></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="gtk-General.html">Main loop and Events</a> - Library initialization, main event loop, and events</dt><dt><a href="gtk-Keyboard-Accelerators.html">Accelerator Groups</a> - Groups of global keyboard accelerators for an entire GtkWindow</dt><dt><a href="gtk-Accelerator-Maps.html">Accelerator Maps</a> - Loadable keyboard accelerator specifications</dt><dt><a href="gtk-Clipboards.html">Clipboards</a> - Storing data on clipboards</dt><dt><a href="gtk-Drag-and-Drop.html">Drag and Drop</a> - Functions for controlling drag and drop handling</dt><dt><a href="gtk-Stock-Items.html">Stock Items</a> - 
Prebuilt common menu/toolbar items and corresponding icons</dt><dt><a href="gtk-Themeable-Stock-Images.html">Themeable Stock Images</a> - 
Manipulating stock icons</dt><dt><a href="gtk-Resource-Files.html">Resource Files</a> - Routines for handling resource files</dt><dt><a href="GtkSettings.html">Settings</a> - Sharing settings between applications</dt><dt><a href="gtk-Bindings.html">Bindings</a> - Key bindings for individual widgets</dt><dt><a href="gtk-Standard-Enumerations.html">Standard Enumerations</a> - Public enumerated types used throughout GTK+</dt><dt><a href="gtk-Graphics-Contexts.html">Graphics Contexts</a> - A shared pool of GdkGC objects</dt><dt><a href="GtkStyle.html">Styles</a> - Functions for drawing widget parts</dt><dt><a href="gtk-Selections.html">Selections</a> - Functions for handling inter-process communication via selections</dt><dt><a href="gtk-Feature-Test-Macros.html">Version Information</a> - Variables and functions to check the GTK+ version</dt><dt><a href="gtk-Signals.html">Signals</a> - Object methods and callbacks</dt><dt><a href="gtk-Types.html">Types</a> - Handle run-time type creation</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtk-question-index.html"><b>&lt;&lt;�Common Questions</b></a></td><td align="right"><a accesskey="n" href="gtk-General.html"><b>Main loop and Events�&gt;&gt;</b></a></td></tr></table></body></html>
