<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GtkGammaCurve</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="SpecialObjects.html" title="Special-purpose features"><link rel="previous" href="GtkCurve.html" title="GtkCurve"><link rel="next" href="GtkRuler.html" title="GtkRuler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkCurve.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="SpecialObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkRuler.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="GtkGammaCurve"></a><div class="titlepage"></div><div class="refnamediv"><h2>GtkGammaCurve</h2><p>GtkGammaCurve &#8212; a subclass of <a href="GtkCurve.html" title="GtkCurve">GtkCurve</a> for editing gamma curves.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkGammaCurve.html#GtkGammaCurve-struct">GtkGammaCurve</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkGammaCurve.html#gtk-gamma-curve-new">gtk_gamma_curve_new</a>             (void);


</pre></div><div class="refsect1"><h2>Object Hierarchy</h2><pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                     +----<a href="GtkBox.html" title="GtkBox">GtkBox</a>
                           +----<a href="GtkVBox.html" title="GtkVBox">GtkVBox</a>
                                 +----GtkGammaCurve
</pre></div><div class="refsect1"><h2>Implemented Interfaces</h2><p>
GtkGammaCurve implements AtkImplementorIface.
</p></div><div class="refsect1"><h2>Description</h2><p>
 NOTE this widget is considered too specialized/little-used for
 GTK+, and will in the future be moved to some other package.  If
 your application needs this widget, feel free to use it, as the
 widget does work and is useful in some applications; it's just not
 of general interest. However, we are not accepting new features for
 the widget, and it will eventually move out of the GTK+
 distribution.
</p><p>
The <a href="GtkGammaCurve.html" title="GtkGammaCurve">GtkGammaCurve</a> widget is a variant of <a href="GtkCurve.html" title="GtkCurve">GtkCurve</a> specifically for
editing gamma curves, which are used in graphics applications such as the
Gimp.
</p><p>
The <a href="GtkGammaCurve.html" title="GtkGammaCurve">GtkGammaCurve</a> widget shows a curve which the user can edit with the 
mouse just like a <a href="GtkCurve.html" title="GtkCurve">GtkCurve</a> widget. On the right of the curve it also displays
5 buttons, 3 of which change between the 3 curve modes (spline, linear and
free), and the other 2 set the curve to a particular gamma value, or reset it
to a straight line.
</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="GtkGammaCurve-struct"></a>struct GtkGammaCurve</h3><pre class="programlisting">struct GtkGammaCurve;</pre><p>
The <a href="GtkGammaCurve.html" title="GtkGammaCurve">GtkGammaCurve</a> struct contains private data only, and
should be accessed using the functions below.
</p></div><hr><div class="refsect2"><h3><a name="gtk-gamma-curve-new"></a>gtk_gamma_curve_new ()</h3><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_gamma_curve_new             (void);</pre><p>
Creates a new <a href="GtkGammaCurve.html" title="GtkGammaCurve">GtkGammaCurve</a>.
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>a new <a href="GtkGammaCurve.html" title="GtkGammaCurve">GtkGammaCurve</a>.


</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkCurve.html"><b>&lt;&lt;�GtkCurve</b></a></td><td align="right"><a accesskey="n" href="GtkRuler.html"><b>GtkRuler�&gt;&gt;</b></a></td></tr></table></body></html>
