<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GtkHPaned</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="LayoutContainers.html" title="Layout Containers"><link rel="previous" href="GtkFixed.html" title="GtkFixed"><link rel="next" href="GtkVPaned.html" title="GtkVPaned"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkFixed.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkVPaned.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="GtkHPaned"></a><div class="titlepage"></div><div class="refnamediv"><h2>GtkHPaned</h2><p>GtkHPaned &#8212; A container with two panes arranged horizontally.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkHPaned.html#GtkHPaned-struct">GtkHPaned</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkHPaned.html#gtk-hpaned-new">gtk_hpaned_new</a>                  (void);


</pre></div><div class="refsect1"><h2>Object Hierarchy</h2><pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                     +----<a href="GtkPaned.html" title="GtkPaned">GtkPaned</a>
                           +----GtkHPaned
</pre></div><div class="refsect1"><h2>Implemented Interfaces</h2><p>
GtkHPaned implements AtkImplementorIface.
</p></div><div class="refsect1"><h2>Description</h2><p>
The HPaned widget is a container widget with two
children arranged horizontally. The division between
the two panes is adjustable by the user by dragging
a handle. See <a href="GtkPaned.html" title="GtkPaned">GtkPaned</a> for details.
</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="GtkHPaned-struct"></a>struct GtkHPaned</h3><pre class="programlisting">struct GtkHPaned;</pre><p>
</p></div><hr><div class="refsect2"><h3><a name="gtk-hpaned-new"></a>gtk_hpaned_new ()</h3><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_hpaned_new                  (void);</pre><p>
Create a new <a href="GtkHPaned.html" title="GtkHPaned">GtkHPaned</a>
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the new <a href="GtkHPaned.html" title="GtkHPaned">GtkHPaned</a>


</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkFixed.html"><b>&lt;&lt;�GtkFixed</b></a></td><td align="right"><a accesskey="n" href="GtkVPaned.html"><b>GtkVPaned�&gt;&gt;</b></a></td></tr></table></body></html>
