<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GtkHSeparator</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="Ornaments.html" title="Ornaments"><link rel="previous" href="GtkFrame.html" title="GtkFrame"><link rel="next" href="GtkVSeparator.html" title="GtkVSeparator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkFrame.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="Ornaments.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkVSeparator.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="GtkHSeparator"></a><div class="titlepage"></div><div class="refnamediv"><h2>GtkHSeparator</h2><p>GtkHSeparator &#8212; a horizontal separator.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkHSeparator.html#GtkHSeparator-struct">GtkHSeparator</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkHSeparator.html#gtk-hseparator-new">gtk_hseparator_new</a>              (void);


</pre></div><div class="refsect1"><h2>Object Hierarchy</h2><pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a href="GtkSeparator.html" title="GtkSeparator">GtkSeparator</a>
                     +----GtkHSeparator
</pre></div><div class="refsect1"><h2>Implemented Interfaces</h2><p>
GtkHSeparator implements AtkImplementorIface.
</p></div><div class="refsect1"><h2>Description</h2><p>
The <a href="GtkHSeparator.html" title="GtkHSeparator">GtkHSeparator</a> widget is a horizontal separator, used to group the
widgets within a window. It displays a horizontal line with a shadow to
make it appear sunken into the interface.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
The <a href="GtkHSeparator.html" title="GtkHSeparator">GtkHSeparator</a> widget is not used as a separator within menus.
To create a separator in a menu create an empty <a href="GtkSeparatorMenuItem.html" title="GtkSeparatorMenuItem">GtkSeparatorMenuItem</a> 
widget using <a href="GtkSeparatorMenuItem.html#gtk-separator-menu-item-new">gtk_separator_menu_item_new</a>() and add it to the menu with 
<a href="GtkMenuShell.html#gtk-menu-shell-append">gtk_menu_shell_append</a>().
</p></div></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="GtkHSeparator-struct"></a>struct GtkHSeparator</h3><pre class="programlisting">struct GtkHSeparator;</pre><p>
The <a href="GtkHSeparator.html#GtkHSeparator-struct">GtkHSeparator</a> struct contains private data only, and
should be accessed using the functions below.
</p></div><hr><div class="refsect2"><h3><a name="gtk-hseparator-new"></a>gtk_hseparator_new ()</h3><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_hseparator_new              (void);</pre><p>
Creates a new <a href="GtkHSeparator.html" title="GtkHSeparator">GtkHSeparator</a>.
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>a new <a href="GtkHSeparator.html" title="GtkHSeparator">GtkHSeparator</a>.


</td></tr></tbody></table></div></div></div><div class="refsect1"><h2>See Also</h2><p>
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><a href="GtkVSeparator.html" title="GtkVSeparator">GtkVSeparator</a></span></td><td><p>a vertical separator.</p></td></tr></tbody></table></div><p>
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkFrame.html"><b>&lt;&lt;�GtkFrame</b></a></td><td align="right"><a accesskey="n" href="GtkVSeparator.html"><b>GtkVSeparator�&gt;&gt;</b></a></td></tr></table></body></html>
