<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Part III. GTK+ Widgets and Objects</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="index.html" title="GTK+ Reference Manual"><link rel="previous" href="gtk-Types.html" title="Types"><link rel="next" href="ch01.html" title="Object Hierarchy"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtk-Types.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="ch01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="part"><div class="titlepage"><div><h1 class="title"><a name="gtkobjects"></a>GTK+ Widgets and Objects</h1></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="ch01.html">Object Hierarchy</a></dt><dt><a href="WindowWidgets.html">Windows</a></dt><dt><a href="DisplayWidgets.html">Display Widgets</a></dt><dt><a href="ButtonWidgets.html">Buttons and Toggles</a></dt><dt><a href="NumericEntry.html">Numeric/Text Data Entry</a></dt><dt><a href="TextWidgetObjects.html">Multiline Text Editor</a></dt><dt><a href="TreeWidgetObjects.html">Tree and List Widget</a></dt><dt><a href="MenusAndCombos.html">Menus, Combo Box, Toolbar</a></dt><dt><a href="SelectorWidgets.html">Selectors (File/Font/Color/Input Devices)</a></dt><dt><a href="LayoutContainers.html">Layout Containers</a></dt><dt><a href="Ornaments.html">Ornaments</a></dt><dt><a href="ScrollingWidgets.html">Scrolling</a></dt><dt><a href="MiscObjects.html">Miscellaneous</a></dt><dt><a href="AbstractObjects.html">Abstract Base Classes</a></dt><dt><a href="PlugSocket.html">Cross-process Embedding</a></dt><dt><a href="SpecialObjects.html">Special-purpose features</a></dt><dt><a href="DeprecatedObjects.html">Deprecated</a></dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtk-Types.html"><b>&lt;&lt;�Types</b></a></td><td align="right"><a accesskey="n" href="ch01.html"><b>Object Hierarchy�&gt;&gt;</b></a></td></tr></table></body></html>
