<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GtkScrollbar</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="AbstractObjects.html" title="Abstract Base Classes"><link rel="previous" href="GtkScale.html" title="GtkScale"><link rel="next" href="GtkSeparator.html" title="GtkSeparator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkScale.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkSeparator.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="GtkScrollbar"></a><div class="titlepage"></div><div class="refnamediv"><h2>GtkScrollbar</h2><p>GtkScrollbar &#8212; base class for <a href="GtkHScrollbar.html" title="GtkHScrollbar">GtkHScrollbar</a> and GtkVScrollbar.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkScrollbar.html#GtkScrollbar-struct">GtkScrollbar</a>;


</pre></div><div class="refsect1"><h2>Object Hierarchy</h2><pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a href="GtkRange.html" title="GtkRange">GtkRange</a>
                     +----GtkScrollbar
</pre></div><div class="refsect1"><h2>Implemented Interfaces</h2><p>
GtkScrollbar implements AtkImplementorIface.
</p></div><div class="refsect1"><h2>Style Properties</h2><pre class="synopsis">

  &quot;<a href="GtkScrollbar.html#GtkScrollbar--fixed-slider-length">fixed-slider-length</a>&quot;  <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>             : Read
  &quot;<a href="GtkScrollbar.html#GtkScrollbar--has-backward-stepper">has-backward-stepper</a>&quot; <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>             : Read
  &quot;<a href="GtkScrollbar.html#GtkScrollbar--has-forward-stepper">has-forward-stepper</a>&quot;  <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>             : Read
  &quot;<a href="GtkScrollbar.html#GtkScrollbar--has-secondary-backward-stepper">has-secondary-backward-stepper</a>&quot; <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>             : Read
  &quot;<a href="GtkScrollbar.html#GtkScrollbar--has-secondary-forward-stepper">has-secondary-forward-stepper</a>&quot; <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>             : Read
  &quot;<a href="GtkScrollbar.html#GtkScrollbar--min-slider-length">min-slider-length</a>&quot;    <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                 : Read
</pre></div><div class="refsect1"><h2>Description</h2><p>
The <a href="GtkScrollbar.html" title="GtkScrollbar">GtkScrollbar</a> widget is an abstract base class for <a href="GtkHScrollbar.html" title="GtkHScrollbar">GtkHScrollbar</a> and
<a href="GtkVScrollbar.html" title="GtkVScrollbar">GtkVScrollbar</a>. It is not very useful in itself.
</p><p>
The position of the thumb in a scrollbar is controlled by the scroll
adjustments. See <a href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a> for the fields in an adjustment - for
<a href="GtkScrollbar.html" title="GtkScrollbar">GtkScrollbar</a>, the &quot;value&quot; field represents the position of the
scrollbar, which must be between the &quot;lower&quot; field and &quot;upper -
page_size.&quot; The &quot;page_size&quot; field represents the size of the visible
scrollable area. The &quot;step_increment&quot; and &quot;page_increment&quot; fields are
used when the user asks to step down (using the small stepper arrows)
or page down (using for example the PageDown key).
</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="GtkScrollbar-struct"></a>struct GtkScrollbar</h3><pre class="programlisting">struct GtkScrollbar;</pre><p>
The <a href="GtkScrollbar.html" title="GtkScrollbar">GtkScrollbar</a> struct does not contain any public data.
</p></div></div><div class="refsect1"><h2>Style Properties</h2><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><a name="GtkScrollbar--fixed-slider-length"></a>&quot;<tt>fixed-slider-length</tt>&quot; (<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> : Read)</span></td><td><p>

</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--has-backward-stepper"></a>&quot;<tt>has-backward-stepper</tt>&quot; (<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> : Read)</span></td><td><p>

</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--has-forward-stepper"></a>&quot;<tt>has-forward-stepper</tt>&quot; (<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> : Read)</span></td><td><p>

</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--has-secondary-backward-stepper"></a>&quot;<tt>has-secondary-backward-stepper</tt>&quot; (<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> : Read)</span></td><td><p>

</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--has-secondary-forward-stepper"></a>&quot;<tt>has-secondary-forward-stepper</tt>&quot; (<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> : Read)</span></td><td><p>

</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--min-slider-length"></a>&quot;<tt>min-slider-length</tt>&quot; (<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> : Read)</span></td><td><p>

</p></td></tr></tbody></table></div></div><div class="refsect1"><h2>See Also</h2><p>
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><a href="GtkHScrollbar.html" title="GtkHScrollbar">GtkHScrollbar</a></span></td><td><p>a horizontal scrollbar.</p></td></tr><tr><td><span class="term"><a href="GtkVScrollbar.html" title="GtkVScrollbar">GtkVScrollbar</a></span></td><td><p>a vertical scrollbar.</p></td></tr><tr><td><span class="term"><a href="GtkAdjustment.html" title="GtkAdjustment">GtkAdjustment</a></span></td><td><p>connects scrollbars to the widget being scrolled.</p></td></tr><tr><td><span class="term"><a href="GtkScrolledWindow.html" title="GtkScrolledWindow">GtkScrolledWindow</a></span></td><td><p>convenient widget for setting up scrolling.</p></td></tr></tbody></table></div><p>
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkScale.html"><b>&lt;&lt;�GtkScale</b></a></td><td align="right"><a accesskey="n" href="GtkSeparator.html"><b>GtkSeparator�&gt;&gt;</b></a></td></tr></table></body></html>
