<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GtkTearoffMenuItem</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar"><link rel="previous" href="GtkSeparatorMenuItem.html" title="GtkSeparatorMenuItem"><link rel="next" href="GtkToolbar.html" title="GtkToolbar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkSeparatorMenuItem.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkToolbar.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="GtkTearoffMenuItem"></a><div class="titlepage"></div><div class="refnamediv"><h2>GtkTearoffMenuItem</h2><p>GtkTearoffMenuItem &#8212; a menu item used to tear off and reattach its menu.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkTearoffMenuItem.html#GtkTearoffMenuItem-struct">GtkTearoffMenuItem</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkTearoffMenuItem.html#gtk-tearoff-menu-item-new">gtk_tearoff_menu_item_new</a>       (void);


</pre></div><div class="refsect1"><h2>Object Hierarchy</h2><pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                     +----<a href="GtkBin.html" title="GtkBin">GtkBin</a>
                           +----<a href="GtkItem.html" title="GtkItem">GtkItem</a>
                                 +----<a href="GtkMenuItem.html" title="GtkMenuItem">GtkMenuItem</a>
                                       +----GtkTearoffMenuItem
</pre></div><div class="refsect1"><h2>Implemented Interfaces</h2><p>
GtkTearoffMenuItem implements AtkImplementorIface.
</p></div><div class="refsect1"><h2>Description</h2><p>
a <a href="GtkTearoffMenuItem.html" title="GtkTearoffMenuItem">GtkTearoffMenuItem</a> is a special <a href="GtkMenuItem.html" title="GtkMenuItem">GtkMenuItem</a> which is used to
tear off and reattach its menu.
</p><p>
When its menu is shown normally, the <a href="GtkTearoffMenuItem.html" title="GtkTearoffMenuItem">GtkTearoffMenuItem</a> is drawn as a 
dotted line indicating that the menu can be torn off.  Activating it 
causes its menu to be torn off and displayed in its own window 
as a tearoff menu.
</p><p>
When its menu is shown as a tearoff menu, the <a href="GtkTearoffMenuItem.html" title="GtkTearoffMenuItem">GtkTearoffMenuItem</a> is drawn
as a dotted line which has a left pointing arrow graphic indicating that
the tearoff menu can be reattached.  Activating it will erase the tearoff 
menu window.
</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="GtkTearoffMenuItem-struct"></a>struct GtkTearoffMenuItem</h3><pre class="programlisting">struct GtkTearoffMenuItem;</pre><p>
The <a href="GtkTearoffMenuItem.html#GtkTearoffMenuItem-struct">GtkTearoffMenuItem</a> struct contains private data only, and
should be accessed using the functions below.
</p></div><hr><div class="refsect2"><h3><a name="gtk-tearoff-menu-item-new"></a>gtk_tearoff_menu_item_new ()</h3><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_tearoff_menu_item_new       (void);</pre><p>
Creates a new <a href="GtkTearoffMenuItem.html" title="GtkTearoffMenuItem">GtkTearoffMenuItem</a>.
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>a new <a href="GtkTearoffMenuItem.html" title="GtkTearoffMenuItem">GtkTearoffMenuItem</a>.


</td></tr></tbody></table></div></div></div><div class="refsect1"><h2>See Also</h2><p>
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><a href="GtkMenu.html" title="GtkMenu">GtkMenu</a></span></td><td><p>for further discussion of menus in GTK.</p></td></tr></tbody></table></div><p>
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkSeparatorMenuItem.html"><b>&lt;&lt;�GtkSeparatorMenuItem</b></a></td><td align="right"><a accesskey="n" href="GtkToolbar.html"><b>GtkToolbar�&gt;&gt;</b></a></td></tr></table></body></html>
