<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GtkVPaned</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="LayoutContainers.html" title="Layout Containers"><link rel="previous" href="GtkHPaned.html" title="GtkHPaned"><link rel="next" href="GtkLayout.html" title="GtkLayout"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkHPaned.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkLayout.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="GtkVPaned"></a><div class="titlepage"></div><div class="refnamediv"><h2>GtkVPaned</h2><p>GtkVPaned &#8212; A container with two panes arranged vertically.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkVPaned.html#GtkVPaned-struct">GtkVPaned</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkVPaned.html#gtk-vpaned-new">gtk_vpaned_new</a>                  (void);


</pre></div><div class="refsect1"><h2>Object Hierarchy</h2><pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                     +----<a href="GtkPaned.html" title="GtkPaned">GtkPaned</a>
                           +----GtkVPaned
</pre></div><div class="refsect1"><h2>Implemented Interfaces</h2><p>
GtkVPaned implements AtkImplementorIface.
</p></div><div class="refsect1"><h2>Description</h2><p>
The VPaned widget is a container widget with two
children arranged vertically. The division between
the two panes is adjustable by the user by dragging
a handle. See <a href="GtkPaned.html" title="GtkPaned">GtkPaned</a> for details.
</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="GtkVPaned-struct"></a>struct GtkVPaned</h3><pre class="programlisting">struct GtkVPaned;</pre><p>
</p></div><hr><div class="refsect2"><h3><a name="gtk-vpaned-new"></a>gtk_vpaned_new ()</h3><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_vpaned_new                  (void);</pre><p>
Create a new <a href="GtkVPaned.html" title="GtkVPaned">GtkVPaned</a>
</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the new <a href="GtkVPaned.html" title="GtkVPaned">GtkVPaned</a>


</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkHPaned.html"><b>&lt;&lt;�GtkHPaned</b></a></td><td align="right"><a accesskey="n" href="GtkLayout.html"><b>GtkLayout�&gt;&gt;</b></a></td></tr></table></body></html>
