<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>GTK+ Reference Manual</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="next" href="gtk.html" title="Part I. GTK+ Overview"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book"><div class="titlepage"><div><table class="navigation" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GTK+ Reference Manual</p></th></tr></table></div><div><p class="releaseinfo">for GTK+ 2.2.1
</p></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>I. <a href="gtk.html">GTK+ Overview</a></dt><dd><dl><dt><a href="gtk-building.html">Compiling the GTK+ libraries</a> - 
How to compile GTK+ itself
</dt><dt><a href="gtk-compiling.html">Compiling GTK+ Applications</a> - 
How to compile your GTK+ application
</dt><dt><a href="gtk-running.html">Running GTK+ Applications</a> - 
How to run and debug your GTK+ application
</dt><dt><a href="gtk-windows.html">Using GTK+ on Windows</a> - 
Windows-specific aspects of using GTK+
</dt><dt><a href="gtk-framebuffer.html">Using GTK+ on the Framebuffer</a> - 
Linux framebuffer aspects of using GTK+
</dt><dt><a href="gtk-x11.html">Using GTK+ on the X Window System</a> - 
X11 aspects of using GTK+
</dt><dt><a href="gtk-changes-1-2.html">Changes from 1.0 to 1.2</a> - 
Incompatible changes made between version 1.0 and version 1.2
</dt><dt><a href="gtk-changes-2-0.html">Changes from 1.2 to 2.0</a> - 
Incompatible changes made between version 1.2 and version 2.0
</dt><dt><a href="gtk-resources.html">Mailing lists and bug reports</a> - 
Getting help with GTK+
</dt><dt><a href="gtk-question-index.html">Common Questions</a> - 
Find answers to common questions in the GTK+ manual
</dt></dl></dd><dt>II. <a href="gtkbase.html">GTK+ Core Reference</a></dt><dd><dl><dt><a href="gtk-General.html">Main loop and Events</a> - Library initialization, main event loop, and events</dt><dt><a href="gtk-Keyboard-Accelerators.html">Accelerator Groups</a> - Groups of global keyboard accelerators for an entire GtkWindow</dt><dt><a href="gtk-Accelerator-Maps.html">Accelerator Maps</a> - Loadable keyboard accelerator specifications</dt><dt><a href="gtk-Clipboards.html">Clipboards</a> - Storing data on clipboards</dt><dt><a href="gtk-Drag-and-Drop.html">Drag and Drop</a> - Functions for controlling drag and drop handling</dt><dt><a href="gtk-Stock-Items.html">Stock Items</a> - 
Prebuilt common menu/toolbar items and corresponding icons</dt><dt><a href="gtk-Themeable-Stock-Images.html">Themeable Stock Images</a> - 
Manipulating stock icons</dt><dt><a href="gtk-Resource-Files.html">Resource Files</a> - Routines for handling resource files</dt><dt><a href="GtkSettings.html">Settings</a> - Sharing settings between applications</dt><dt><a href="gtk-Bindings.html">Bindings</a> - Key bindings for individual widgets</dt><dt><a href="gtk-Standard-Enumerations.html">Standard Enumerations</a> - Public enumerated types used throughout GTK+</dt><dt><a href="gtk-Graphics-Contexts.html">Graphics Contexts</a> - A shared pool of GdkGC objects</dt><dt><a href="GtkStyle.html">Styles</a> - Functions for drawing widget parts</dt><dt><a href="gtk-Selections.html">Selections</a> - Functions for handling inter-process communication via selections</dt><dt><a href="gtk-Feature-Test-Macros.html">Version Information</a> - Variables and functions to check the GTK+ version</dt><dt><a href="gtk-Signals.html">Signals</a> - Object methods and callbacks</dt><dt><a href="gtk-Types.html">Types</a> - Handle run-time type creation</dt></dl></dd><dt>III. <a href="gtkobjects.html">GTK+ Widgets and Objects</a></dt><dd><dl><dt><a href="ch01.html">Object Hierarchy</a></dt><dt><a href="WindowWidgets.html">Windows</a></dt><dt><a href="DisplayWidgets.html">Display Widgets</a></dt><dt><a href="ButtonWidgets.html">Buttons and Toggles</a></dt><dt><a href="NumericEntry.html">Numeric/Text Data Entry</a></dt><dt><a href="TextWidgetObjects.html">Multiline Text Editor</a></dt><dt><a href="TreeWidgetObjects.html">Tree and List Widget</a></dt><dt><a href="MenusAndCombos.html">Menus, Combo Box, Toolbar</a></dt><dt><a href="SelectorWidgets.html">Selectors (File/Font/Color/Input Devices)</a></dt><dt><a href="LayoutContainers.html">Layout Containers</a></dt><dt><a href="Ornaments.html">Ornaments</a></dt><dt><a href="ScrollingWidgets.html">Scrolling</a></dt><dt><a href="MiscObjects.html">Miscellaneous</a></dt><dt><a href="AbstractObjects.html">Abstract Base Classes</a></dt><dt><a href="PlugSocket.html">Cross-process Embedding</a></dt><dt><a href="SpecialObjects.html">Special-purpose features</a></dt><dt><a href="DeprecatedObjects.html">Deprecated</a></dt></dl></dd></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>1. <a href="gtk-General.html#id2845205">Typical main function for a GTK+ application</a></dt><dt>2. <a href="gtk-General.html#id2845954">Updating the GUI during a long computation.</a></dt><dt>3. <a href="gtk-General.html#id2846726">A persistent window</a></dt><dt>1. <a href="GtkDialog.html#id2928802">Simple GtkDialog usage.</a></dt><dt>2. <a href="GtkMessageDialog.html#id2932406">A modal dialog.</a></dt><dt>3. <a href="GtkMessageDialog.html#id2932455">A non-modal dialog.</a></dt><dt>1. <a href="GtkAccelLabel.html#id2950188">Creating a simple menu item with an accelerator key.</a></dt><dt>2. <a href="GtkImage.html#id2952246">Handling button press events on a 
GtkImage.</a></dt><dt>1. <a href="GtkRadioButton.html#id2972745">How to create a group of two radio buttons.</a></dt><dt>2. <a href="GtkToggleButton.html#id2974538">Creating two GtkToggleButton widgets.</a></dt><dt>1. <a href="GtkSpinButton.html#id2983935">Using a GtkSpinButton to get an integer.</a></dt><dt>2. <a href="GtkSpinButton.html#id2983974">Using a GtkSpinButton to get a floating point value.</a></dt><dt>3. <a href="GtkEditable.html#id2989172">Forcing entry to uppercase.</a></dt><dt>1. <a href="GtkTreeModel.html#id3038527">Acquiring a GtkTreeIter</a></dt><dt>2. <a href="GtkTreeModel.html#id3038591">Reading data from a GtkTreeModel</a></dt><dt>3. <a href="GtkListStore.html#id3092547">Creating a simple list store.</a></dt><dt>1. <a href="GtkCombo.html#gtkcombo-simple-example">Creating a GtkCombo widget with simple text 
items.</a></dt><dt>2. <a href="GtkCombo.html#id3100538">Creating a GtkCombo widget with a complex item.</a></dt><dt>3. <a href="GtkMenu.html#id3108359">Connecting the popup signal handler.</a></dt><dt>4. <a href="GtkMenu.html#id3108378">Signal handler which displays a popup menu.</a></dt><dt>5. <a href="GtkRadioMenuItem.html#id3119939">How to create a group of radio menu items.</a></dt><dt>1. <a href="GtkFileSelection.html#id3134380">Getting a filename from the user.</a></dt><dt>2. <a href="GtkFontSelectionDialog.html#id3137400">Setting a filter to show only fixed-width fonts.</a></dt><dt>3. <a href="GtkFontSelectionDialog.html#id3137425">Setting a filter to show only true scalable fonts.</a></dt><dt>1. <a href="GtkDrawingArea.html#id3171842">Simple GtkDrawingArea usage.</a></dt><dt>2. <a href="GtkTooltips.html#id3179629">Adding tooltips to buttons.</a></dt><dt>1. <a href="GtkPaned.html#id3204007">Creating a paned widget with minimum sizes.</a></dt><dt>1. <a href="GtkSocket.html#id3246049">Obtaining the window ID of a socket.</a></dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"></td><td align="right"><a accesskey="n" href="gtk.html"><b>Part I. GTK+ Overview�&gt;&gt;</b></a></td></tr></table></body></html>
