<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Layout Containers</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects"><link rel="previous" href="GtkInputDialog.html" title="GtkInputDialog"><link rel="next" href="GtkAlignment.html" title="GtkAlignment"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkInputDialog.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkAlignment.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="LayoutContainers"></a>Layout Containers</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="GtkAlignment.html">GtkAlignment</a> - A widget which controls the alignment and size of its child</dt><dt><a href="GtkAspectFrame.html">GtkAspectFrame</a> - A frame that constrains its child to a particular aspect ratio.</dt><dt><a href="GtkHBox.html">GtkHBox</a> - horizontal container box</dt><dt><a href="GtkVBox.html">GtkVBox</a> - vertical container box</dt><dt><a href="GtkHButtonBox.html">GtkHButtonBox</a> - a container for arranging buttons horizontally</dt><dt><a href="GtkVButtonBox.html">GtkVButtonBox</a> - a container for arranging buttons vertically</dt><dt><a href="GtkFixed.html">GtkFixed</a> - a container which allows you to position widgets at fixed coordinates</dt><dt><a href="GtkHPaned.html">GtkHPaned</a> - A container with two panes arranged horizontally.</dt><dt><a href="GtkVPaned.html">GtkVPaned</a> - A container with two panes arranged vertically.</dt><dt><a href="GtkLayout.html">GtkLayout</a> - 
Infinite scrollable area containing child widgets and/or custom drawing</dt><dt><a href="GtkNotebook.html">GtkNotebook</a> - A tabbed notebook container.</dt><dt><a href="GtkTable.html">GtkTable</a> - Pack widgets in regular patterns.</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkInputDialog.html"><b>&lt;&lt;�GtkInputDialog</b></a></td><td align="right"><a accesskey="n" href="GtkAlignment.html"><b>GtkAlignment�&gt;&gt;</b></a></td></tr></table></body></html>
