<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Menus, Combo Box, Toolbar</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects"><link rel="previous" href="GtkTreeStore.html" title="GtkTreeStore"><link rel="next" href="GtkCombo.html" title="GtkCombo"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkTreeStore.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkCombo.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="MenusAndCombos"></a>Menus, Combo Box, Toolbar</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="GtkCombo.html">GtkCombo</a> - a text entry field with a dropdown list.</dt><dt><a href="GtkItemFactory.html">GtkItemFactory</a> - A factory for menus</dt><dt><a href="GtkMenu.html">GtkMenu</a> - a drop down menu widget.</dt><dt><a href="GtkMenuBar.html">GtkMenuBar</a> - A subclass widget for GtkMenuShell which holds GtkMenuItem widgets</dt><dt><a href="GtkMenuItem.html">GtkMenuItem</a> - the widget used for item in menus</dt><dt><a href="GtkMenuShell.html">GtkMenuShell</a> - a base class for menu objects.</dt><dt><a href="GtkOptionMenu.html">GtkOptionMenu</a> - a widget used to choose from a list of valid choices.</dt><dt><a href="GtkImageMenuItem.html">GtkImageMenuItem</a> - a menu item with an icon.</dt><dt><a href="GtkRadioMenuItem.html">GtkRadioMenuItem</a> - A choice from multiple check menu items.</dt><dt><a href="GtkCheckMenuItem.html">GtkCheckMenuItem</a> - a menu item with a check box.</dt><dt><a href="GtkSeparatorMenuItem.html">GtkSeparatorMenuItem</a> - a separator used in menus.</dt><dt><a href="GtkTearoffMenuItem.html">GtkTearoffMenuItem</a> - a menu item used to tear off and reattach its menu.</dt><dt><a href="GtkToolbar.html">GtkToolbar</a> - create bars of buttons and other widgets.</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkTreeStore.html"><b>&lt;&lt;�GtkTreeStore</b></a></td><td align="right"><a accesskey="n" href="GtkCombo.html"><b>GtkCombo�&gt;&gt;</b></a></td></tr></table></body></html>
