<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Selectors (File/Font/Color/Input Devices)</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects"><link rel="previous" href="GtkToolbar.html" title="GtkToolbar"><link rel="next" href="GtkColorSelection.html" title="GtkColorSelection"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkToolbar.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkColorSelection.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="SelectorWidgets"></a>Selectors (File/Font/Color/Input Devices)</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="GtkColorSelection.html">GtkColorSelection</a> - a widget used to select a color.</dt><dt><a href="GtkColorSelectionDialog.html">GtkColorSelectionDialog</a> - a standard dialog box for selecting a color.</dt><dt><a href="GtkFileSelection.html">GtkFileSelection</a> - prompt the user for a file or directory name.</dt><dt><a href="GtkFontSelection.html">GtkFontSelection</a> - a widget for selecting fonts.</dt><dt><a href="GtkFontSelectionDialog.html">GtkFontSelectionDialog</a> - a dialog box for selecting fonts.</dt><dt><a href="GtkInputDialog.html">GtkInputDialog</a> - Configure devices for the XInput extension.</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkToolbar.html"><b>&lt;&lt;�GtkToolbar</b></a></td><td align="right"><a accesskey="n" href="GtkColorSelection.html"><b>GtkColorSelection�&gt;&gt;</b></a></td></tr></table></body></html>
