<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Multiline Text Editor</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects"><link rel="previous" href="GtkEditable.html" title="GtkEditable"><link rel="next" href="TextWidget.html" title="Text Widget Overview"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkEditable.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="TextWidget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="TextWidgetObjects"></a>Multiline Text Editor</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="TextWidget.html">Text Widget Overview</a> - Overview of GtkTextBuffer, GtkTextView, and friends</dt><dt><a href="gtk-GtkTextIter.html">GtkTextIter</a> - Text buffer iterator</dt><dt><a href="GtkTextMark.html">GtkTextMark</a> - 
A position in the buffer preserved across buffer modifications</dt><dt><a href="GtkTextBuffer.html">GtkTextBuffer</a> - 
Stores attributed text for display in a GtkTextView</dt><dt><a href="GtkTextTag.html">GtkTextTag</a> - 
A tag that can be applied to text in a GtkTextBuffer</dt><dt><a href="GtkTextTagTable.html">GtkTextTagTable</a> - 
Collection of tags that can be used together</dt><dt><a href="GtkTextView.html">GtkTextView</a> - Widget that displays a GtkTextBuffer</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkEditable.html"><b>&lt;&lt;�GtkEditable</b></a></td><td align="right"><a accesskey="n" href="TextWidget.html"><b>Text Widget Overview�&gt;&gt;</b></a></td></tr></table></body></html>
