<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Tree and List Widget</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects"><link rel="previous" href="GtkTextView.html" title="GtkTextView"><link rel="next" href="TreeWidget.html" title="Tree and List Widget Overview"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkTextView.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="TreeWidget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="TreeWidgetObjects"></a>Tree and List Widget</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="TreeWidget.html">Tree and List Widget Overview</a> - Overview of GtkTreeModel, GtkTreeView, and other associated widgets</dt><dt><a href="GtkTreeModel.html">GtkTreeModel</a> - The tree interface used by GtkTreeView</dt><dt><a href="GtkTreeSelection.html">GtkTreeSelection</a> - The selection object for GtkTreeView</dt><dt><a href="GtkTreeViewColumn.html">GtkTreeViewColumn</a> - A visible column in a GtkTreeView widget</dt><dt><a href="GtkTreeView.html">GtkTreeView</a> - A widget for displaying both trees and lists.</dt><dt><a href="gtk-GtkTreeView-drag-and-drop.html">GtkTreeView drag-and-drop</a> - </dt><dt><a href="GtkTreeSortable.html">GtkTreeSortable</a> - </dt><dt><a href="GtkTreeModelSort.html">GtkTreeModelSort</a> - </dt><dt><a href="GtkCellRenderer.html">GtkCellRenderer</a> - An object for rendering a single cell on a GdkDrawable</dt><dt><a href="GtkCellEditable.html">GtkCellEditable</a> - </dt><dt><a href="GtkCellRendererPixbuf.html">GtkCellRendererPixbuf</a> - </dt><dt><a href="GtkCellRendererText.html">GtkCellRendererText</a> - </dt><dt><a href="GtkCellRendererToggle.html">GtkCellRendererToggle</a> - </dt><dt><a href="GtkListStore.html">GtkListStore</a> - A list-like data structure that can be used with the GtkTreeView</dt><dt><a href="GtkTreeStore.html">GtkTreeStore</a> - A tree-like data structure that can be used with the GtkTreeView</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkTextView.html"><b>&lt;&lt;�GtkTextView</b></a></td><td align="right"><a accesskey="n" href="TreeWidget.html"><b>Tree and List Widget Overview�&gt;&gt;</b></a></td></tr></table></body></html>
