<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Appendix A. Porting applications from Imlib to gdk-pixbuf</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="The gdk-pixbuf Library"><link rel="up" href="index.html" title="The gdk-pixbuf Library"><link rel="previous" href="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html" title="XlibRGB"><link rel="next" href="apas02.html" title="Differences between Imlib and gdk-pixbuf"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">The gdk-pixbuf Library</th><td><a accesskey="n" href="apas02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="id2853567"></a>Appendix A. Porting applications from Imlib to gdk-pixbuf</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="apa.html#id2853616">Introduction</a></dt><dt><a href="apas02.html">Differences between Imlib and gdk-pixbuf</a></dt><dt><a href="apas03.html">Converting Applications to gdk-pixbuf</a></dt></dl></div><p>
      This appendix contains the basic steps needed to port an
      application that uses the Imlib library to use gdk-pixbuf
      instead.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
	This appendix refers to version 1 of the Imlib library; this
	discussion is not relevant to Imlib 2.  Also, we discuss the
	gdk_imlib API instead of the Xlib-based API.
      </p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2853616"></a>Introduction</h2></div></div><p>
	Prior to the GNOME 1.2 platform, the Imlib library was the
	preferred way of loading and rendering images in GNOME
	applications.  Unfortunately, Imlib has important design
	limitations that make it hard to write efficient and highly
	modular applications.
      </p><p>
	The gdk-pixbuf library was designed as a solution to
	Imlib's shortcomings.  It provides a simple, orthogonal API
	and convenience functions for the most common operations.  In
	addition, it supports full transparency information for
	images, or alpha channel.  More importantly, it has
	well-defined semantics for memory management through the use
	of reference counting; Imlib has an intractably complex
	memory management mechanism and cache that will make your head
	spin.
      </p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html"><b>&lt;&lt;�XlibRGB</b></a></td><td align="right"><a accesskey="n" href="apas02.html"><b>Differences between Imlib and gdk-pixbuf�&gt;&gt;</b></a></td></tr></table></body></html>
