<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Differences between Imlib and gdk-pixbuf</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="The gdk-pixbuf Library"><link rel="up" href="apa.html" title="Appendix A. Porting applications from Imlib to gdk-pixbuf"><link rel="previous" href="apa.html" title="Appendix A. Porting applications from Imlib to gdk-pixbuf"><link rel="next" href="apas03.html" title="Converting Applications to gdk-pixbuf"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="apa.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="apa.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">The gdk-pixbuf Library</th><td><a accesskey="n" href="apas03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2853517"></a>Differences between Imlib and gdk-pixbuf</h2></div></div><p>
	Generally, applications that use Imlib do not have to be
	changed extensively to use gdk-pixbuf; its simple and
	flexible API makes things easy.  This section describes the
	differences between Imlib and gdk-pixbuf; you should take
	these into account when modifying your applications to use
	gdk-pixbuf.
      </p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2856832"></a>Initialization</h3></div></div><p>
	  The gdk-pixbuf library does not need to be initialized.
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
	    In GNOME applications you normally don't need to
	    initialize Imlib, as <tt>gnome_init()</tt>
	    calls <tt>gdk_imlib_init()</tt> automatically.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2856880"></a>Memory management</h3></div></div><p>
	  The gdk-pixbuf library provides a simple, well-defined
	  memory management mechanism for images in the form of
	  reference counting.  This makes it very convenient to use
	  for large-scale applications that need to share images
	  between different parts of the program.  In stark contrast,
	  Imlib has a terribly complex mechanism of an image and
	  pixmap cache which makes it very hard for applications to
	  share image structures between different parts of the
	  program.  Unfortunately this mechanism makes things very
	  prone to memory leaks and tricky bugs.
	</p><p>
	  The basic principle in gdk-pixbuf is that when you obtain
	  a new <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a> structure,
	  it is created with an initial reference count of 1.  When
	  another part of the program wants to keep a reference to the
	  pixbuf, it should call <tt>g_object_ref()</tt>;
	  this will increase the reference count by 1.  When some part
	  of the program does not need to keep a reference to a pixbuf
	  anymore and wants to release the pixbuf, it should call
	  <tt>g_object_unref()</tt>; this will decrease
	  the reference count by 1.  When the reference count drops to
	  zero, the pixbuf gets destroyed or
	  <span class="emphasis"><em>finalized</em></span> and its memory is freed.
	</p><p>
	  For applications that need to implement a cache of loaded
	  images, gdk-pixbuf provides a way to hook to the last
	  unreference operation of a pixbuf; instead of finalizing the
	  pixbuf, the user-installed hook can decide to keep it around
	  in a cache instead.
	</p><p>
	  Finally, gdk-pixbuf does not provide a cache of rendered
	  pixmaps.  This is unnecessary for most applications, since
	  the scaling and rendering functions are quite fast and
	  applications may need to use subtly different values each
	  time they call these functions, for example, to take into
	  account dithering and zooming offsets.
	</p><p>
	  Most applications will simply need to call
	  <tt>g_object_ref()</tt> when they want to keep
	  an extra reference to a pixbuf, and then
	  <tt>g_object_unref()</tt> when they are done
	  with it.
	</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2857006"></a>The Rendering Process</h3></div></div><p>
	  The gdk-pixbuf library has the policy of always rendering
	  pixbufs to GDK drawables you provide; it will not create
	  them for you.  This is in general more flexible than
	  Imlib's policy of always creating a pixmap and making you
	  use that instead.
	</p><p>
	  The disadvantage of always having a pixmap created for you
	  is that it wastes memory in the X server if you intend to
	  copy that rendered data onto another drawable, for example,
	  the final destination window or a temporary pixmap for
	  drawing.  This is the most common case, unfortunately, so
	  the Imlib policy introduces unnecessary copying.
	</p><p>
	  Also, Imlib can only render pixmaps that are the whole
	  size of the source image; you cannot render just a subset
	  region of the image.  This is inconvenient for applications
	  that need to render small portions at a time, such as
	  applications that do scrolling.  Since the whole image must
	  be rendered at a time, this can lead to performance and
	  memory usage problems.
	</p><p>
	  The gdk-pixbuf library lets you render any rectangular
	  region from an image onto any drawable that you provide.
	  This lets the application have fine control the way images
	  are rendered.
	</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="apa.html"><b>&lt;&lt;�Appendix A. Porting applications from Imlib to gdk-pixbuf</b></a></td><td align="right"><a accesskey="n" href="apas03.html"><b>Converting Applications to gdk-pixbuf�&gt;&gt;</b></a></td></tr></table></body></html>
