<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Converting Applications to gdk-pixbuf</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="The gdk-pixbuf Library"><link rel="up" href="apa.html" title="Appendix A. Porting applications from Imlib to gdk-pixbuf"><link rel="previous" href="apas02.html" title="Differences between Imlib and gdk-pixbuf"><link rel="next" href="license.html" title="Appendix B. License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="apas02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="apa.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">The gdk-pixbuf Library</th><td><a accesskey="n" href="license.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2857075"></a>Converting Applications to gdk-pixbuf</h2></div></div><p>
	This sections describes the actual changes you need to make in
	an Imlib program to make it use gdk-pixbuf instead.
      </p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2857103"></a>Image loading and creation</h3></div></div><p>
	  The gdk-pixbuf library can load image files synchronously
	  (i.e. with a single function call), create images from RGB
	  data in memory, and as a convenience, it can also create
	  images from inline XPM data.
	</p><p>
	  To load an image file in a single function call, simply use
	  <tt>gdk_pixbuf_new_from_file()</tt>.  Note that
	  this will make the program block until the whole file has
	  been read.  This function effectively replaces
	  <tt>gdk_imlib_load_image()</tt>.
	</p><p>
	  If you have RGB data in memory, you can use
	  <tt>gdk_pixbuf_new_from_data()</tt> to create a
	  pixbuf out of it; this is a replacement for
	  <tt>gdk_imlib_create_image_from_data()</tt>.
	  gdk-pixbuf does not copy the image data; it is up to you
	  to define the ownership policy by providing a destroy
	  notification function that will be called when the image
	  data needs to be freed.  The function you provide can then
	  free the data or do something else, as appropriate.
	</p><p>
	  As a convenience, you can use the
	  <tt>gdk_pixbuf_new_from_xpm_data()</tt> function
	  to create a pixbuf out of inline XPM data that was compiled
	  into your C program.  This is a replacement for
	  <tt>gdk_imlib_create_image_from_xpm_data()</tt>.
	</p><p>
	  After you have created a pixbuf, you can manipulate it in
	  any way you please and then finally call
	  <tt>g_object_unref()</tt> when you are done
	  with it.  This can be thought of as a replacement for
	  <tt>gdk_imlib_destroy_image()</tt> but with much
	  cleaner semantics.
	</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2857223"></a>Rendering Images</h3></div></div><p>
	  Applications that use Imlib must first call
	  <tt>gdk_imlib_render()</tt> to render the whole
	  image data onto a pixmap that Imlib creates.  Then they
	  must copy that pixmap's data into the final destination for
	  the image.
	</p><p>
	  In contrast, gdk-pixbuf provides convenience functions to
	  render arbitrary rectangular regions of an image onto a
	  drawable that your application provides.  You can use
	  <tt>gdk_pixbuf_render_to_drawable()</tt> or
	  <tt>gdk_pixbuf_render_to_drawable_alpha()</tt>
	  to do this; having your application provide the destination
	  drawable and specify an arbitrary region means your
	  application has complete control over the way images are
	  rendered.
	</p><p>
	  As a convenience, gdk-pixbuf also provides the
	  <tt>gdk_pixbuf_render_pixmap_and_mask()</tt>
	  function; this will create new pixmap and mask drawables for
	  a whole pixbuf and render the image data onto them.  Only
	  trivially simple applications should find a use for this
	  function, since usually you want finer control of how things
	  are rendered.
	</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2857307"></a>Scaling Images</h3></div></div><p>
	  Imlib lets you render scaled image data at the time you
	  call <tt>gdk_imlib_render()</tt>.  Again, this
	  unfortunately scales and renders the whole image onto a new
	  pixmap.
	</p><p>
	  gdk-pixbuf provides a number of functions that do scaling
	  of arbitrary regions of a source pixbuf onto a destination
	  one.  These functions can also perform compositing
	  operations against the data in the destination pixbuf or
	  against a solid color or a colored checkerboard.
	  <sup>[<a name="id2857344" href="#ftn.id2857344">1</a>]</sup>
	</p><p>
	  Very simple applications may find it sufficient to use
	  <tt>gdk_pixbuf_scale_simple()</tt> or
	  <tt>gdk_pixbuf_composite_color_simple()</tt>.
	  These functions scale the whole source image at a time and
	  create a new pixbuf with the result.
	</p><p>
	  More sophisticated applications will need to use
	  <tt>gdk_pixbuf_scale()</tt>,
	  <tt>gdk_pixbuf_composite()</tt>, or
	  <tt>gdk_pixbuf_composite_color()</tt> instead.
	  These functions let you scale and composite an arbitrary
	  region of the source pixbuf onto a destination pixbuf that
	  you provide.
	</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2857421"></a>Getting Image Data from a Drawable</h3></div></div><p>
	  Imlib lets you create an image by fetching a drawable's
	  contents from the X server and converting those into RGB
	  data.  This is done with the
	  <tt>gdk_imlib_create_image_from_drawable()</tt>
	  function.
	</p><p>
	  gdk-pixbuf provides the
	  <tt>gdk_pixbuf_get_from_drawable()</tt> function
	  instead.  It lets you specify a destination pixbuf instead
	  of always creating a new one for you.
	</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.id2857344" href="#id2857344">1</a>] </sup>
	      You can use a colored checkerboard as the background for
	      compositing when you want to provide a visual indication
	      that the image has partially opaque areas.  This is
	      normally used in image editing and viewing programs.
	    </p><p>
	      Compositing against a single solid color is actually a
	      special case of a checkerboard; it simply uses checks of
	      the same color.
	    </p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="apas02.html"><b>&lt;&lt;�Differences between Imlib and gdk-pixbuf</b></a></td><td align="right"><a accesskey="n" href="license.html"><b>Appendix B. License�&gt;&gt;</b></a></td></tr></table></body></html>
