<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Initialization and Versions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="The gdk-pixbuf Library"><link rel="up" href="rn01.html" title="API Reference"><link rel="previous" href="rn01.html" title="API Reference"><link rel="next" href="gdk-pixbuf-gdk-pixbuf.html" title="The GdkPixbuf Structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="rn01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="rn01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">The gdk-pixbuf Library</th><td><a accesskey="n" href="gdk-pixbuf-gdk-pixbuf.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="gdk-pixbuf-Versioning"></a><div class="titlepage"></div><div class="refnamediv"><h2>Initialization and Versions</h2><p>Initialization and Versions &#8212; 
Library version numbers.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gdk-pixbuf/gdk-pixbuf.h&gt;



extern      const char *<a href="gdk-pixbuf-Versioning.html#gdk-pixbuf-version">gdk_pixbuf_version</a>;
#define     <a href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-VERSION-CAPS">GDK_PIXBUF_VERSION</a>
#define     <a href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MAJOR-CAPS">GDK_PIXBUF_MAJOR</a>
#define     <a href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MINOR-CAPS">GDK_PIXBUF_MINOR</a>
#define     <a href="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MICRO-CAPS">GDK_PIXBUF_MICRO</a>
</pre></div><div class="refsect1"><h2>Description</h2><p>
These macros and variables let you check the version of gdk-pixbuf
you're linking against.
</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="gdk-pixbuf-version"></a>gdk_pixbuf_version</h3><pre class="programlisting">extern const char *gdk_pixbuf_version;
</pre><p>
Contains the full version of the gdk-pixbuf library as a string.
This is the version currently in use by a running program.
</p></div><hr><div class="refsect2"><h3><a name="GDK-PIXBUF-VERSION-CAPS"></a>GDK_PIXBUF_VERSION</h3><pre class="programlisting">#define GDK_PIXBUF_VERSION &quot;2.2.1&quot;
</pre><p>
Contains the full version of the gdk-pixbuf header as a string.
This is the version being compiled against; contrast with
<a href="gdk-pixbuf-Versioning.html#gdk-pixbuf-version">gdk_pixbuf_version</a>.
</p></div><hr><div class="refsect2"><h3><a name="GDK-PIXBUF-MAJOR-CAPS"></a>GDK_PIXBUF_MAJOR</h3><pre class="programlisting">#define GDK_PIXBUF_MAJOR (2)
</pre><p>
Major version of gdk-pixbuf library, that is the first &quot;0&quot; in
&quot;0.8.0&quot; for example.
</p></div><hr><div class="refsect2"><h3><a name="GDK-PIXBUF-MINOR-CAPS"></a>GDK_PIXBUF_MINOR</h3><pre class="programlisting">#define GDK_PIXBUF_MINOR (2)
</pre><p>
Minor version of gdk-pixbuf library, that is the &quot;8&quot; in
&quot;0.8.0&quot; for example.
</p></div><hr><div class="refsect2"><h3><a name="GDK-PIXBUF-MICRO-CAPS"></a>GDK_PIXBUF_MICRO</h3><pre class="programlisting">#define GDK_PIXBUF_MICRO (1)
</pre><p>
Micro version of gdk-pixbuf library, that is the last &quot;0&quot; in
&quot;0.8.0&quot; for example.
</p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="rn01.html"><b>&lt;&lt;�API Reference</b></a></td><td align="right"><a accesskey="n" href="gdk-pixbuf-gdk-pixbuf.html"><b>The GdkPixbuf Structure�&gt;&gt;</b></a></td></tr></table></body></html>
