<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>API Reference</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GDK Reference Manual"><link rel="up" href="index.html" title="GDK Reference Manual"><link rel="previous" href="index.html" title="GDK Reference Manual"><link rel="next" href="gdk-General.html" title="General"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GDK Reference Manual</th><td><a accesskey="n" href="gdk-General.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="reference"><a name="reference"></a><div class="titlepage"><div><h1 class="title"><a name="reference"></a>API Reference</h1></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="gdk-General.html">General</a> - Library initialization and miscellaneous functions</dt><dt><a href="multihead.html">Multi-head Support Overview</a> - Overview of GdkDisplay and GdkScreen</dt><dt><a href="GdkDisplay.html">GdkDisplay</a> - Controls the keyboard/mouse pointer grabs and a set of GdkScreens</dt><dt><a href="GdkDisplayManager.html">GdkDisplayManager</a> - Maintains a list of all open GdkDisplays</dt><dt><a href="GdkScreen.html">GdkScreen</a> - Object representing a physical screen</dt><dt><a href="gdk-Points-Rectangles-and-Regions.html">Points, Rectangles and Regions</a> - Simple graphical data types</dt><dt><a href="gdk-Graphics-Contexts.html">Graphics Contexts</a> - Objects to encapsulate drawing properties</dt><dt><a href="gdk-Drawing-Primitives.html">Drawing Primitives</a> - Functions for drawing points, lines, arcs, and text</dt><dt><a href="gdk-Bitmaps-and-Pixmaps.html">Bitmaps and Pixmaps</a> - Offscreen drawables</dt><dt><a href="gdk-GdkRGB.html">GdkRGB</a> - Renders RGB, grayscale, or indexed image data to a GdkDrawable</dt><dt><a href="gdk-Images.html">Images</a> - A client-side area for bit-mapped graphics</dt><dt><a href="gdk-Pixbufs.html">Pixbufs</a> - Functions for rendering pixbufs on drawables</dt><dt><a href="gdk-Colormaps-and-Colors.html">Colormaps and Colors</a> - Manipulation of colors and colormaps</dt><dt><a href="gdk-Visuals.html">Visuals</a> - 
Low-level display hardware information</dt><dt><a href="gdk-Fonts.html">Fonts</a> - Loading and manipulating fonts</dt><dt><a href="gdk-Cursors.html">Cursors</a> - Standard and pixmap cursors</dt><dt><a href="gdk-Windows.html">Windows</a> - Onscreen display areas in the target window system</dt><dt><a href="gdk-Events.html">Events</a> - Functions for handling events from the window system</dt><dt><a href="gdk-Event-Structures.html">Event Structures</a> - Data structures specific to each type of event</dt><dt><a href="gdk-Keyboard-Handling.html">Key Values</a> - Functions for manipulating keyboard codes</dt><dt><a href="gdk-Selections.html">Selections</a> - Functions for transfering data via the X selection mechanism</dt><dt><a href="gdk-Drag-and-Drop.html">Drag and Drop</a> - Functions for controlling drag and drop handling</dt><dt><a href="gdk-Properties-and-Atoms.html">Properties and Atoms</a> - Functions to manipulate properties on windows</dt><dt><a href="gdk-Threads.html">Threads</a> - Functions for using GDK in multi-threaded programs</dt><dt><a href="gdk-Input.html">Input</a> - Callbacks on file descriptors</dt><dt><a href="gdk-Input-Devices.html">Input Devices</a> - Functions for handling extended input devices</dt><dt><a href="gdk-Pango-Interaction.html">Pango Interaction</a> - Low-level access to Pango</dt><dt><a href="gdk-X-Window-System-Interaction.html">X Window System Interaction</a> - X backend-specific functions</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="index.html"><b>&lt;&lt;�GDK Reference Manual</b></a></td><td align="right"><a accesskey="n" href="gdk-General.html"><b>General�&gt;&gt;</b></a></td></tr></table></body></html>
