<HTML>
<HEAD>
<TITLE>struct _breakPoint</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct _breakPoint</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="src___breakpoint_h.html">src/breakpoint.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-_breakPoint.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>xmlChar *<b><A HREF="#ref1">url</A></b></LI>
<LI>long <b><A HREF="#ref2">lineNo</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref3">templateName</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref4">modeName</A></b></LI>
<LI>int <b><A HREF="#ref5">enabled</A></b></LI>
<LI>BreakPointTypeEnum <b><A HREF="#ref6">type</A></b></LI>
<LI>int <b><A HREF="#ref7">id</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="url"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>url</strong>
</td><td align="right"><h3><strong>url</strong></h3></td></tr></table><p></p><A NAME="lineNo"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>long  <strong>lineNo</strong>
</td><td align="right"><h3><strong>lineNo</strong></h3></td></tr></table><p></p><A NAME="templateName"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>templateName</strong>
</td><td align="right"><h3><strong>templateName</strong></h3></td></tr></table><p></p><A NAME="modeName"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>modeName</strong>
</td><td align="right"><h3><strong>modeName</strong></h3></td></tr></table><p></p><A NAME="enabled"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>enabled</strong>
</td><td align="right"><h3><strong>enabled</strong></h3></td></tr></table><p></p><A NAME="type"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#BreakPointTypeEnum">BreakPointTypeEnum</A>  <strong>type</strong>
</td><td align="right"><h3><strong>type</strong></h3></td></tr></table><p></p><A NAME="id"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>id</strong>
</td><td align="right"><h3><strong>id</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: keith on linux on Thu Aug  1 20:53:44 2002, using kdoc 2.0a53.</small></td></tr>
	</table>
</BODY>
</HTML>
