<HTML>
<HEAD>
<TITLE>struct _callPointInfo</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct _callPointInfo</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="src___callstack_h.html">src/callstack.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-_callPointInfo.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>xmlChar *<b><A HREF="#ref1">templateName</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref2">templateURI</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref3">modeName</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref4">modeURI</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref5">url</A></b></LI>
<LI>callPointInfoPtr <b><A HREF="#ref6">next</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="templateName"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>templateName</strong>
</td><td align="right"><h3><strong>templateName</strong></h3></td></tr></table><p></p><A NAME="templateURI"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>templateURI</strong>
</td><td align="right"><h3><strong>templateURI</strong></h3></td></tr></table><p></p><A NAME="modeName"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>modeName</strong>
</td><td align="right"><h3><strong>modeName</strong></h3></td></tr></table><p></p><A NAME="modeURI"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>modeURI</strong>
</td><td align="right"><h3><strong>modeURI</strong></h3></td></tr></table><p></p><A NAME="url"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>url</strong>
</td><td align="right"><h3><strong>url</strong></h3></td></tr></table><p></p><A NAME="next"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#callPointInfoPtr">callPointInfoPtr</A>  <strong>next</strong>
</td><td align="right"><h3><strong>next</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: keith on linux on Thu Aug  1 20:53:44 2002, using kdoc 2.0a53.</small></td></tr>
	</table>
</BODY>
</HTML>
