<HTML>
<HEAD>
<TITLE>struct _nodeSearchData</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct _nodeSearchData</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="src___search_h.html">src/search.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-_nodeSearchData.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>long <b><A HREF="#ref1">lineNo</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref2">url</A></b></LI>
<LI>int <b><A HREF="#ref3">fileSearch</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref4">nameInput</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref5">guessedNameMatch</A></b></LI>
<LI>xmlChar *<b><A HREF="#ref6">absoluteNameMatch</A></b></LI>
<LI>xmlNodePtr <b><A HREF="#ref7">node</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="lineNo"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>long  <strong>lineNo</strong>
</td><td align="right"><h3><strong>lineNo</strong></h3></td></tr></table><p></p><A NAME="url"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>url</strong>
</td><td align="right"><h3><strong>url</strong></h3></td></tr></table><p></p><A NAME="fileSearch"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>fileSearch</strong>
</td><td align="right"><h3><strong>fileSearch</strong></h3></td></tr></table><p></p><A NAME="nameInput"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>nameInput</strong>
</td><td align="right"><h3><strong>nameInput</strong></h3></td></tr></table><p></p><A NAME="guessedNameMatch"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>guessedNameMatch</strong>
</td><td align="right"><h3><strong>guessedNameMatch</strong></h3></td></tr></table><p></p><A NAME="absoluteNameMatch"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlChar * <strong>absoluteNameMatch</strong>
</td><td align="right"><h3><strong>absoluteNameMatch</strong></h3></td></tr></table><p></p><A NAME="node"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>xmlNodePtr  <strong>node</strong>
</td><td align="right"><h3><strong>node</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: keith on linux on Thu Aug  1 20:53:44 2002, using kdoc 2.0a53.</small></td></tr>
	</table>
</BODY>
</HTML>
