<HTML>
<HEAD>
<TITLE>struct _searchInfo</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct _searchInfo</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="src___search_h.html">src/search.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-_searchInfo.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>int <b><A HREF="#ref1">found</A></b></LI>
<LI>int <b><A HREF="#ref2">type</A></b></LI>
<LI>int <b><A HREF="#ref3">error</A></b></LI>
<LI>void *<b><A HREF="#ref4">data</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="found"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>found</strong>
</td><td align="right"><h3><strong>found</strong></h3></td></tr></table><p></p><A NAME="type"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>type</strong>
</td><td align="right"><h3><strong>type</strong></h3></td></tr></table><p></p><A NAME="error"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>error</strong>
</td><td align="right"><h3><strong>error</strong></h3></td></tr></table><p></p><A NAME="data"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void * <strong>data</strong>
</td><td align="right"><h3><strong>data</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: keith on linux on Thu Aug  1 20:53:44 2002, using kdoc 2.0a53.</small></td></tr>
	</table>
</BODY>
</HTML>
