<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK v1.2 Tutorial: Contributing </TITLE>
 <LINK HREF="gtk_tut-26.html" REL=next>
 <LINK HREF="gtk_tut-24.html" REL=previous>
 <LINK HREF="gtk_tut.html#toc25" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut-26.html">Next</A>
<A HREF="gtk_tut-24.html">Previous</A>
<A HREF="gtk_tut.html#toc25">Contents</A>
<HR NOSHADE>
<H2><A NAME="sec_Contributing"></A> <A NAME="s25">25. Contributing </A></H2>

<P>This document, like so much other great software out there, was
created for free by volunteers.  If you are at all knowledgeable about
any aspect of GTK that does not already have documentation, please
consider contributing to this document.
<P>If you do decide to contribute, please mail your text to Tony Gale,
<CODE>
<A HREF="mailto:gale@gtk.org">gale@gtk.org</A></CODE>. Also, be aware that the entirety of this
document is free, and any addition by you provide must also be
free. That is, people may use any portion of your examples in their
programs, and copies of this document may be distributed at will, etc.
<P>Thank you.
<P>
<HR NOSHADE>
<A HREF="gtk_tut-26.html">Next</A>
<A HREF="gtk_tut-24.html">Previous</A>
<A HREF="gtk_tut.html#toc25">Contents</A>
</BODY>
</HTML>
