<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK Tutorial</TITLE>
 <LINK HREF="gtk_tut_it-1.html" REL=next>


</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut_it-1.html">Avanti</A>
Indietro
Indice
<HR NOSHADE>
<H1>GTK Tutorial</H1>

<H2>Ian Main <CODE>
<A HREF="mailto:imain@gtk.org">&lt;imain@gtk.org&gt;</A></CODE>,
Tony Gale <CODE>
<A HREF="mailto:gale@gtk.org">&lt;gale@gtk.org&gt;</A></CODE></H2>May 24th, 1998  - Traduzione aggiornata al 27 Maggio 1998
<P><HR NOSHADE>
<EM>Tradotto da Michel Morelli, <CODE>
<A HREF="mailto:ziobudda@chiara.dei.unipd.it">ziobudda@chiara.dei.unipd.it</A></CODE>, Daniele Canazza, <CODE>
<A HREF="mailto:dcanazz@tin.it">dcanazz@tin.it</A></CODE> e Antonio Schifano, <CODE>
<A HREF="mailto:schifano@cli.di.unipi.it">schifano@cli.di.unipi.it</A></CODE></EM>
<HR NOSHADE>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="gtk_tut_it-1.html">Introduzione</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="gtk_tut_it-2.html">Iniziamo</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-2.html#ss2.1">2.1 Hello World in GTK</A>
<LI><A HREF="gtk_tut_it-2.html#ss2.2">2.2 Compilare hello World</A>
<LI><A HREF="gtk_tut_it-2.html#ss2.3">2.3 Teoria dei segnali e delle funzioni di ritorno (callback)</A>
<LI><A HREF="gtk_tut_it-2.html#ss2.4">2.4 Attraverso Hello World passo per passo</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="gtk_tut_it-3.html">Proseguiamo</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-3.html#ss3.1">3.1 Tipi di Dato</A>
<LI><A HREF="gtk_tut_it-3.html#ss3.2">3.2 Altri Dettagli sui Segnali</A>
<LI><A HREF="gtk_tut_it-3.html#ss3.3">3.3 Miglioriamo Hello World</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="gtk_tut_it-4.html">Come ``Impacchettare'' i Widget </A></H2>

<UL>
<LI><A HREF="gtk_tut_it-4.html#ss4.1">4.1 Teoria delle Scatole per Impacchettamento</A>
<LI><A HREF="gtk_tut_it-4.html#ss4.2">4.2 Dettagli sulle Scatole</A>
<LI><A HREF="gtk_tut_it-4.html#ss4.3">4.3 Programma Dimostrativo di Impacchettamento</A>
<LI><A HREF="gtk_tut_it-4.html#ss4.4">4.4 Impacchettamento con uso di Tabelle</A>
<LI><A HREF="gtk_tut_it-4.html#ss4.5">4.5 Esempio di Impacchettamento con Tabelle</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="gtk_tut_it-5.html">Panoramica sui Widget</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-5.html#ss5.1">5.1 Casting</A>
<LI><A HREF="gtk_tut_it-5.html#ss5.2">5.2 Gerarchia degli Oggetti Grafici</A>
<LI><A HREF="gtk_tut_it-5.html#ss5.3">5.3 Oggetti senza Finestre</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="gtk_tut_it-6.html">Il Widget Bottone (Button)</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-6.html#ss6.1">6.1 Bottoni Normali</A>
<LI><A HREF="gtk_tut_it-6.html#ss6.2">6.2 Bottoni a Commutazione (Toggle Buttons)</A>
<LI><A HREF="gtk_tut_it-6.html#ss6.3">6.3 Bottoni di Controllo (Check Buttons)</A>
<LI><A HREF="gtk_tut_it-6.html#ss6.4">6.4 Radio-Bottoni (Radio Buttons)</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="gtk_tut_it-7.html">Alcuni Widget</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-7.html#ss7.1">7.1 L'Etichetta (Label)</A>
<LI><A HREF="gtk_tut_it-7.html#ss7.2">7.2 Il Widget Suggerimenti (Tooltips)</A>
<LI><A HREF="gtk_tut_it-7.html#ss7.3">7.3 La Barra di Avanzamento (Progress Bar)</A>
<LI><A HREF="gtk_tut_it-7.html#ss7.4">7.4 Dialoghi</A>
<LI><A HREF="gtk_tut_it-7.html#ss7.5">7.5 Le Pixmap</A>
<LI><A HREF="gtk_tut_it-7.html#ss7.6">7.6 Righelli</A>
<LI><A HREF="gtk_tut_it-7.html#ss7.7">7.7 Barre di Stato (Statusbar)</A>
<LI><A HREF="gtk_tut_it-7.html#ss7.8">7.8 Inserimento di testo</A>
<LI><A HREF="gtk_tut_it-7.html#ss7.9">7.9 Selettori di Colore</A>
<LI><A HREF="gtk_tut_it-7.html#ss7.10">7.10 Selezione di File (File Selections)</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="gtk_tut_it-8.html">Widget Contenitore</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-8.html#ss8.1">8.1 Il widget Blocco Note (Notebook)</A>
<LI><A HREF="gtk_tut_it-8.html#ss8.2">8.2 Finestre Scorribili (Scrolled Windows)</A>
<LI><A HREF="gtk_tut_it-8.html#ss8.3">8.3 Il widget "Finestra Frazionata" (Paned Window)</A>
<LI><A HREF="gtk_tut_it-8.html#ss8.4">8.4 Cornici ad aspetto fisso (Aspect Frames)</A>
</UL>
<P>
<H2><A NAME="toc9">9.</A> <A HREF="gtk_tut_it-9.html">Il Widgets Lista</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-9.html#ss9.1">9.1 Segnali</A>
<LI><A HREF="gtk_tut_it-9.html#ss9.2">9.2 Funzioni</A>
<LI><A HREF="gtk_tut_it-9.html#ss9.3">9.3 Esempio</A>
<LI><A HREF="gtk_tut_it-9.html#ss9.4">9.4 Il Widget Elemento di Lista (List Item)</A>
<LI><A HREF="gtk_tut_it-9.html#ss9.5">9.5 Segnali</A>
<LI><A HREF="gtk_tut_it-9.html#ss9.6">9.6 Funzioni</A>
<LI><A HREF="gtk_tut_it-9.html#ss9.7">9.7 Esempio</A>
</UL>
<P>
<H2><A NAME="toc10">10.</A> <A HREF="gtk_tut_it-10.html">Il Widget Men&ugrave; (Menu Widgets)</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-10.html#ss10.1">10.1 Creazione Manuale di Men&ugrave;</A>
<LI><A HREF="gtk_tut_it-10.html#ss10.2">10.2 Esempio di Men&ugrave; Manuale</A>
<LI><A HREF="gtk_tut_it-10.html#ss10.3">10.3 Usare GtkMenuFactory</A>
<LI><A HREF="gtk_tut_it-10.html#ss10.4">10.4 Esempio di Menu Factory</A>
</UL>
<P>
<H2><A NAME="toc11">11.</A> <A HREF="gtk_tut_it-11.html">Widget "Testo" (Text Widget)</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-11.html#ss11.1">11.1 Creazione e configurazione di una casella di testo</A>
<LI><A HREF="gtk_tut_it-11.html#ss11.2">11.2 Manipolazione del testo</A>
<LI><A HREF="gtk_tut_it-11.html#ss11.3">11.3 Keyboard Shortcuts</A>
</UL>
<P>
<H2><A NAME="toc12">12.</A> <A HREF="gtk_tut_it-12.html">Widget non documentati</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-12.html#ss12.1">12.1 Controlli di intervallo (Range Controls)</A>
<LI><A HREF="gtk_tut_it-12.html#ss12.2">12.2 Anteprime</A>
<LI><A HREF="gtk_tut_it-12.html#ss12.3">12.3 Curve</A>
</UL>
<P>
<H2><A NAME="toc13">13.</A> <A HREF="gtk_tut_it-13.html">Il Widget EventBox</A></H2>

<P>
<H2><A NAME="toc14">14.</A> <A HREF="gtk_tut_it-14.html">Selezionare gli Attributi dei Widget</A></H2>

<P>
<H2><A NAME="toc15">15.</A> <A HREF="gtk_tut_it-15.html">Funzioni periodiche, di I/O e di attesa</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-15.html#ss15.1">15.1 Funzioni periodiche</A>
<LI><A HREF="gtk_tut_it-15.html#ss15.2">15.2 Controllo dell'I/O</A>
<LI><A HREF="gtk_tut_it-15.html#ss15.3">15.3 Funzioni di attesa (``Idle'')</A>
</UL>
<P>
<H2><A NAME="toc16">16.</A> <A HREF="gtk_tut_it-16.html">La gestione delle selezioni</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-16.html#ss16.1">16.1 Overview</A>
<LI><A HREF="gtk_tut_it-16.html#ss16.2">16.2 Recuperare le selezioni</A>
<LI><A HREF="gtk_tut_it-16.html#ss16.3">16.3 Fornire una selezione </A>
</UL>
<P>
<H2><A NAME="toc17">17.</A> <A HREF="gtk_tut_it-17.html">La glib</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-17.html#ss17.1">17.1 Definizioni</A>
<LI><A HREF="gtk_tut_it-17.html#ss17.2">17.2 Liste a doppio collegamento</A>
<LI><A HREF="gtk_tut_it-17.html#ss17.3">17.3 Liste a collegamento singolo</A>
<LI><A HREF="gtk_tut_it-17.html#ss17.4">17.4 Gestione della memoria</A>
<LI><A HREF="gtk_tut_it-17.html#ss17.5">17.5 Timer</A>
<LI><A HREF="gtk_tut_it-17.html#ss17.6">17.6 Gestione delle stringhe</A>
<LI><A HREF="gtk_tut_it-17.html#ss17.7">17.7 Funzioni d'utilit&agrave; e di errore</A>
</UL>
<P>
<H2><A NAME="toc18">18.</A> <A HREF="gtk_tut_it-18.html">I file rc di GTK</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-18.html#ss18.1">18.1 Funzioni per i file rc</A>
<LI><A HREF="gtk_tut_it-18.html#ss18.2">18.2 Il formato dei file rc di GTK</A>
<LI><A HREF="gtk_tut_it-18.html#ss18.3">18.3 Esempio di file rc </A>
</UL>
<P>
<H2><A NAME="toc19">19.</A> <A HREF="gtk_tut_it-19.html">Scrivere un proprio Widget</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-19.html#ss19.1">19.1 Panoramica</A>
<LI><A HREF="gtk_tut_it-19.html#ss19.2">19.2 L'anatomia di un widget</A>
<LI><A HREF="gtk_tut_it-19.html#ss19.3">19.3 Creare un Widget composto</A>
<LI><A HREF="gtk_tut_it-19.html#ss19.4">19.4 Creare un widget a partire da zero</A>
<LI><A HREF="gtk_tut_it-19.html#ss19.5">19.5 Impararne di pi&ugrave;</A>
</UL>
<P>
<H2><A NAME="toc20">20.</A> <A HREF="gtk_tut_it-20.html">Scribble, Un semplice esempio di Programma di Disegno</A></H2>

<UL>
<LI><A HREF="gtk_tut_it-20.html#ss20.1">20.1 Panoramica</A>
<LI><A HREF="gtk_tut_it-20.html#ss20.2">20.2 Gestione degli Eventi</A>
<LI><A HREF="gtk_tut_it-20.html#ss20.3">20.3 Il widget Area di Disegno (DrawingArea) e il procedimento per Disegnare</A>
<LI><A HREF="gtk_tut_it-20.html#ss20.4">20.4 Aggiungere il supporto per XInput</A>
</UL>
<P>
<H2><A NAME="toc21">21.</A> <A HREF="gtk_tut_it-21.html">Consigli per scrivere Applicazioni GTK</A></H2>

<P>
<H2><A NAME="toc22">22.</A> <A HREF="gtk_tut_it-22.html">Contributi</A></H2>

<P>
<H2><A NAME="toc23">23.</A> <A HREF="gtk_tut_it-23.html">Credits</A></H2>

<P>
<H2><A NAME="toc24">24.</A> <A HREF="gtk_tut_it-24.html">Dichiarazione di Copyright e Licenza</A></H2>

<HR NOSHADE>
<A HREF="gtk_tut_it-1.html">Avanti</A>
Indietro
Indice
</BODY>
</HTML>
