<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from gtk.texi on 24 March 1999 -->

<TITLE>GTK - Table of Contents</TITLE>

</HEAD>
<BODY>
<H1>The GIMP Toolkit</H1>
<H2>Version 1.0</H2>
<H2>August 1998</H2>
<ADDRESS>by Peter Mattis and the GTK+ team</ADDRESS>
<P>
<P><HR><P>

<UL>
<LI><A NAME="TOC1" HREF="gtk.html#SEC1">Copying</A>
<LI><A NAME="TOC2" HREF="gtk.html#SEC2">What is GTK?</A>
<LI><A NAME="TOC3" HREF="gtk.html#SEC3">Types</A>
<UL>
<LI><A NAME="TOC4" HREF="gtk.html#SEC4">Introduction to the Type System</A>
<LI><A NAME="TOC5" HREF="gtk.html#SEC5">Basic Concepts</A>
<LI><A NAME="TOC6" HREF="gtk.html#SEC6">Simple Types</A>
<LI><A NAME="TOC7" HREF="gtk.html#SEC7">Enumerations and Flags</A>
<LI><A NAME="TOC8" HREF="gtk.html#SEC8">Strings</A>
<LI><A NAME="TOC9" HREF="gtk.html#SEC9">Boxed Types</A>
<LI><A NAME="TOC10" HREF="gtk.html#SEC10">Callbacks</A>
<LI><A NAME="TOC11" HREF="gtk.html#SEC11">Composite Types</A>
</UL>
<LI><A NAME="TOC12" HREF="gtk.html#SEC12">Objects</A>
<UL>
<LI><A NAME="TOC13" HREF="gtk.html#SEC13">Object functions</A>
</UL>
<LI><A NAME="TOC14" HREF="gtk.html#SEC14">Signals Overview</A>
<LI><A NAME="TOC15" HREF="gtk.html#SEC15">Widget Overview</A>
<UL>
<LI><A NAME="TOC16" HREF="gtk.html#SEC16">The alignment widget</A>
<UL>
<LI><A NAME="TOC17" HREF="gtk.html#SEC17">Description</A>
<LI><A NAME="TOC18" HREF="gtk.html#SEC18">Options</A>
<LI><A NAME="TOC19" HREF="gtk.html#SEC19">Signals</A>
<LI><A NAME="TOC20" HREF="gtk.html#SEC20">Functions</A>
</UL>
<LI><A NAME="TOC21" HREF="gtk.html#SEC21">The arrow widget</A>
<UL>
<LI><A NAME="TOC22" HREF="gtk.html#SEC22">Description</A>
<LI><A NAME="TOC23" HREF="gtk.html#SEC23">Options</A>
<LI><A NAME="TOC24" HREF="gtk.html#SEC24">Signals</A>
<LI><A NAME="TOC25" HREF="gtk.html#SEC25">Functions</A>
</UL>
<LI><A NAME="TOC26" HREF="gtk.html#SEC26">The aspect frame widget</A>
<UL>
<LI><A NAME="TOC27" HREF="gtk.html#SEC27">Description</A>
<LI><A NAME="TOC28" HREF="gtk.html#SEC28">Options</A>
<LI><A NAME="TOC29" HREF="gtk.html#SEC29">Signals</A>
<LI><A NAME="TOC30" HREF="gtk.html#SEC30">Functions</A>
</UL>
<LI><A NAME="TOC31" HREF="gtk.html#SEC31">The bin widget</A>
<UL>
<LI><A NAME="TOC32" HREF="gtk.html#SEC32">Description</A>
<LI><A NAME="TOC33" HREF="gtk.html#SEC33">Options</A>
<LI><A NAME="TOC34" HREF="gtk.html#SEC34">Signals</A>
<LI><A NAME="TOC35" HREF="gtk.html#SEC35">Functions</A>
</UL>
<LI><A NAME="TOC36" HREF="gtk.html#SEC36">The box widget</A>
<UL>
<LI><A NAME="TOC37" HREF="gtk.html#SEC37">Description</A>
<LI><A NAME="TOC38" HREF="gtk.html#SEC38">Options</A>
<LI><A NAME="TOC39" HREF="gtk.html#SEC39">Signals</A>
<LI><A NAME="TOC40" HREF="gtk.html#SEC40">Functions</A>
</UL>
<LI><A NAME="TOC41" HREF="gtk.html#SEC41">The button box widget</A>
<UL>
<LI><A NAME="TOC42" HREF="gtk.html#SEC42">Description</A>
<LI><A NAME="TOC43" HREF="gtk.html#SEC43">Options</A>
<LI><A NAME="TOC44" HREF="gtk.html#SEC44">Signals</A>
<LI><A NAME="TOC45" HREF="gtk.html#SEC45">Functions</A>
</UL>
<LI><A NAME="TOC46" HREF="gtk.html#SEC46">The button widget</A>
<UL>
<LI><A NAME="TOC47" HREF="gtk.html#SEC47">Description</A>
<LI><A NAME="TOC48" HREF="gtk.html#SEC48">Signals</A>
<LI><A NAME="TOC49" HREF="gtk.html#SEC49">Functions</A>
</UL>
<LI><A NAME="TOC50" HREF="gtk.html#SEC50">The check button widget</A>
<UL>
<LI><A NAME="TOC51" HREF="gtk.html#SEC51">Description</A>
<LI><A NAME="TOC52" HREF="gtk.html#SEC52">Options</A>
<LI><A NAME="TOC53" HREF="gtk.html#SEC53">Signals</A>
<LI><A NAME="TOC54" HREF="gtk.html#SEC54">Functions</A>
</UL>
<LI><A NAME="TOC55" HREF="gtk.html#SEC55">The check menu item widget</A>
<UL>
<LI><A NAME="TOC56" HREF="gtk.html#SEC56">Description</A>
<LI><A NAME="TOC57" HREF="gtk.html#SEC57">Options</A>
<LI><A NAME="TOC58" HREF="gtk.html#SEC58">Signals</A>
<LI><A NAME="TOC59" HREF="gtk.html#SEC59">Functions</A>
</UL>
<LI><A NAME="TOC60" HREF="gtk.html#SEC60">The compound list widget</A>
<UL>
<LI><A NAME="TOC61" HREF="gtk.html#SEC61">Description</A>
<LI><A NAME="TOC62" HREF="gtk.html#SEC62">Options</A>
<LI><A NAME="TOC63" HREF="gtk.html#SEC63">Signals</A>
<LI><A NAME="TOC64" HREF="gtk.html#SEC64">Functions</A>
</UL>
<LI><A NAME="TOC65" HREF="gtk.html#SEC65">The color selector widget</A>
<UL>
<LI><A NAME="TOC66" HREF="gtk.html#SEC66">Description</A>
<LI><A NAME="TOC67" HREF="gtk.html#SEC67">Options</A>
<LI><A NAME="TOC68" HREF="gtk.html#SEC68">Signals</A>
<LI><A NAME="TOC69" HREF="gtk.html#SEC69">Functions</A>
</UL>
<LI><A NAME="TOC70" HREF="gtk.html#SEC70">The combo widget</A>
<UL>
<LI><A NAME="TOC71" HREF="gtk.html#SEC71">Description</A>
<LI><A NAME="TOC72" HREF="gtk.html#SEC72">Options</A>
<LI><A NAME="TOC73" HREF="gtk.html#SEC73">Signals</A>
<LI><A NAME="TOC74" HREF="gtk.html#SEC74">Functions</A>
</UL>
<LI><A NAME="TOC75" HREF="gtk.html#SEC75">The container widget</A>
<UL>
<LI><A NAME="TOC76" HREF="gtk.html#SEC76">Description</A>
<LI><A NAME="TOC77" HREF="gtk.html#SEC77">Options</A>
<LI><A NAME="TOC78" HREF="gtk.html#SEC78">Signals</A>
<LI><A NAME="TOC79" HREF="gtk.html#SEC79">Functions</A>
</UL>
<LI><A NAME="TOC80" HREF="gtk.html#SEC80">The multi-column tree widget</A>
<UL>
<LI><A NAME="TOC81" HREF="gtk.html#SEC81">Description</A>
<LI><A NAME="TOC82" HREF="gtk.html#SEC82">Options</A>
<LI><A NAME="TOC83" HREF="gtk.html#SEC83">Signals</A>
<LI><A NAME="TOC84" HREF="gtk.html#SEC84">Functions</A>
</UL>
<LI><A NAME="TOC85" HREF="gtk.html#SEC85">The curve widget</A>
<UL>
<LI><A NAME="TOC86" HREF="gtk.html#SEC86">Description</A>
<LI><A NAME="TOC87" HREF="gtk.html#SEC87">Options</A>
<LI><A NAME="TOC88" HREF="gtk.html#SEC88">Signals</A>
<LI><A NAME="TOC89" HREF="gtk.html#SEC89">Functions</A>
</UL>
<LI><A NAME="TOC90" HREF="gtk.html#SEC90">The gamma curve widget</A>
<UL>
<LI><A NAME="TOC91" HREF="gtk.html#SEC91">Description</A>
<LI><A NAME="TOC92" HREF="gtk.html#SEC92">Options</A>
<LI><A NAME="TOC93" HREF="gtk.html#SEC93">Signals</A>
<LI><A NAME="TOC94" HREF="gtk.html#SEC94">Functions</A>
</UL>
<LI><A NAME="TOC95" HREF="gtk.html#SEC95">The dialog widget</A>
<UL>
<LI><A NAME="TOC96" HREF="gtk.html#SEC96">Description</A>
<LI><A NAME="TOC97" HREF="gtk.html#SEC97">Options</A>
<LI><A NAME="TOC98" HREF="gtk.html#SEC98">Signals</A>
<LI><A NAME="TOC99" HREF="gtk.html#SEC99">Functions</A>
</UL>
<LI><A NAME="TOC100" HREF="gtk.html#SEC100">The drawing area widget</A>
<UL>
<LI><A NAME="TOC101" HREF="gtk.html#SEC101">Description</A>
<LI><A NAME="TOC102" HREF="gtk.html#SEC102">Options</A>
<LI><A NAME="TOC103" HREF="gtk.html#SEC103">Signals</A>
<LI><A NAME="TOC104" HREF="gtk.html#SEC104">Functions</A>
</UL>
<LI><A NAME="TOC105" HREF="gtk.html#SEC105">The entry widget</A>
<UL>
<LI><A NAME="TOC106" HREF="gtk.html#SEC106">Description</A>
<LI><A NAME="TOC107" HREF="gtk.html#SEC107">Options</A>
<LI><A NAME="TOC108" HREF="gtk.html#SEC108">Signals</A>
<LI><A NAME="TOC109" HREF="gtk.html#SEC109">Functions</A>
</UL>
<LI><A NAME="TOC110" HREF="gtk.html#SEC110">The event box widget</A>
<UL>
<LI><A NAME="TOC111" HREF="gtk.html#SEC111">Description</A>
<LI><A NAME="TOC112" HREF="gtk.html#SEC112">Options</A>
<LI><A NAME="TOC113" HREF="gtk.html#SEC113">Signals</A>
<LI><A NAME="TOC114" HREF="gtk.html#SEC114">Functions</A>
</UL>
<LI><A NAME="TOC115" HREF="gtk.html#SEC115">The file selection dialog widget</A>
<UL>
<LI><A NAME="TOC116" HREF="gtk.html#SEC116">Description</A>
<LI><A NAME="TOC117" HREF="gtk.html#SEC117">Options</A>
<LI><A NAME="TOC118" HREF="gtk.html#SEC118">Signals</A>
<LI><A NAME="TOC119" HREF="gtk.html#SEC119">Functions</A>
</UL>
<LI><A NAME="TOC120" HREF="gtk.html#SEC120">The fixed widget</A>
<UL>
<LI><A NAME="TOC121" HREF="gtk.html#SEC121">Description</A>
<LI><A NAME="TOC122" HREF="gtk.html#SEC122">Options</A>
<LI><A NAME="TOC123" HREF="gtk.html#SEC123">Signals</A>
<LI><A NAME="TOC124" HREF="gtk.html#SEC124">Functions</A>
</UL>
<LI><A NAME="TOC125" HREF="gtk.html#SEC125">The frame widget</A>
<UL>
<LI><A NAME="TOC126" HREF="gtk.html#SEC126">Options</A>
<LI><A NAME="TOC127" HREF="gtk.html#SEC127">Description</A>
<LI><A NAME="TOC128" HREF="gtk.html#SEC128">Signals</A>
<LI><A NAME="TOC129" HREF="gtk.html#SEC129">Functions</A>
</UL>
<LI><A NAME="TOC130" HREF="gtk.html#SEC130">The gamma widget</A>
<UL>
<LI><A NAME="TOC131" HREF="gtk.html#SEC131">Description</A>
<LI><A NAME="TOC132" HREF="gtk.html#SEC132">Options</A>
<LI><A NAME="TOC133" HREF="gtk.html#SEC133">Signals</A>
<LI><A NAME="TOC134" HREF="gtk.html#SEC134">Functions</A>
</UL>
<LI><A NAME="TOC135" HREF="gtk.html#SEC135">The horizontal box widget</A>
<UL>
<LI><A NAME="TOC136" HREF="gtk.html#SEC136">Description</A>
<LI><A NAME="TOC137" HREF="gtk.html#SEC137">Options</A>
<LI><A NAME="TOC138" HREF="gtk.html#SEC138">Signals</A>
<LI><A NAME="TOC139" HREF="gtk.html#SEC139">Functions</A>
</UL>
<LI><A NAME="TOC140" HREF="gtk.html#SEC140">The horizontal button box widget</A>
<UL>
<LI><A NAME="TOC141" HREF="gtk.html#SEC141">Description</A>
<LI><A NAME="TOC142" HREF="gtk.html#SEC142">Options</A>
<LI><A NAME="TOC143" HREF="gtk.html#SEC143">Signals</A>
<LI><A NAME="TOC144" HREF="gtk.html#SEC144">Functions</A>
</UL>
<LI><A NAME="TOC145" HREF="gtk.html#SEC145">The horizontal paned widget</A>
<UL>
<LI><A NAME="TOC146" HREF="gtk.html#SEC146">Description</A>
<LI><A NAME="TOC147" HREF="gtk.html#SEC147">Options</A>
<LI><A NAME="TOC148" HREF="gtk.html#SEC148">Signals</A>
<LI><A NAME="TOC149" HREF="gtk.html#SEC149">Functions</A>
</UL>
<LI><A NAME="TOC150" HREF="gtk.html#SEC150">The horizontal ruler widget</A>
<UL>
<LI><A NAME="TOC151" HREF="gtk.html#SEC151">Description</A>
<LI><A NAME="TOC152" HREF="gtk.html#SEC152">Options</A>
<LI><A NAME="TOC153" HREF="gtk.html#SEC153">Signals</A>
<LI><A NAME="TOC154" HREF="gtk.html#SEC154">Functions</A>
</UL>
<LI><A NAME="TOC155" HREF="gtk.html#SEC155">The horizontal scale widget</A>
<UL>
<LI><A NAME="TOC156" HREF="gtk.html#SEC156">Description</A>
<LI><A NAME="TOC157" HREF="gtk.html#SEC157">Options</A>
<LI><A NAME="TOC158" HREF="gtk.html#SEC158">Signals</A>
<LI><A NAME="TOC159" HREF="gtk.html#SEC159">Functions</A>
</UL>
<LI><A NAME="TOC160" HREF="gtk.html#SEC160">The horizontal scrollbar widget</A>
<UL>
<LI><A NAME="TOC161" HREF="gtk.html#SEC161">Description</A>
<LI><A NAME="TOC162" HREF="gtk.html#SEC162">Options</A>
<LI><A NAME="TOC163" HREF="gtk.html#SEC163">Signals</A>
<LI><A NAME="TOC164" HREF="gtk.html#SEC164">Functions</A>
</UL>
<LI><A NAME="TOC165" HREF="gtk.html#SEC165">The horizontal separator widget</A>
<UL>
<LI><A NAME="TOC166" HREF="gtk.html#SEC166">Description</A>
<LI><A NAME="TOC167" HREF="gtk.html#SEC167">Options</A>
<LI><A NAME="TOC168" HREF="gtk.html#SEC168">Signals</A>
<LI><A NAME="TOC169" HREF="gtk.html#SEC169">Functions</A>
</UL>
<LI><A NAME="TOC170" HREF="gtk.html#SEC170">The image widget</A>
<UL>
<LI><A NAME="TOC171" HREF="gtk.html#SEC171">Description</A>
<LI><A NAME="TOC172" HREF="gtk.html#SEC172">Options</A>
<LI><A NAME="TOC173" HREF="gtk.html#SEC173">Signals</A>
<LI><A NAME="TOC174" HREF="gtk.html#SEC174">Functions</A>
</UL>
<LI><A NAME="TOC175" HREF="gtk.html#SEC175">The input dialog widget</A>
<UL>
<LI><A NAME="TOC176" HREF="gtk.html#SEC176">Description</A>
<LI><A NAME="TOC177" HREF="gtk.html#SEC177">Options</A>
<LI><A NAME="TOC178" HREF="gtk.html#SEC178">Signals</A>
<LI><A NAME="TOC179" HREF="gtk.html#SEC179">Functions</A>
</UL>
<LI><A NAME="TOC180" HREF="gtk.html#SEC180">The item widget</A>
<UL>
<LI><A NAME="TOC181" HREF="gtk.html#SEC181">Description</A>
<LI><A NAME="TOC182" HREF="gtk.html#SEC182">Signals</A>
<LI><A NAME="TOC183" HREF="gtk.html#SEC183">Functions</A>
</UL>
<LI><A NAME="TOC184" HREF="gtk.html#SEC184">The label widget</A>
<UL>
<LI><A NAME="TOC185" HREF="gtk.html#SEC185">Description</A>
<LI><A NAME="TOC186" HREF="gtk.html#SEC186">Options</A>
<LI><A NAME="TOC187" HREF="gtk.html#SEC187">Signals</A>
<LI><A NAME="TOC188" HREF="gtk.html#SEC188">Functions</A>
</UL>
<LI><A NAME="TOC189" HREF="gtk.html#SEC189">The list widget</A>
<UL>
<LI><A NAME="TOC190" HREF="gtk.html#SEC190">Description</A>
<LI><A NAME="TOC191" HREF="gtk.html#SEC191">Signals</A>
<LI><A NAME="TOC192" HREF="gtk.html#SEC192">Functions</A>
</UL>
<LI><A NAME="TOC193" HREF="gtk.html#SEC193">The list item widget</A>
<UL>
<LI><A NAME="TOC194" HREF="gtk.html#SEC194">Description</A>
<LI><A NAME="TOC195" HREF="gtk.html#SEC195">Options</A>
<LI><A NAME="TOC196" HREF="gtk.html#SEC196">Signals</A>
<LI><A NAME="TOC197" HREF="gtk.html#SEC197">Functions</A>
</UL>
<LI><A NAME="TOC198" HREF="gtk.html#SEC198">The menu widget</A>
<UL>
<LI><A NAME="TOC199" HREF="gtk.html#SEC199">Description</A>
<LI><A NAME="TOC200" HREF="gtk.html#SEC200">Options</A>
<LI><A NAME="TOC201" HREF="gtk.html#SEC201">Signals</A>
<LI><A NAME="TOC202" HREF="gtk.html#SEC202">Functions</A>
</UL>
<LI><A NAME="TOC203" HREF="gtk.html#SEC203">The menu bar widget</A>
<UL>
<LI><A NAME="TOC204" HREF="gtk.html#SEC204">Description</A>
<LI><A NAME="TOC205" HREF="gtk.html#SEC205">Options</A>
<LI><A NAME="TOC206" HREF="gtk.html#SEC206">Signals</A>
<LI><A NAME="TOC207" HREF="gtk.html#SEC207">Functions</A>
</UL>
<LI><A NAME="TOC208" HREF="gtk.html#SEC208">The menu item widget</A>
<UL>
<LI><A NAME="TOC209" HREF="gtk.html#SEC209">Description</A>
<LI><A NAME="TOC210" HREF="gtk.html#SEC210">Options</A>
<LI><A NAME="TOC211" HREF="gtk.html#SEC211">Signals</A>
<LI><A NAME="TOC212" HREF="gtk.html#SEC212">Functions</A>
</UL>
<LI><A NAME="TOC213" HREF="gtk.html#SEC213">The menu shell widget</A>
<UL>
<LI><A NAME="TOC214" HREF="gtk.html#SEC214">Description</A>
<LI><A NAME="TOC215" HREF="gtk.html#SEC215">Options</A>
<LI><A NAME="TOC216" HREF="gtk.html#SEC216">Signals</A>
<LI><A NAME="TOC217" HREF="gtk.html#SEC217">Functions</A>
</UL>
<LI><A NAME="TOC218" HREF="gtk.html#SEC218">The misc widget</A>
<UL>
<LI><A NAME="TOC219" HREF="gtk.html#SEC219">Description</A>
<LI><A NAME="TOC220" HREF="gtk.html#SEC220">Options</A>
<LI><A NAME="TOC221" HREF="gtk.html#SEC221">Signals</A>
<LI><A NAME="TOC222" HREF="gtk.html#SEC222">Functions</A>
</UL>
<LI><A NAME="TOC223" HREF="gtk.html#SEC223">The notebook widget</A>
<UL>
<LI><A NAME="TOC224" HREF="gtk.html#SEC224">Description</A>
<LI><A NAME="TOC225" HREF="gtk.html#SEC225">Options</A>
<LI><A NAME="TOC226" HREF="gtk.html#SEC226">Signals</A>
<LI><A NAME="TOC227" HREF="gtk.html#SEC227">Functions</A>
</UL>
<LI><A NAME="TOC228" HREF="gtk.html#SEC228">The option menu widget</A>
<UL>
<LI><A NAME="TOC229" HREF="gtk.html#SEC229">Description</A>
<LI><A NAME="TOC230" HREF="gtk.html#SEC230">Options</A>
<LI><A NAME="TOC231" HREF="gtk.html#SEC231">Signals</A>
<LI><A NAME="TOC232" HREF="gtk.html#SEC232">Functions</A>
</UL>
<LI><A NAME="TOC233" HREF="gtk.html#SEC233">The paned widget</A>
<UL>
<LI><A NAME="TOC234" HREF="gtk.html#SEC234">Description</A>
<LI><A NAME="TOC235" HREF="gtk.html#SEC235">Options</A>
<LI><A NAME="TOC236" HREF="gtk.html#SEC236">Signals</A>
<LI><A NAME="TOC237" HREF="gtk.html#SEC237">Functions</A>
</UL>
<LI><A NAME="TOC238" HREF="gtk.html#SEC238">The pixmap widget</A>
<UL>
<LI><A NAME="TOC239" HREF="gtk.html#SEC239">Description</A>
<LI><A NAME="TOC240" HREF="gtk.html#SEC240">Options</A>
<LI><A NAME="TOC241" HREF="gtk.html#SEC241">Signals</A>
<LI><A NAME="TOC242" HREF="gtk.html#SEC242">Functions</A>
</UL>
<LI><A NAME="TOC243" HREF="gtk.html#SEC243">The preview widget</A>
<UL>
<LI><A NAME="TOC244" HREF="gtk.html#SEC244">Description</A>
<LI><A NAME="TOC245" HREF="gtk.html#SEC245">Options</A>
<LI><A NAME="TOC246" HREF="gtk.html#SEC246">Signals</A>
<LI><A NAME="TOC247" HREF="gtk.html#SEC247">Functions</A>
</UL>
<LI><A NAME="TOC248" HREF="gtk.html#SEC248">The progress bar widget</A>
<UL>
<LI><A NAME="TOC249" HREF="gtk.html#SEC249">Description</A>
<LI><A NAME="TOC250" HREF="gtk.html#SEC250">Options</A>
<LI><A NAME="TOC251" HREF="gtk.html#SEC251">Signals</A>
<LI><A NAME="TOC252" HREF="gtk.html#SEC252">Functions</A>
</UL>
<LI><A NAME="TOC253" HREF="gtk.html#SEC253">The radio button widget</A>
<UL>
<LI><A NAME="TOC254" HREF="gtk.html#SEC254">Description</A>
<LI><A NAME="TOC255" HREF="gtk.html#SEC255">Options</A>
<LI><A NAME="TOC256" HREF="gtk.html#SEC256">Signals</A>
<LI><A NAME="TOC257" HREF="gtk.html#SEC257">Functions</A>
</UL>
<LI><A NAME="TOC258" HREF="gtk.html#SEC258">The radio button widget</A>
<UL>
<LI><A NAME="TOC259" HREF="gtk.html#SEC259">Description</A>
<LI><A NAME="TOC260" HREF="gtk.html#SEC260">Options</A>
<LI><A NAME="TOC261" HREF="gtk.html#SEC261">Signals</A>
<LI><A NAME="TOC262" HREF="gtk.html#SEC262">Functions</A>
</UL>
<LI><A NAME="TOC263" HREF="gtk.html#SEC263">The range widget</A>
<UL>
<LI><A NAME="TOC264" HREF="gtk.html#SEC264">Description</A>
<LI><A NAME="TOC265" HREF="gtk.html#SEC265">Options</A>
<LI><A NAME="TOC266" HREF="gtk.html#SEC266">Signals</A>
<LI><A NAME="TOC267" HREF="gtk.html#SEC267">Functions</A>
</UL>
<LI><A NAME="TOC268" HREF="gtk.html#SEC268">The ruler widget</A>
<UL>
<LI><A NAME="TOC269" HREF="gtk.html#SEC269">Description</A>
<LI><A NAME="TOC270" HREF="gtk.html#SEC270">Options</A>
<LI><A NAME="TOC271" HREF="gtk.html#SEC271">Signals</A>
<LI><A NAME="TOC272" HREF="gtk.html#SEC272">Functions</A>
</UL>
<LI><A NAME="TOC273" HREF="gtk.html#SEC273">The scale widget</A>
<UL>
<LI><A NAME="TOC274" HREF="gtk.html#SEC274">Description</A>
<LI><A NAME="TOC275" HREF="gtk.html#SEC275">Options</A>
<LI><A NAME="TOC276" HREF="gtk.html#SEC276">Signals</A>
<LI><A NAME="TOC277" HREF="gtk.html#SEC277">Functions</A>
</UL>
<LI><A NAME="TOC278" HREF="gtk.html#SEC278">The scrollbar widget</A>
<UL>
<LI><A NAME="TOC279" HREF="gtk.html#SEC279">Description</A>
<LI><A NAME="TOC280" HREF="gtk.html#SEC280">Options</A>
<LI><A NAME="TOC281" HREF="gtk.html#SEC281">Signals</A>
<LI><A NAME="TOC282" HREF="gtk.html#SEC282">Functions</A>
</UL>
<LI><A NAME="TOC283" HREF="gtk.html#SEC283">The scrolled window widget</A>
<UL>
<LI><A NAME="TOC284" HREF="gtk.html#SEC284">Description</A>
<LI><A NAME="TOC285" HREF="gtk.html#SEC285">Options</A>
<LI><A NAME="TOC286" HREF="gtk.html#SEC286">Signals</A>
<LI><A NAME="TOC287" HREF="gtk.html#SEC287">Functions</A>
</UL>
<LI><A NAME="TOC288" HREF="gtk.html#SEC288">The separator widget</A>
<UL>
<LI><A NAME="TOC289" HREF="gtk.html#SEC289">Description</A>
<LI><A NAME="TOC290" HREF="gtk.html#SEC290">Options</A>
<LI><A NAME="TOC291" HREF="gtk.html#SEC291">Signals</A>
<LI><A NAME="TOC292" HREF="gtk.html#SEC292">Functions</A>
</UL>
<LI><A NAME="TOC293" HREF="gtk.html#SEC293">The statusbar widget</A>
<UL>
<LI><A NAME="TOC294" HREF="gtk.html#SEC294">Description</A>
<LI><A NAME="TOC295" HREF="gtk.html#SEC295">Options</A>
<LI><A NAME="TOC296" HREF="gtk.html#SEC296">Signals</A>
<LI><A NAME="TOC297" HREF="gtk.html#SEC297">Functions</A>
</UL>
<LI><A NAME="TOC298" HREF="gtk.html#SEC298">The table widget</A>
<UL>
<LI><A NAME="TOC299" HREF="gtk.html#SEC299">Description</A>
<LI><A NAME="TOC300" HREF="gtk.html#SEC300">Options</A>
<LI><A NAME="TOC301" HREF="gtk.html#SEC301">Signals</A>
<LI><A NAME="TOC302" HREF="gtk.html#SEC302">Functions</A>
</UL>
<LI><A NAME="TOC303" HREF="gtk.html#SEC303">The text widget</A>
<UL>
<LI><A NAME="TOC304" HREF="gtk.html#SEC304">Description</A>
<LI><A NAME="TOC305" HREF="gtk.html#SEC305">Signals</A>
<LI><A NAME="TOC306" HREF="gtk.html#SEC306">Functions</A>
</UL>
<LI><A NAME="TOC307" HREF="gtk.html#SEC307">The toggle button widget</A>
<UL>
<LI><A NAME="TOC308" HREF="gtk.html#SEC308">Description</A>
<LI><A NAME="TOC309" HREF="gtk.html#SEC309">Options</A>
<LI><A NAME="TOC310" HREF="gtk.html#SEC310">Signals</A>
<LI><A NAME="TOC311" HREF="gtk.html#SEC311">Functions</A>
</UL>
<LI><A NAME="TOC312" HREF="gtk.html#SEC312">The tool bar widget</A>
<UL>
<LI><A NAME="TOC313" HREF="gtk.html#SEC313">Description</A>
<LI><A NAME="TOC314" HREF="gtk.html#SEC314">Options</A>
<LI><A NAME="TOC315" HREF="gtk.html#SEC315">Signals</A>
<LI><A NAME="TOC316" HREF="gtk.html#SEC316">Functions</A>
</UL>
<LI><A NAME="TOC317" HREF="gtk.html#SEC317">The tool tips widget</A>
<UL>
<LI><A NAME="TOC318" HREF="gtk.html#SEC318">Description</A>
<LI><A NAME="TOC319" HREF="gtk.html#SEC319">Options</A>
<LI><A NAME="TOC320" HREF="gtk.html#SEC320">Signals</A>
<LI><A NAME="TOC321" HREF="gtk.html#SEC321">Functions</A>
</UL>
<LI><A NAME="TOC322" HREF="gtk.html#SEC322">The tree widget</A>
<UL>
<LI><A NAME="TOC323" HREF="gtk.html#SEC323">Description</A>
<LI><A NAME="TOC324" HREF="gtk.html#SEC324">Options</A>
<LI><A NAME="TOC325" HREF="gtk.html#SEC325">Signals</A>
<LI><A NAME="TOC326" HREF="gtk.html#SEC326">Functions</A>
</UL>
<LI><A NAME="TOC327" HREF="gtk.html#SEC327">The tree item widget</A>
<UL>
<LI><A NAME="TOC328" HREF="gtk.html#SEC328">Description</A>
<LI><A NAME="TOC329" HREF="gtk.html#SEC329">Options</A>
<LI><A NAME="TOC330" HREF="gtk.html#SEC330">Signals</A>
<LI><A NAME="TOC331" HREF="gtk.html#SEC331">Functions</A>
</UL>
<LI><A NAME="TOC332" HREF="gtk.html#SEC332">The vertical box widget</A>
<UL>
<LI><A NAME="TOC333" HREF="gtk.html#SEC333">Description</A>
<LI><A NAME="TOC334" HREF="gtk.html#SEC334">Options</A>
<LI><A NAME="TOC335" HREF="gtk.html#SEC335">Signals</A>
<LI><A NAME="TOC336" HREF="gtk.html#SEC336">Functions</A>
</UL>
<LI><A NAME="TOC337" HREF="gtk.html#SEC337">The vertical button box widget</A>
<UL>
<LI><A NAME="TOC338" HREF="gtk.html#SEC338">Description</A>
<LI><A NAME="TOC339" HREF="gtk.html#SEC339">Options</A>
<LI><A NAME="TOC340" HREF="gtk.html#SEC340">Signals</A>
<LI><A NAME="TOC341" HREF="gtk.html#SEC341">Functions</A>
</UL>
<LI><A NAME="TOC342" HREF="gtk.html#SEC342">The viewport widget</A>
<UL>
<LI><A NAME="TOC343" HREF="gtk.html#SEC343">Description</A>
<LI><A NAME="TOC344" HREF="gtk.html#SEC344">Signals</A>
<LI><A NAME="TOC345" HREF="gtk.html#SEC345">Functions</A>
</UL>
<LI><A NAME="TOC346" HREF="gtk.html#SEC346">The vertical paned widget</A>
<UL>
<LI><A NAME="TOC347" HREF="gtk.html#SEC347">Description</A>
<LI><A NAME="TOC348" HREF="gtk.html#SEC348">Options</A>
<LI><A NAME="TOC349" HREF="gtk.html#SEC349">Signals</A>
<LI><A NAME="TOC350" HREF="gtk.html#SEC350">Functions</A>
</UL>
<LI><A NAME="TOC351" HREF="gtk.html#SEC351">The vertical ruler widget</A>
<UL>
<LI><A NAME="TOC352" HREF="gtk.html#SEC352">Description</A>
<LI><A NAME="TOC353" HREF="gtk.html#SEC353">Options</A>
<LI><A NAME="TOC354" HREF="gtk.html#SEC354">Signals</A>
<LI><A NAME="TOC355" HREF="gtk.html#SEC355">Functions</A>
</UL>
<LI><A NAME="TOC356" HREF="gtk.html#SEC356">The vertical ruler widget</A>
<UL>
<LI><A NAME="TOC357" HREF="gtk.html#SEC357">Description</A>
<LI><A NAME="TOC358" HREF="gtk.html#SEC358">Options</A>
<LI><A NAME="TOC359" HREF="gtk.html#SEC359">Signals</A>
<LI><A NAME="TOC360" HREF="gtk.html#SEC360">Functions</A>
</UL>
<LI><A NAME="TOC361" HREF="gtk.html#SEC361">The vertical scrollbar widget</A>
<UL>
<LI><A NAME="TOC362" HREF="gtk.html#SEC362">Description</A>
<LI><A NAME="TOC363" HREF="gtk.html#SEC363">Options</A>
<LI><A NAME="TOC364" HREF="gtk.html#SEC364">Signals</A>
<LI><A NAME="TOC365" HREF="gtk.html#SEC365">Functions</A>
</UL>
<LI><A NAME="TOC366" HREF="gtk.html#SEC366">The vertical separator widget</A>
<UL>
<LI><A NAME="TOC367" HREF="gtk.html#SEC367">Description</A>
<LI><A NAME="TOC368" HREF="gtk.html#SEC368">Signals</A>
<LI><A NAME="TOC369" HREF="gtk.html#SEC369">Functions</A>
</UL>
<LI><A NAME="TOC370" HREF="gtk.html#SEC370">The base widget</A>
<UL>
<LI><A NAME="TOC371" HREF="gtk.html#SEC371">Description</A>
<LI><A NAME="TOC372" HREF="gtk.html#SEC372">Signals</A>
<LI><A NAME="TOC373" HREF="gtk.html#SEC373">Functions</A>
</UL>
<LI><A NAME="TOC374" HREF="gtk.html#SEC374">The window widget</A>
<UL>
<LI><A NAME="TOC375" HREF="gtk.html#SEC375">Description</A>
<LI><A NAME="TOC376" HREF="gtk.html#SEC376">Options</A>
<LI><A NAME="TOC377" HREF="gtk.html#SEC377">Signals</A>
<LI><A NAME="TOC378" HREF="gtk.html#SEC378">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC379" HREF="gtk.html#SEC379">Utility objects</A>
<UL>
<LI><A NAME="TOC380" HREF="gtk.html#SEC380">The accelerator table object</A>
<UL>
<LI><A NAME="TOC381" HREF="gtk.html#SEC381">Description</A>
<LI><A NAME="TOC382" HREF="gtk.html#SEC382">Functions</A>
</UL>
<LI><A NAME="TOC383" HREF="gtk.html#SEC383">The adjustment object</A>
<UL>
<LI><A NAME="TOC384" HREF="gtk.html#SEC384">Description</A>
<LI><A NAME="TOC385" HREF="gtk.html#SEC385">Functions</A>
</UL>
<LI><A NAME="TOC386" HREF="gtk.html#SEC386">The GC object</A>
<UL>
<LI><A NAME="TOC387" HREF="gtk.html#SEC387">Description</A>
<LI><A NAME="TOC388" HREF="gtk.html#SEC388">Functions</A>
</UL>
<LI><A NAME="TOC389" HREF="gtk.html#SEC389">The data object</A>
<UL>
<LI><A NAME="TOC390" HREF="gtk.html#SEC390">Description</A>
<LI><A NAME="TOC391" HREF="gtk.html#SEC391">Functions</A>
</UL>
<LI><A NAME="TOC392" HREF="gtk.html#SEC392">The style object</A>
<UL>
<LI><A NAME="TOC393" HREF="gtk.html#SEC393">Description</A>
<LI><A NAME="TOC394" HREF="gtk.html#SEC394">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC395" HREF="gtk.html#SEC395">Initialization, exit and other features</A>
<UL>
<LI><A NAME="TOC396" HREF="gtk.html#SEC396">Initializing and exiting GTK</A>
<UL>
<LI><A NAME="TOC397" HREF="gtk.html#SEC397">Initializing</A>
<LI><A NAME="TOC398" HREF="gtk.html#SEC398">Exiting</A>
<LI><A NAME="TOC399" HREF="gtk.html#SEC399">Functions</A>
</UL>
<LI><A NAME="TOC400" HREF="gtk.html#SEC400">Customization of the library</A>
<UL>
<LI><A NAME="TOC401" HREF="gtk.html#SEC401">Description</A>
<LI><A NAME="TOC402" HREF="gtk.html#SEC402">Functions</A>
</UL>
<LI><A NAME="TOC403" HREF="gtk.html#SEC403">Simplified menu creation</A>
<LI><A NAME="TOC404" HREF="gtk.html#SEC404">Simplified tree creation</A>
<LI><A NAME="TOC405" HREF="gtk.html#SEC405">Pop up help mechanism</A>
<UL>
<LI><A NAME="TOC406" HREF="gtk.html#SEC406">Description</A>
</UL>
<LI><A NAME="TOC407" HREF="gtk.html#SEC407">Resource Files</A>
<LI><A NAME="TOC408" HREF="gtk.html#SEC408">Macros defined by all objects</A>
</UL>
<LI><A NAME="TOC409" HREF="gtk.html#SEC409">Using GTK</A>
<UL>
<LI><A NAME="TOC410" HREF="gtk.html#SEC410">The simplest GTK program</A>
<LI><A NAME="TOC411" HREF="gtk.html#SEC411">Hello world in GTK</A>
<LI><A NAME="TOC412" HREF="gtk.html#SEC412">An enhanced hello world</A>
<LI><A NAME="TOC413" HREF="gtk.html#SEC413">Making Hello World II robust</A>
</UL>
<LI><A NAME="TOC414" HREF="gtk.html#SEC414">Object internals</A>
<LI><A NAME="TOC415" HREF="gtk.html#SEC415">Signal internals</A>
<LI><A NAME="TOC416" HREF="gtk.html#SEC416">Widget internals</A>
<LI><A NAME="TOC417" HREF="gtk.html#SEC417">Function Index</A>
<LI><A NAME="TOC418" HREF="gtk.html#SEC418">Concept Index</A>
</UL>
<P><HR><P>
This document was generated on 24 March 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.54.</P>
</BODY>
</HTML>
