<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK Tutorial: Contributi</TITLE>
 <LINK HREF="gtk_tut_it-23.html" REL=next>
 <LINK HREF="gtk_tut_it-21.html" REL=previous>
 <LINK HREF="gtk_tut_it.html#toc22" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut_it-23.html">Avanti</A>
<A HREF="gtk_tut_it-21.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc22">Indice</A>
<HR NOSHADE>
<H2><A NAME="s22">22. Contributi</A></H2>

<P>Questo documento, come molti altri grandi software l&agrave; fuori, &egrave; stato 
creato da volontari. Se sai tutto quello che c'&egrave; da sapere su GTK e non
lo hai trovato qui allora considera la possibilit&agrave; di contribuire a questo
documento.
<P>
<P>Se decidi di contribuire, ti prego di trasmettere il tuo lavoro a Tony Gale, 
<CODE>
<A HREF="mailto:gale@gtk.org">gale@gtk.org</A></CODE>. Inoltre, ricorda  che l'intero documento &egrave;
``free'', e che ogni tua aggiunta sar&agrave; considerata allo stesso modo.
Per questo motivo le persone possono usare porzioni dei tuoi esempi nei loro
programmi, copie di questo documento possono essere distribuite all'infinito,
ecc...
<P>
<P>Grazie.
<P>
<HR NOSHADE>
<A HREF="gtk_tut_it-23.html">Avanti</A>
<A HREF="gtk_tut_it-21.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc22">Indice</A>
</BODY>
</HTML>
