<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK Tutorial: Selezionare gli Attributi dei Widget</TITLE>
 <LINK HREF="gtk_tut_it-15.html" REL=next>
 <LINK HREF="gtk_tut_it-13.html" REL=previous>
 <LINK HREF="gtk_tut_it.html#toc14" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut_it-15.html">Avanti</A>
<A HREF="gtk_tut_it-13.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc14">Indice</A>
<HR NOSHADE>
<H2><A NAME="sec_setting_widget_attributes"></A> <A NAME="s14">14. Selezionare gli Attributi dei Widget</A></H2>

<P>Qui si descrivono le funzioni per la gestione dei widget. Esse possono essere 
usate per impostarne lo stile, il padding, le dimensioni, ...
<P>(Forse andrebbe fatta un'intera sezione sugli acceleratori).
<P>
<BLOCKQUOTE><CODE>
<PRE>
void       gtk_widget_install_accelerator (GtkWidget           *widget,
                                           GtkAcceleratorTable *table,
                                           gchar               *signal_name,
                                           gchar                key,
                                           guint8               modifiers);

void       gtk_widget_remove_accelerator  (GtkWidget           *widget,
                                           GtkAcceleratorTable *table,
                                           gchar               *signal_name);

void       gtk_widget_activate            (GtkWidget           *widget);

void       gtk_widget_set_name            (GtkWidget           *widget,
                                           gchar               *name);
gchar*     gtk_widget_get_name            (GtkWidget           *widget);

void       gtk_widget_set_sensitive       (GtkWidget           *widget,
                                           gint                 sensitive);

void       gtk_widget_set_style           (GtkWidget           *widget,
                                           GtkStyle            *style);
                                           
GtkStyle*    gtk_widget_get_style     (GtkWidget *widget);

GtkStyle*    gtk_widget_get_default_style    (void);

void       gtk_widget_set_uposition       (GtkWidget           *widget,
                                           gint                 x,
                                           gint                 y);
void       gtk_widget_set_usize           (GtkWidget           *widget,
                                           gint                 width,
                                           gint                 height);

void       gtk_widget_grab_focus          (GtkWidget           *widget);

void       gtk_widget_show                (GtkWidget           *widget);

void       gtk_widget_hide                (GtkWidget           *widget);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
<HR NOSHADE>
<A HREF="gtk_tut_it-15.html">Avanti</A>
<A HREF="gtk_tut_it-13.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc14">Indice</A>
</BODY>
</HTML>
