<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK v1.2 Tutorial: Tutorial Copyright and Permissions Notice</TITLE>
 <LINK HREF="gtk_tut-28.html" REL=next>
 <LINK HREF="gtk_tut-26.html" REL=previous>
 <LINK HREF="gtk_tut.html#toc27" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut-28.html">Next</A>
<A HREF="gtk_tut-26.html">Previous</A>
<A HREF="gtk_tut.html#toc27">Contents</A>
<HR NOSHADE>
<H2><A NAME="s27">27. Tutorial Copyright and Permissions Notice</A></H2>

<P>The GTK Tutorial is Copyright (C) 1997 Ian Main. 
<P>Copyright (C) 1998-1999 Tony Gale.
<P>Permission is granted to make and distribute verbatim copies of this 
manual provided the copyright notice and this permission notice are 
preserved on all copies.
<P>Permission is granted to copy and distribute modified versions of 
this document under the conditions for verbatim copying, provided that 
this copyright notice is included exactly as in the original,
and that the entire resulting derived work is distributed under 
the terms of a permission notice identical to this one.
<P>Permission is granted to copy and distribute translations of this 
document into another language, under the above conditions for modified 
versions.
<P>If you are intending to incorporate this document into a published 
work, please contact the maintainer, and we will make an effort 
to ensure that you have the most up to date information available.
<P>There is no guarantee that this document lives up to its intended
purpose.  This is simply provided as a free resource.  As such,
the authors and maintainers of the information provided within can
not make any guarantee that the information is even accurate.
<P>
<HR NOSHADE>
<A HREF="gtk_tut-28.html">Next</A>
<A HREF="gtk_tut-26.html">Previous</A>
<A HREF="gtk_tut.html#toc27">Contents</A>
</BODY>
</HTML>
