<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK v1.2 Tutorial: GTK Signals </TITLE>
 <LINK HREF="gtk_tut-29.html" REL=next>
 <LINK HREF="gtk_tut-27.html" REL=previous>
 <LINK HREF="gtk_tut.html#toc28" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut-29.html">Next</A>
<A HREF="gtk_tut-27.html">Previous</A>
<A HREF="gtk_tut.html#toc28">Contents</A>
<HR NOSHADE>
<H2><A NAME="sec_GTK_Signals"></A> <A NAME="s28">28. GTK Signals </A></H2>

<P>As GTK is an object oriented widget set, it has a hierarchy of
inheritance. This inheritance mechanism applies for
signals. Therefore, you should refer to the widget hierarchy tree when
using the signals listed in this section.
<P>
<H2><A NAME="ss28.1">28.1 GtkObject</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkObject::destroy (GtkObject *,
                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.2">28.2 GtkWidget</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>

void GtkWidget::show    (GtkWidget *,
                         gpointer);
void GtkWidget::hide    (GtkWidget *,
                         gpointer);
void GtkWidget::map     (GtkWidget *,
                         gpointer);
void GtkWidget::unmap   (GtkWidget *,
                         gpointer);
void GtkWidget::realize (GtkWidget *,
                         gpointer);
void GtkWidget::unrealize       (GtkWidget *,
                                 gpointer);
void GtkWidget::draw    (GtkWidget *,
                         ggpointer,
                         gpointer);
void GtkWidget::draw-focus      (GtkWidget *,
                                 gpointer);
void GtkWidget::draw-default    (GtkWidget *,
                                 gpointer);
void GtkWidget::size-request    (GtkWidget *,
                                 ggpointer,
                                 gpointer);
void GtkWidget::size-allocate   (GtkWidget *,
                                 ggpointer,
                                 gpointer);
void GtkWidget::state-changed   (GtkWidget *,
                                 GtkStateType,
                                 gpointer);
void GtkWidget::parent-set      (GtkWidget *,
                                 GtkObject *,
                                 gpointer);
void GtkWidget::style-set       (GtkWidget *,
                                 GtkStyle *,
                                 gpointer);
void GtkWidget::add-accelerator (GtkWidget *,
                                 gguint,
                                 GtkAccelGroup *,
                                 gguint,
                                 GdkModifierType,
                                 GtkAccelFlags,
                                 gpointer);
void GtkWidget::remove-accelerator      (GtkWidget *,
                                         GtkAccelGroup *,
                                         gguint,
                                         GdkModifierType,
                                         gpointer);
gboolean GtkWidget::event       (GtkWidget *,
                                 GdkEvent *,
                                 gpointer);
gboolean GtkWidget::button-press-event  (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::button-release-event        (GtkWidget *,
                                                 GdkEvent *,
                                                 gpointer);
gboolean GtkWidget::motion-notify-event (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::delete-event        (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::destroy-event       (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::expose-event        (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::key-press-event     (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::key-release-event   (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::enter-notify-event  (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::leave-notify-event  (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::configure-event     (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::focus-in-event      (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::focus-out-event     (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::map-event   (GtkWidget *,
                                 GdkEvent *,
                                 gpointer);
gboolean GtkWidget::unmap-event (GtkWidget *,
                                 GdkEvent *,
                                 gpointer);
gboolean GtkWidget::property-notify-event       (GtkWidget *,
                                                 GdkEvent *,
                                                 gpointer);
gboolean GtkWidget::selection-clear-event       (GtkWidget *,
                                                 GdkEvent *,
                                                 gpointer);
gboolean GtkWidget::selection-request-event     (GtkWidget *,
                                                 GdkEvent *,
                                                 gpointer);
gboolean GtkWidget::selection-notify-event      (GtkWidget *,
                                                 GdkEvent *,
                                                 gpointer);
void GtkWidget::selection-get   (GtkWidget *,
                                 GtkSelectionData *,
                                 gguint,
                                 gpointer);
void GtkWidget::selection-received      (GtkWidget *,
                                         GtkSelectionData *,
                                         gguint,
                                         gpointer);
gboolean GtkWidget::proximity-in-event  (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::proximity-out-event (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
void GtkWidget::drag-begin      (GtkWidget *,
                                 GdkDragContext *,
                                 gpointer);
void GtkWidget::drag-end        (GtkWidget *,
                                 GdkDragContext *,
                                 gpointer);
void GtkWidget::drag-data-delete        (GtkWidget *,
                                         GdkDragContext *,
                                         gpointer);
void GtkWidget::drag-leave      (GtkWidget *,
                                 GdkDragContext *,
                                 gguint,
                                 gpointer);
gboolean GtkWidget::drag-motion (GtkWidget *,
                                 GdkDragContext *,
                                 ggint,
                                 ggint,
                                 gguint,
                                 gpointer);
gboolean GtkWidget::drag-drop   (GtkWidget *,
                                 GdkDragContext *,
                                 ggint,
                                 ggint,
                                 gguint,
                                 gpointer);
void GtkWidget::drag-data-get   (GtkWidget *,
                                 GdkDragContext *,
                                 GtkSelectionData *,
                                 gguint,
                                 gguint,
                                 gpointer);
void GtkWidget::drag-data-received      (GtkWidget *,
                                         GdkDragContext *,
                                         ggint,
                                         ggint,
                                         GtkSelectionData *,
                                         gguint,
                                         gguint,
                                         gpointer);
gboolean GtkWidget::client-event        (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::no-expose-event     (GtkWidget *,
                                         GdkEvent *,
                                         gpointer);
gboolean GtkWidget::visibility-notify-event     (GtkWidget *,
                                                 GdkEvent *,
                                                 gpointer);
void GtkWidget::debug-msg       (GtkWidget *,
                                 GtkString *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.3">28.3 GtkData</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkData::disconnect        (GtkData *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.4">28.4 GtkContainer</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkContainer::add  (GtkContainer *,
                         GtkWidget *,
                         gpointer);
void GtkContainer::remove       (GtkContainer *,
                                 GtkWidget *,
                                 gpointer);
void GtkContainer::check-resize (GtkContainer *,
                                 gpointer);
GtkDirectionType GtkContainer::focus    (GtkContainer *,
                                         GtkDirectionType,
                                         gpointer);
void GtkContainer::set-focus-child      (GtkContainer *,
                                         GtkWidget *,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.5">28.5 GtkCalendar</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkCalendar::month-changed (GtkCalendar *,
                                 gpointer);
void GtkCalendar::day-selected  (GtkCalendar *,
                                 gpointer);
void GtkCalendar::day-selected-double-click     (GtkCalendar *,
                                                 gpointer);
void GtkCalendar::prev-month    (GtkCalendar *,
                                 gpointer);
void GtkCalendar::next-month    (GtkCalendar *,
                                 gpointer);
void GtkCalendar::prev-year     (GtkCalendar *,
                                 gpointer);
void GtkCalendar::next-year     (GtkCalendar *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.6">28.6 GtkEditable</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkEditable::changed       (GtkEditable *,
                                 gpointer);
void GtkEditable::insert-text   (GtkEditable *,
                                 GtkString *,
                                 ggint,
                                 ggpointer,
                                 gpointer);
void GtkEditable::delete-text   (GtkEditable *,
                                 ggint,
                                 ggint,
                                 gpointer);
void GtkEditable::activate      (GtkEditable *,
                                 gpointer);
void GtkEditable::set-editable  (GtkEditable *,
                                 gboolean,
                                 gpointer);
void GtkEditable::move-cursor   (GtkEditable *,
                                 ggint,
                                 ggint,
                                 gpointer);
void GtkEditable::move-word     (GtkEditable *,
                                 ggint,
                                 gpointer);
void GtkEditable::move-page     (GtkEditable *,
                                 ggint,
                                 ggint,
                                 gpointer);
void GtkEditable::move-to-row   (GtkEditable *,
                                 ggint,
                                 gpointer);
void GtkEditable::move-to-column        (GtkEditable *,
                                         ggint,
                                         gpointer);
void GtkEditable::kill-char     (GtkEditable *,
                                 ggint,
                                 gpointer);
void GtkEditable::kill-word     (GtkEditable *,
                                 ggint,
                                 gpointer);
void GtkEditable::kill-line     (GtkEditable *,
                                 ggint,
                                 gpointer);
void GtkEditable::cut-clipboard (GtkEditable *,
                                 gpointer);
void GtkEditable::copy-clipboard        (GtkEditable *,
                                         gpointer);
void GtkEditable::paste-clipboard       (GtkEditable *,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.7">28.7 GtkTipsQuery</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkTipsQuery::start-query  (GtkTipsQuery *,
                                 gpointer);
void GtkTipsQuery::stop-query   (GtkTipsQuery *,
                                 gpointer);
void GtkTipsQuery::widget-entered       (GtkTipsQuery *,
                                         GtkWidget *,
                                         GtkString *,
                                         GtkString *,
                                         gpointer);
gboolean GtkTipsQuery::widget-selected  (GtkTipsQuery *,
                                         GtkWidget *,
                                         GtkString *,
                                         GtkString *,
                                         GdkEvent *,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.8">28.8 GtkCList</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkCList::select-row       (GtkCList *,
                                 ggint,
                                 ggint,
                                 GdkEvent *,
                                 gpointer);
void GtkCList::unselect-row     (GtkCList *,
                                 ggint,
                                 ggint,
                                 GdkEvent *,
                                 gpointer);
void GtkCList::row-move (GtkCList *,
                         ggint,
                         ggint,
                         gpointer);
void GtkCList::click-column     (GtkCList *,
                                 ggint,
                                 gpointer);
void GtkCList::resize-column    (GtkCList *,
                                 ggint,
                                 ggint,
                                 gpointer);
void GtkCList::toggle-focus-row (GtkCList *,
                                 gpointer);
void GtkCList::select-all       (GtkCList *,
                                 gpointer);
void GtkCList::unselect-all     (GtkCList *,
                                 gpointer);
void GtkCList::undo-selection   (GtkCList *,
                                 gpointer);
void GtkCList::start-selection  (GtkCList *,
                                 gpointer);
void GtkCList::end-selection    (GtkCList *,
                                 gpointer);
void GtkCList::toggle-add-mode  (GtkCList *,
                                 gpointer);
void GtkCList::extend-selection (GtkCList *,
                                 GtkScrollType,
                                 ggfloat,
                                 gboolean,
                                 gpointer);
void GtkCList::scroll-vertical  (GtkCList *,
                                 GtkScrollType,
                                 ggfloat,
                                 gpointer);
void GtkCList::scroll-horizontal        (GtkCList *,
                                         GtkScrollType,
                                         ggfloat,
                                         gpointer);
void GtkCList::abort-column-resize      (GtkCList *,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.9">28.9 GtkNotebook</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkNotebook::switch-page   (GtkNotebook *,
                                 ggpointer,
                                 gguint,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.10">28.10 GtkList</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkList::selection-changed (GtkList *,
                                 gpointer);
void GtkList::select-child      (GtkList *,
                                 GtkWidget *,
                                 gpointer);
void GtkList::unselect-child    (GtkList *,
                                 GtkWidget *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.11">28.11 GtkMenuShell</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkMenuShell::deactivate   (GtkMenuShell *,
                                 gpointer);
void GtkMenuShell::selection-done       (GtkMenuShell *,
                                         gpointer);
void GtkMenuShell::move-current (GtkMenuShell *,
                                 GtkMenuDirectionType,
                                 gpointer);
void GtkMenuShell::activate-current     (GtkMenuShell *,
                                         gboolean,
                                         gpointer);
void GtkMenuShell::cancel       (GtkMenuShell *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.12">28.12 GtkToolbar</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkToolbar::orientation-changed    (GtkToolbar *,
                                         ggint,
                                         gpointer);
void GtkToolbar::style-changed  (GtkToolbar *,
                                 ggint,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.13">28.13 GtkTree</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkTree::selection-changed (GtkTree *,
                                 gpointer);
void GtkTree::select-child      (GtkTree *,
                                 GtkWidget *,
                                 gpointer);
void GtkTree::unselect-child    (GtkTree *,
                                 GtkWidget *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.14">28.14 GtkButton</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkButton::pressed (GtkButton *,
                         gpointer);
void GtkButton::released        (GtkButton *,
                                 gpointer);
void GtkButton::clicked (GtkButton *,
                         gpointer);
void GtkButton::enter   (GtkButton *,
                         gpointer);
void GtkButton::leave   (GtkButton *,
                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.15">28.15 GtkItem</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkItem::select    (GtkItem *,
                         gpointer);
void GtkItem::deselect  (GtkItem *,
                         gpointer);
void GtkItem::toggle    (GtkItem *,
                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.16">28.16 GtkWindow</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkWindow::set-focus       (GtkWindow *,
                                 ggpointer,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.17">28.17 GtkHandleBox</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkHandleBox::child-attached       (GtkHandleBox *,
                                         GtkWidget *,
                                         gpointer);
void GtkHandleBox::child-detached       (GtkHandleBox *,
                                         GtkWidget *,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.18">28.18 GtkToggleButton</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkToggleButton::toggled   (GtkToggleButton *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.19">28.19 GtkMenuItem</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkMenuItem::activate      (GtkMenuItem *,
                                 gpointer);
void GtkMenuItem::activate-item (GtkMenuItem *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.20">28.20 GtkListItem</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkListItem::toggle-focus-row      (GtkListItem *,
                                         gpointer);
void GtkListItem::select-all    (GtkListItem *,
                                 gpointer);
void GtkListItem::unselect-all  (GtkListItem *,
                                 gpointer);
void GtkListItem::undo-selection        (GtkListItem *,
                                         gpointer);
void GtkListItem::start-selection       (GtkListItem *,
                                         gpointer);
void GtkListItem::end-selection (GtkListItem *,
                                 gpointer);
void GtkListItem::toggle-add-mode       (GtkListItem *,
                                         gpointer);
void GtkListItem::extend-selection      (GtkListItem *,
                                         GtkEnum,
                                         ggfloat,
                                         gboolean,
                                         gpointer);
void GtkListItem::scroll-vertical       (GtkListItem *,
                                         GtkEnum,
                                         ggfloat,
                                         gpointer);
void GtkListItem::scroll-horizontal     (GtkListItem *,
                                         GtkEnum,
                                         ggfloat,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.21">28.21 GtkTreeItem</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkTreeItem::collapse      (GtkTreeItem *,
                                 gpointer);
void GtkTreeItem::expand        (GtkTreeItem *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.22">28.22 GtkCheckMenuItem</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkCheckMenuItem::toggled  (GtkCheckMenuItem *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.23">28.23 GtkInputDialog</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkInputDialog::enable-device      (GtkInputDialog *,
                                         ggint,
                                         gpointer);
void GtkInputDialog::disable-device     (GtkInputDialog *,
                                         ggint,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.24">28.24 GtkColorSelection</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkColorSelection::color-changed   (GtkColorSelection *,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.25">28.25 GtkStatusBar</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkStatusbar::text-pushed  (GtkStatusbar *,
                                 gguint,
                                 GtkString *,
                                 gpointer);
void GtkStatusbar::text-popped  (GtkStatusbar *,
                                 gguint,
                                 GtkString *,
                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.26">28.26 GtkCTree</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkCTree::tree-select-row  (GtkCTree *,
                                 GtkCTreeNode *,
                                 ggint,
                                 gpointer);
void GtkCTree::tree-unselect-row        (GtkCTree *,
                                         GtkCTreeNode *,
                                         ggint,
                                         gpointer);
void GtkCTree::tree-expand      (GtkCTree *,
                                 GtkCTreeNode *,
                                 gpointer);
void GtkCTree::tree-collapse    (GtkCTree *,
                                 ggpointer,
                                 gpointer);
void GtkCTree::tree-move        (GtkCTree *,
                                 GtkCTreeNode *,
                                 GtkCTreeNode *,
                                 GtkCTreeNode *,
                                 gpointer);
void GtkCTree::change-focus-row-expansion       (GtkCTree *,
                                                 GtkCTreeExpansionType,
                                                 gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.27">28.27 GtkCurve</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkCurve::curve-type-changed       (GtkCurve *,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss28.28">28.28 GtkAdjustment</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
void GtkAdjustment::changed     (GtkAdjustment *,
                                 gpointer);
void GtkAdjustment::value-changed       (GtkAdjustment *,
                                         gpointer);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<HR NOSHADE>
<A HREF="gtk_tut-29.html">Next</A>
<A HREF="gtk_tut-27.html">Previous</A>
<A HREF="gtk_tut.html#toc28">Contents</A>
</BODY>
</HTML>
