<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK Tutorial: Introduzione</TITLE>
 <LINK HREF="gtk_tut_it-2.html" REL=next>

 <LINK HREF="gtk_tut_it.html#toc1" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut_it-2.html">Avanti</A>
Indietro
<A HREF="gtk_tut_it.html#toc1">Indice</A>
<HR NOSHADE>
<H2><A NAME="s1">1. Introduzione</A></H2>

<P>GTK (GIMP Toolkit) &egrave; stato orginariamente sviluppato come toolkit per
il programma GIMP (General Image Manipulation Program). GTK &egrave; costruito
sulla base del kit di disegno di GIMP, il GDK (GIMP Drawing Kit) il quale
&egrave; costruito a sua volta attorno alle funzioni della Xlib. E' chiamato
``toolkit di GIMP'' perch&eacute; era inizialmente scritto per sviluppare GIMP,
ma ora viene utilizzato nello sviluppo di molti progetti software ``free''. 
Gli autori sono
<UL>
<LI> Peter Mattis   <CODE>
<A HREF="mailto:petm@xcf.berkeley.edu">petm@xcf.berkeley.edu</A></CODE>     </LI>
<LI> Spencer Kimball <CODE>
<A HREF="mailto:spencer@xcf.berkeley.edu">spencer@xcf.berkeley.edu</A></CODE></LI>
<LI> Josh MacDonald <CODE>
<A HREF="mailto:jmacd@xcf.berkeley.edu">jmacd@xcf.berkeley.edu</A></CODE></LI>
</UL>
<P>
<P>GTK &egrave; essenzialmente una API (application programmers interface)
orientata agli oggetti.
Anche se scritto completamente in C, &egrave; implementato usando l'idea delle
classi e delle funzioni di callback (puntatori a funzioni).
<P>
<P>C'&egrave; anche una terza componente chiamata glib che contiene una serie di
implementazioni differenti di alcune chiamate di funzioni standard e anche
alcune funzioni aggiuntive, per esempio per la manipolazione delle liste 
collegate. Le funzioni sostitutive sono usate per migliorare la 
portabilit&agrave; di GTK. Alcune delle funzioni implementate qui non sono
disponibili o non sono standard,  altre sono uniche come g_strerror().
Altre contengono miglioramenti alle stesse della libc come g_malloc che ha 
delle utility di debugging migliorate.
<P>
<P>Questo tutorial &egrave; un tentativo di documentare il meglio possibile la
libreria gtk e non pretende di essere completo. Questo tutorial suppone una
buona conoscenza del linugaggio C e di come creare programmi in C. Saranno
facilitati i lettori che hanno una precedente esperienza nella programmazione
in X. Se il GTK &egrave; il primo insieme di widget che studiate, vi prego di
dirmi come avete trovato questo tutorial e che tipo di problemi avete avuto.
Notate che c'&egrave; anche una versione per il C++ della libreria GTK (chiamata
GTK--), quindi se preferite utilizzare questo linguaggio al posto del C potreste
cercare questa versione al posto della GTK normale.
Ci sono poi un ``wrapper'' Objective C e un collegamento a Guile, ma non ne
seguo l'evoluzione.
<P>
<P>Mi farebbe molto piacere conoscere qualsiasi problema che abbiate avuto
nell'imparare il GTK da questo documento e apprezzerei anche critiche sul come
migliorarlo.
<P>
<HR NOSHADE>
<A HREF="gtk_tut_it-2.html">Avanti</A>
Indietro
<A HREF="gtk_tut_it.html#toc1">Indice</A>
</BODY>
</HTML>
