<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK v1.2 Tutorial: Tips For Writing GTK Applications</TITLE>
 <LINK HREF="gtk_tut-25.html" REL=next>
 <LINK HREF="gtk_tut-23.html" REL=previous>
 <LINK HREF="gtk_tut.html#toc24" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut-25.html">Next</A>
<A HREF="gtk_tut-23.html">Previous</A>
<A HREF="gtk_tut.html#toc24">Contents</A>
<HR NOSHADE>
<H2><A NAME="s24">24. Tips For Writing GTK Applications</A></H2>

<P>This section is simply a gathering of wisdom, general style guidelines
and hints to creating good GTK applications. Currently this section
is very short, but I hope it will get longer in future editions of
this tutorial.
<P>Use GNU autoconf and automake! They are your friends :) Automake
examines C files, determines how they depend on each other, and
generates a Makefile so the files can be compiled in the correct
order. Autoconf permits automatic configuration of software
installation, handling a large number of system quirks to increase
portability. I am planning to make a quick intro on them here.
<P>When writing C code, use only C comments (beginning with "/*" and
ending with "*/"), and don't use C++-style comments ("//").  Although
many C compilers understand C++ comments, others don't, and the ANSI C
standard does not require that C++-style comments be processed as
comments.
<P>
<HR NOSHADE>
<A HREF="gtk_tut-25.html">Next</A>
<A HREF="gtk_tut-23.html">Previous</A>
<A HREF="gtk_tut.html#toc24">Contents</A>
</BODY>
</HTML>
