<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK v1.2 Tutorial: Undocumented Widgets</TITLE>
 <LINK HREF="gtk_tut-16.html" REL=next>
 <LINK HREF="gtk_tut-14.html" REL=previous>
 <LINK HREF="gtk_tut.html#toc15" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut-16.html">Next</A>
<A HREF="gtk_tut-14.html">Previous</A>
<A HREF="gtk_tut.html#toc15">Contents</A>
<HR NOSHADE>
<H2><A NAME="s15">15. Undocumented Widgets</A></H2>

<P>These all require authors! :) Please consider contributing to our
tutorial.
<P>If you must use one of these widgets that are undocumented, I strongly
suggest you take a look at their respective header files in the GTK
distribution. GTK's function names are very descriptive. Once you
have an understanding of how things work, it's not difficult to figure
out how to use a widget simply by looking at its function
declarations. This, along with a few examples from others' code, and
it should be no problem.
<P>When you do come to understand all the functions of a new undocumented
widget, please consider writing a tutorial on it so others may benefit
from your time.
<P>
<H2><A NAME="ss15.1">15.1 Calendar</A>
</H2>

<P>
<H2><A NAME="ss15.2">15.2 CTree</A>
</H2>

<P>
<H2><A NAME="ss15.3">15.3 Curves</A>
</H2>

<P>
<H2><A NAME="ss15.4">15.4 Drawing Area</A>
</H2>

<P>
<H2><A NAME="ss15.5">15.5 Font Selection Dialog</A>
</H2>

<P>
<H2><A NAME="ss15.6">15.6 Gamma Curve</A>
</H2>

<P>
<H2><A NAME="ss15.7">15.7 Image</A>
</H2>

<P>
<H2><A NAME="ss15.8">15.8 Packer</A>
</H2>

<P>
<H2><A NAME="ss15.9">15.9 Plugs and Sockets</A>
</H2>

<P>
<H2><A NAME="ss15.10">15.10 Preview</A>
</H2>

<P>
<P>
<P>
<HR NOSHADE>
<A HREF="gtk_tut-16.html">Next</A>
<A HREF="gtk_tut-14.html">Previous</A>
<A HREF="gtk_tut.html#toc15">Contents</A>
</BODY>
</HTML>
