<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK Tutorial: Il Widget EventBox</TITLE>
 <LINK HREF="gtk_tut_it-14.html" REL=next>
 <LINK HREF="gtk_tut_it-12.html" REL=previous>
 <LINK HREF="gtk_tut_it.html#toc13" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut_it-14.html">Avanti</A>
<A HREF="gtk_tut_it-12.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc13">Indice</A>
<HR NOSHADE>
<H2><A NAME="sec_The_EventBox_Widget"></A> <A NAME="s13">13. Il Widget EventBox</A></H2>

<P> 
Alcuni widget gtk non sono associati a finestre X, sicch&eacute;
semplicemente disegnano sui loro genitori. Per questo motivo essi non possono 
ricevere eventi e se sono sovradimensionati non vengono troncati, ma rischiano
di sovrapporsi, generando confusione. Se si vuole di pi&ugrave; da questi 
widget si pu&ograve; ricorrere agli EventBox.
<P>A prima vista il widget EventBox potrebbe sembrare completamente inutile. Non 
disegna nulla sullo schermo e non risponde a nessun evento. Tuttavia ha 
una funzione: fornire una finestra X al suo widget figlio. Ci&ograve;
&egrave; importante in quanto molti widget GTK non hanno una finestra X
associata. Se questo da una parte risparmia memoria e migliora le prestazioni,
dall'altra introduce degli svantaggi: un widget senza una finestra X non 
pu&ograve; ricevere eventi, e non taglia in alcun modo il suo contenuto.
Sebbene il nome ``EventBox'' (casella di eventi) enfasizzi la funzione di 
gestione degli eventi, il widget pu&ograve; essere usato anche per 
limitare la dimensione dei widget figli (ma anche per altro: si veda 
l'esempio seguente).
<P>
<P>Per creare un widget di tipo EventBox:
<P>
<BLOCKQUOTE><CODE>
<PRE>
GtkWidget* gtk_event_box_new (void);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>All'EventBox si pu&ograve; aggiungere un widget figlio:
<P>
<BLOCKQUOTE><CODE>
<PRE>
gtk_container_add (GTK_CONTAINER(event_box), widget);
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>The following example demonstrates both uses of an EventBox - a label
is created that clipped to a small box, and set up so that a
mouse-click on the label causes the program to exit.
Il seguente esempio mostra entrambi gli usi di un EventBox - si crea 
un'etichetta limitata da un rettangolo piccolo, fatta in modo che
cliccando con il mouse su di essa il programma termina.
<P>
<BLOCKQUOTE><CODE>
<PRE>
/* eventbox.c */

#include &lt;gtk/gtk.h>

int 
main (int argc, char *argv[])
{
    GtkWidget *window;
    GtkWidget *event_box;
    GtkWidget *label;
    
    gtk_init (&amp;argc, &amp;argv);
    
    window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
    
    gtk_window_set_title (GTK_WINDOW (window), "Event Box");
    
    gtk_signal_connect (GTK_OBJECT (window), "destroy",
                        GTK_SIGNAL_FUNC (gtk_exit), NULL);
    
    gtk_container_border_width (GTK_CONTAINER (window), 10);
    
    /* Crea un EventBox e lo aggiunge alla finestra principale */

    event_box = gtk_event_box_new ();
    gtk_container_add (GTK_CONTAINER(window), event_box);
    gtk_widget_show (event_box);
    
    /* Crea una etichetta lunga */
    
    label = gtk_label_new ("Click here to quit, quit, quit, quit, quit");
    gtk_container_add (GTK_CONTAINER (event_box), label);
    gtk_widget_show (label);
    
    /* Limitane le dimensioni */
    gtk_widget_set_usize (label, 110, 20);
    
    /* E collega ad essa una azione */
    gtk_widget_set_events (event_box, GDK_BUTTON_PRESS_MASK);
    gtk_signal_connect (GTK_OBJECT(event_box), "button_press_event",
                        GTK_SIGNAL_FUNC (gtk_exit), NULL);
    
    /* Un'altra cosa per cui si ha bisogno di una finestra X ... */
    
    gtk_widget_realize (event_box);
    gdk_window_set_cursor (event_box->window, gdk_cursor_new (GDK_HAND1));
    
    gtk_widget_show (window);
    
    gtk_main ();
    
    return 0;
}
</PRE>
</CODE></BLOCKQUOTE>
<P>
<HR NOSHADE>
<A HREF="gtk_tut_it-14.html">Avanti</A>
<A HREF="gtk_tut_it-12.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc13">Indice</A>
</BODY>
</HTML>
