<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK Tutorial: Credits</TITLE>
 <LINK HREF="gtk_tut_it-24.html" REL=next>
 <LINK HREF="gtk_tut_it-22.html" REL=previous>
 <LINK HREF="gtk_tut_it.html#toc23" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtk_tut_it-24.html">Avanti</A>
<A HREF="gtk_tut_it-22.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc23">Indice</A>
<HR NOSHADE>
<H2><A NAME="s23">23. Credits</A></H2>

<P>Voglio qui ringraziare le persone che seguono, per il loro contributo
alla stesura di questo testo.
<P>
<UL>
<LI>Bawer Dagdeviren, <CODE>
<A HREF="mailto:chamele0n@geocities.com">chamele0n@geocities.com</A></CODE> per il tutorial sui men&ugrave;.
</LI>
<LI>Raph Levien, <CODE>
<A HREF="mailto:raph@acm.org">raph@acm.org</A></CODE>
per il "hello world" alla GTK, l'immpacchettamento del widget, e in generale
per tutta la sua saggezza.
Lui ha anche donato una casa per questo tutorial.
</LI>
<LI>Peter Mattis, <CODE>
<A HREF="mailto:petm@xcf.berkeley.edu">petm@xcf.berkeley.edu</A></CODE> Per il pi&ugrave; semplice programma GTK e l'abilit&agrave;
di farlo. :)
</LI>
<LI>Werner Koch <CODE>
<A HREF="mailto:werner.koch@guug.de">werner.koch@guug.de</A></CODE> per la conversione da testo semplice a SGML
e la gerarchia delle classi di widget.
</LI>
<LI>Mark Crichton <CODE>
<A HREF="mailto:crichton@expert.cc.purdue.edu">crichton@expert.cc.purdue.edu</A></CODE> per il codice della "MenuFactory"
e per la parte sull'impacchettamento nelle tabelle del tutorial.
</LI>
<LI>Owen Taylor <CODE>
<A HREF="mailto:owt1@cornell.edu">mailto:owt1@cornell.edu</A></CODE> per la sezione del  widget EventBox
(e il patch alla distribuzione). Lui &egrave; anche responsabile per il codice
e il tutorial delle selezioni, come per la sezione sulla scrittura di un 
proprio widget, e l'applicazione d'esempio. Grazie di tutto Owen.
</LI>
<LI>Mark VanderBoom <CODE>
<A HREF="mailto:mvboom42@calvin.edu">mailto:mailto:mvboom42@calvin.edu</A></CODE> per il suo meraviglioso lavoro
sul Notebook, Progres Bar, Dialogs e File selection. Grazie molto Mark. Sei
stato di grande aiuto.
</LI>
<LI>Tim Janik <CODE>
<A HREF="mailto:timj@psynet.net">mailto:timj@psynet.net</A></CODE> per il suo grande lavoro sul widget List.
Grazie Tim :)
</LI>
<LI> Michael K. Johnson <CODE>
<A HREF="mailto:johnsonm@redhat.com">johnsonm@redhat.com</A> </CODE> per le informazioni e il codice dei menu
a comparsa.
</LI>
</UL>
<P>E a tutti voi che avete fatto commenti e avete aiutato a raffinare questo documento.
<P>
<P>Thanks.
<P>
<HR NOSHADE>
<A HREF="gtk_tut_it-24.html">Avanti</A>
<A HREF="gtk_tut_it-22.html">Indietro</A>
<A HREF="gtk_tut_it.html#toc23">Indice</A>
</BODY>
</HTML>
