<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>GTK+ FAQ: General Information</TITLE>
 <LINK HREF="gtkfaq-2.html" REL=next>

 <LINK HREF="gtkfaq.html#toc1" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="gtkfaq-2.html">Next</A>
Previous
<A HREF="gtkfaq.html#toc1">Contents</A>
<HR NOSHADE>
<H2><A NAME="s1">1. General Information</A></H2>

<H2><A NAME="ss1.1">1.1 Before anything else: the greetings</A>
</H2>

<P>The FAQ authors want to thank:
<UL>
<LI>Havoc Pennington</LI>
<LI>Erik Mouw</LI>
<LI>Owen Taylor</LI>
<LI>Tim Janik</LI>
<LI>Thomas Mailund Jensen</LI>
<LI>Joe Pfeiffer</LI>
<LI>Andy Kahn</LI>
<LI>Federico Mena Quintero</LI>
<LI>Damon Chaplin</LI>
<LI>and all the members of the GTK+ lists</LI>
</UL>

If we forgot you, please email us !
Thanks again (I know, it's really short :)
<P>
<H2><A NAME="ss1.2">1.2 Authors</A>
</H2>

<P>The original authors of GTK+ were:
<P>
<UL>
<LI>Peter Mattis</LI>
<LI>Spencer Kimball</LI>
<LI>Josh MacDonald</LI>
</UL>
<P>Since then, much has been added by others. Please see the AUTHORS
file in the distribution for the GTK+ Team.
<P>
<H2><A NAME="ss1.3">1.3 What is GTK+?</A>
</H2>

<P>GTK+ is a small and efficient widget set designed with the general
look and feel of Motif.  In reality, it looks much better than Motif.
It contains common widgets and some more complex widgets such as a
file selection, and color selection widgets.
<P>GTK+ provides some unique features. (At least, I know of no other
widget library which provides them). For example, a button does not
contain a label, it contains a child widget, which in most instances
will be a label.  However, the child widget can also be a pixmap,
image or any combination possible the programmer desires.  This
flexibility is adhered to throughout the library.
<P>
<H2><A NAME="ss1.4">1.4 What is the + in GTK+?</A>
</H2>

<P>Peter Mattis informed the gtk mailing list that:
<BLOCKQUOTE>
"I originally wrote gtk which included the three libraries, libglib,
libgdk and libgtk. It featured a flat widget hierarchy. That is, you
couldn't derive a new widget from an existing one. And it contained
a more standard callback mechanism instead of the signal mechanism now
present in gtk+. The + was added to distinguish between the original
version of gtk and the new version. You can think of it as being an
enhancement to the original gtk that adds object oriented features."
</BLOCKQUOTE>
<P>
<H2><A NAME="ss1.5">1.5 Does the G in GTK+, GDK and GLib stand for?</A>
</H2>

<P>GTK+ == Gimp Toolkit
<P>GDK == Gtk+ Drawing Kit
<P>GLib == G Libray
<P>
<H2><A NAME="ss1.6">1.6 Where is the documentation for GTK+?</A>
</H2>

<P>In the GTK+ distribution's doc/ directory you will find the
reference material for both GTK and GDK, this FAQ and the
GTK Tutorial.
<P>In addition, you can find links to HTML versions of these documents 
by going to 
<A HREF="http://www.gtk.org/">http://www.gtk.org/</A>. A packaged version of the GTK Tutorial,
with SGML, HTML, Postscript, DVI and text versions can be found in
<A HREF="ftp://ftp.gtk.org/pub/gtk/tutorial">ftp://ftp.gtk.org/pub/gtk/tutorial</A><P>There are now a couple of books available that deal with programming
GTK+, GDK and GNOME:
<UL>
<LI> Eric Harlows book entitled "Developing Linux Applications with
GTK+ and GDK". The ISBN is 0-7357-0021-4
<P>The example code from Eric's book is available on-line at
<A HREF="http://www.bcpl.net/~eharlow/book">http://www.bcpl.net/~eharlow/book</A><P>
</LI>
<LI> Havoc Pennington has released a book called "GTK+/GNOME
Application Development". The ISBN is 0-7357-0078-8
<P>The free version of the book lives here:
<A HREF="http://developer.gnome.org/doc/GGAD/">http://developer.gnome.org/doc/GGAD/</A><P>And Havoc maintains information about it and errata here:
<A HREF="http://pobox.com/~hp/gnome-app-devel.html">http://pobox.com/~hp/gnome-app-devel.html</A></LI>
</UL>
<P>
<H2><A NAME="ss1.7">1.7 Is there a mailing list (or mailing list archive) for GTK+?</A>
</H2>

<P>Information on mailing lists relating to GTK+ can be found at:
<P>
<A HREF="http://www.gtk.org/mailinglists.html">http://www.gtk.org/mailinglists.html</A><P>
<H2><A NAME="ss1.8">1.8 How to get help with GTK+</A>
</H2>

<P>First, make sure your question isn't answered in the documentation,
this FAQ or the tutorial. Done that? You're sure you've done that,
right? In that case, the best place to post questions is to the GTK+
mailing list.
<P>
<H2><A NAME="ss1.9">1.9 How to report bugs in GTK+</A>
</H2>

<P>Bugs should be reported to the GNOME bug tracking
system (
<A HREF="http://bugs.gnome.org">http://bugs.gnome.org</A>). To report a problem about GTK+, send
mail to submit@bugs.gnome.org.
<P>The subject of the mail should describe your problem. In the body of
the mail, you should first include a "pseudo-header" that gives the
package and version number. This should be separated by a blank line
from the actual headers.
<P>
<PRE>
 Package: gtk+
 Version: 1.2.0
</PRE>
<P>Substitute 1.2.0 with the version of GTK+ that you have installed.
<P>Then describe the bug. Include:
<P>
<UL>
<LI> Information about your system. For instance:
<UL>
<LI> What operating system and version</LI>
<LI> What version of X</LI>
<LI> For Linux, what version of the C library</LI>
</UL>

And anything else you think is relevant.
</LI>
<LI> How to reproduce the bug. 

If you can reproduce it with the testgtk program that is built in
the gtk/ subdirectory, that will be most convenient. Otherwise,
please include a short test program that exhibits the behavior. As
a last resort, you can also provide a pointer to a larger piece of
software that can be downloaded.

(Bugs that can be reproduced within the GIMP are almost as good as
bugs that can be reproduced in testgtk. If you are reporting a bug
found with the GIMP, please include the version number of the GIMP
you are using)
</LI>
<LI> If the bug was a crash, the exact text that was printed out
when the crash occured.
</LI>
<LI> Further information such as stack traces may be useful, but are
not necessary. If you do send a stack trace, and the error is an X
error, it will be more useful if the stacktrace is produced running
the test program with the <CODE>--sync</CODE> command line option.</LI>
</UL>
<P>
<H2><A NAME="ss1.10">1.10 Is there a Windows version of GTK+?</A>
</H2>

<P>There is an on going port of GTK+ to the Windows platform which is
making impressive progress.
<P>See 
<A HREF="http://www.iki.fi/tml/gimp/win32">http://www.iki.fi/tml/gimp/win32</A> for more information.
<P>
<H2><A NAME="ss1.11">1.11 What applications have been written with GTK+?</A>
</H2>

<P>A list of some GTK+ based application can be found on the GTK+ web
server at 
<A HREF="http://www.gtk.org/apps/">http://www.gtk.org/apps/</A> and contains more than 350
applications.
<P>Failing that, look for a project to work on for the GNOME project,
<A HREF="http://www.gnome.org/">http://www.gnome.org/</A>
Write a game. Write something that is useful.
<P>Some of these are:
<UL>
<LI>GIMP (
<A HREF="http://www.gimp.org/">http://www.gimp.org/</A>), 
an image manipulation program</LI>
<LI>AbiWord (
<A HREF="http://www.abisource.com/">http://www.abisource.com/</A>),
a professional word processor</LI>
<LI>GUBI (
<A HREF="http://www.SoftHome.net/pub/users/timj/gubi/index.htm">http://www.SoftHome.net/pub/users/timj/gubi/index.htm</A>),
a user interface builder</LI>
<LI>Gzilla (
<A HREF="http://www.levien.com/gzilla/">http://www.levien.com/gzilla/</A>),
a web browser</LI>
<LI>SANE (
<A HREF="http://www.azstarnet.com/~axplinux/sane/">http://www.azstarnet.com/~axplinux/sane/</A> ),
a universal scanner interface</LI>
<LI>XQF (
<A HREF="http://www.botik.ru/~roma/quake/">http://www.botik.ru/~roma/quake/</A>),
a QuakeWorld/Quake2 server browser and launcher</LI>
<LI>ElectricEyes (
<A HREF="http://www.labs.redhat.com/ee.shtml">http://www.labs.redhat.com/ee.shtml</A>),
an image viewer that aims to be a free replacement for xv</LI>
<LI>GPK - the General Proxy Kit (
<A HREF="http://www.humanfactor.com/gpk/">http://www.humanfactor.com/gpk/</A>),
an add-on library to permit thread-safe access to GTK+</LI>
<LI>GCK - the General Convenience Kit (
<A HREF="http://www.ii.uib.no/~tomb/gck.html">http://www.ii.uib.no/~tomb/gck.html</A>),
miscellaneous functions intended to ease color handling, UI construction,
vector operations, and math functions</LI>
<LI>GDK Imlib (
<A HREF="http://www.labs.redhat.com/imlib/">http://www.labs.redhat.com/imlib/</A>),
a fast image loading and manipulation library for GDK</LI>
<LI>Glade (
<A HREF="http://glade.pn.org/">http://glade.pn.org/</A>),
a GTK+ based RAD tool which produces GTK+ applications</LI>
</UL>
<P>In addition to the above, the GNOME project (
<A HREF="http://www.gnome.org">http://www.gnome.org</A>) is using GTK+
to build a free desktop for Linux. Many more programs can be found
there.
<P>
<H2><A NAME="ss1.12">1.12 I'm looking for an application to write in GTK+. How about an IRC client? </A>
</H2>

<P> 
<P>Ask on gtk-list for suggestions. There are at least three IRC clients
already under development (probably more in fact. The server at
<A HREF="http://www.forcix.cx/irc-clients.html">http://www.forcix.cx/irc-clients.html</A> list a bunch of them).
<P>
<UL>
<LI>X-Chat.</LI>
<LI>girc. (Included with GNOME)</LI>
<LI>gsirc. (In the gnome CVS tree)</LI>
</UL>
<P>
<HR NOSHADE>
<A HREF="gtkfaq-2.html">Next</A>
Previous
<A HREF="gtkfaq.html#toc1">Contents</A>
</BODY>
</HTML>
