<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Rendering with Pango</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="generator" content="GTK-Doc V1.0 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="Pango Reference Manual"><link rel="up" href="index.html" title="Pango Reference Manual"><link rel="previous" href="pango-Layout-Objects.html" title="Layout Objects"><link rel="next" href="pango-X-Fonts-and-Rendering.html" title="X Fonts and Rendering"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="pango-Layout-Objects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Pango Reference Manual</th><td><a accesskey="n" href="pango-X-Fonts-and-Rendering.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="rendering"></a>Rendering with Pango</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="pango-X-Fonts-and-Rendering.html">X Fonts and Rendering</a> - Functions for shape engines to manipulate X fonts</dt><dt><a href="pango-Win32-Fonts-and-Rendering.html">Win32 Fonts and Rendering</a> - Functions for shape engines to manipulate Win32 fonts</dt><dt><a href="pango-FreeType-Fonts-and-Rendering.html">FreeType Fonts and Rendering</a> - Functions for shape engines to manipulate FreeType fonts</dt><dt><a href="pango-Xft-Fonts-and-Rendering.html">Xft Fonts and Rendering</a> - Functions for shape engines to manipulate Xft fonts</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="pango-Layout-Objects.html"><b>&lt;&lt;�Layout Objects</b></a></td><td align="right"><a accesskey="n" href="pango-X-Fonts-and-Rendering.html"><b>X Fonts and Rendering�&gt;&gt;</b></a></td></tr></table></body></html>
