<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.51
     from gettext.texi on 15 September 2001 -->

<TITLE>GNU gettext utilities - Footnotes</TITLE>
</HEAD>
<BODY>
<H1>GNU gettext tools, version 0.10.40</H1>
<H2>Native Language Support Library and Tools</H2>
<H2>Edition 0.10.40, 9 September 2001</H2>
<ADDRESS>Ulrich Drepper</ADDRESS>
<ADDRESS>Jim Meyering</ADDRESS>
<ADDRESS>Fran@,{c}ois Pinard</ADDRESS>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="gettext_1.html#DOCF1">(1)</A></H3>
<P>In this manual, all mentions of Emacs
refers to either GNU Emacs or to XEmacs, which people sometimes call FSF
Emacs and Lucid Emacs, respectively.
<H3><A NAME="FOOT2" HREF="gettext_2.html#DOCF2">(2)</A></H3>
<P>This
limitation is not imposed by GNU <CODE>gettext</CODE>, but is for compatibility
with the <CODE>msgfmt</CODE> implementation on Solaris.
<H3><A NAME="FOOT3" HREF="gettext_9.html#DOCF3">(3)</A></H3>
<P>Some
system, eg Ultrix, don't have <CODE>LC_MESSAGES</CODE>.  Here we use a more or
less arbitrary value for it, namely 1729, the smallest positive integer
which can be represented in two different ways as the sum of two cubes.
<H3><A NAME="FOOT4" HREF="gettext_9.html#DOCF4">(4)</A></H3>
<P>When the system does not support <CODE>setlocale</CODE> its behavior
in setting the locale values is simulated by looking at the environment
variables.
<H3><A NAME="FOOT5" HREF="gettext_9.html#DOCF5">(5)</A></H3>
<P>Additions are welcome.  Send appropriate information to
@email{bug-glibc-manual@gnu.org
<P><HR><P>
This document was generated on 15 September 2001 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51.</P>
</BODY>
</HTML>
