<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from glib.texi on 23 August 1999 -->

<TITLE>GLIB - Table of Contents</TITLE>

</HEAD>
<BODY>
<H1>GLIB, Useful routines for C programming </H1>
<H2>Version 1.0</H2>
<H2>Feburary 1998</H2>
<ADDRESS>by Gregory McLean</ADDRESS>
<P>
<P><HR><P>

<UL>
<LI><A NAME="TOC1" HREF="glib.html#SEC1">Copying</A>
<LI><A NAME="TOC2" HREF="glib.html#SEC2">What is GLIB</A>
<LI><A NAME="TOC3" HREF="glib.html#SEC3">Doubly linked lists</A>
<UL>
<UL>
<LI><A NAME="TOC4" HREF="glib.html#SEC4">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC5" HREF="glib.html#SEC5">Signly linked lists</A>
<UL>
<UL>
<LI><A NAME="TOC6" HREF="glib.html#SEC6">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC7" HREF="glib.html#SEC7">List allocators</A>
<UL>
<UL>
<LI><A NAME="TOC8" HREF="glib.html#SEC8">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC9" HREF="glib.html#SEC9">Hash tables</A>
<UL>
<UL>
<LI><A NAME="TOC10" HREF="glib.html#SEC10">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC11" HREF="glib.html#SEC11">Cache handling</A>
<UL>
<UL>
<LI><A NAME="TOC12" HREF="glib.html#SEC12">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC13" HREF="glib.html#SEC13">Tree handling</A>
<UL>
<UL>
<LI><A NAME="TOC14" HREF="glib.html#SEC14">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC15" HREF="glib.html#SEC15">Memory handling</A>
<UL>
<UL>
<LI><A NAME="TOC16" HREF="glib.html#SEC16">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC17" HREF="glib.html#SEC17">Timer functions</A>
<UL>
<UL>
<LI><A NAME="TOC18" HREF="glib.html#SEC18">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC19" HREF="glib.html#SEC19">Output functions</A>
<UL>
<UL>
<LI><A NAME="TOC20" HREF="glib.html#SEC20">Functions</A>
</UL>
</UL>
<LI><A NAME="TOC21" HREF="glib.html#SEC21">Utility functions</A>
<LI><A NAME="TOC22" HREF="glib.html#SEC22">Error handling</A>
<LI><A NAME="TOC23" HREF="glib.html#SEC23">String chunks</A>
<LI><A NAME="TOC24" HREF="glib.html#SEC24">String handling</A>
<LI><A NAME="TOC25" HREF="glib.html#SEC25">Resizable arrays</A>
<LI><A NAME="TOC26" HREF="glib.html#SEC26">Flexible lexical scanner</A>
<LI><A NAME="TOC27" HREF="glib.html#SEC27">Other stuff</A>
<LI><A NAME="TOC28" HREF="glib.html#SEC28">Function Index</A>
<LI><A NAME="TOC29" HREF="glib.html#SEC29">Concept Index</A>
</UL>
<P><HR><P>
This document was generated on 23 August 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.54.</P>
</BODY>
</HTML>
