<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from glib.texi on 23 August 1999 -->

<TITLE>GLIB</TITLE>

</HEAD>
<BODY>
<H1>GLIB, Useful routines for C programming </H1>
<H2>Version 1.0</H2>
<H2>Feburary 1998</H2>
<ADDRESS>by Gregory McLean</ADDRESS>
<P>
<P><HR><P>


<H1><A NAME="SEC1" HREF="glib_toc.html#TOC1">Copying</A></H1>



<H1><A NAME="SEC2" HREF="glib_toc.html#TOC2">What is GLIB</A></H1>



<H1><A NAME="SEC3" HREF="glib_toc.html#TOC3">Doubly linked lists</A></H1>



<H3><A NAME="SEC4" HREF="glib_toc.html#TOC4">Functions</A></H3>

<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_alloc</B> <I>(void)</I>
<DD><A NAME="IDX1"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_list_free</B> <I>(GList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX2"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_list_free_1</B> <I>(GList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX3"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_append</B> <I>(GList *<VAR>list</VAR>, gpointer <VAR>data</VAR>)</I>
<DD><A NAME="IDX4"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_prepend</B> <I>(GList *<VAR>list</VAR>, gpointer <VAR>data</VAR>)</I>
<DD><A NAME="IDX5"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_insert</B> <I>(GList *<VAR>list</VAR>, gpointer <VAR>data</VAR>, gint <VAR>position</VAR>)</I>
<DD><A NAME="IDX6"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_insert_sorted</B> <I>(GList *<VAR>list</VAR>, gpointer <VAR>data</VAR>, GCompareFunc <VAR>func</VAR>)</I>
<DD><A NAME="IDX7"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_concat</B> <I>(GList *<VAR>list1</VAR>, GList *<VAR>list2</VAR>)</I>
<DD><A NAME="IDX8"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_remove</B> <I>(GList *<VAR>list</VAR>, gpointer <VAR>data</VAR>)</I>
<DD><A NAME="IDX9"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_remove_link</B> <I>(GList *<VAR>list</VAR>, GList *<VAR>link</VAR>)</I>
<DD><A NAME="IDX10"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_reverse</B> <I>(GList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX11"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_nth</B> <I>(GList *<VAR>list</VAR>, gint <VAR>n</VAR>)</I>
<DD><A NAME="IDX12"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_find</B> <I>(GList *<VAR>list</VAR>, gpointer <VAR>data</VAR>)</I>
<DD><A NAME="IDX13"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_last</B> <I>(GList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX14"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GList* <B>g_list_first</B> <I>(GList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX15"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gint <B>g_list_length</B> <I>(GList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX16"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_list_foreach</B> <I>(GList *<VAR>list</VAR>, GFunc <VAR>func</VAR>, gpointer <VAR>user_data</VAR>)</I>
<DD><A NAME="IDX17"></A>
</DL>

</P>


<H1><A NAME="SEC5" HREF="glib_toc.html#TOC5">Signly linked lists</A></H1>



<H3><A NAME="SEC6" HREF="glib_toc.html#TOC6">Functions</A></H3>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_alloc</B> <I>(void)</I>
<DD><A NAME="IDX18"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_slist_free</B> <I>(GSList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX19"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_slist_free_1</B> <I>(GSList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX20"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_append</B> <I>(GSList *<VAR>list</VAR>, gpointer <VAR>data</VAR>)</I>
<DD><A NAME="IDX21"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_prepend</B> <I>(GSList *<VAR>list</VAR>, gpointer <VAR>data</VAR>)</I>
<DD><A NAME="IDX22"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_insert</B> <I>(GSList *<VAR>list</VAR>, gpointer <VAR>data</VAR>, gint <VAR>position</VAR>)</I>
<DD><A NAME="IDX23"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_insert_sorted</B> <I>(GSList *<VAR>list</VAR>, gpointer <VAR>data</VAR>, GCompareFunc <VAR>func</VAR>)</I>
<DD><A NAME="IDX24"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_concat</B> <I>(GSList *<VAR>list1</VAR>, GSList *<VAR>list2</VAR>)</I>
<DD><A NAME="IDX25"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_remove</B> <I>(GSList *<VAR>list</VAR>, gpointer <VAR>data</VAR>)</I>
<DD><A NAME="IDX26"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_remove_link</B> <I>(GSList *<VAR>list</VAR>, GSList *<VAR>link</VAR>)</I>
<DD><A NAME="IDX27"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_reverse</B> <I>(GSList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX28"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_nth</B> <I>(GSList *<VAR>list</VAR>, gint <VAR>n</VAR>)</I>
<DD><A NAME="IDX29"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_find</B> <I>(GSList *<VAR>list</VAR>, gpointer <VAR>data</VAR>)</I>
<DD><A NAME="IDX30"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GSList* <B>g_slist_last</B> <I>(GSList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX31"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gint <B>g_slist_length</B> <I>(GSList *<VAR>list</VAR>)</I>
<DD><A NAME="IDX32"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_slist_foreach</B> <I>(GSList *<VAR>list</VAR>, GFunc <VAR>func</VAR>, gpointer <VAR>user_data</VAR>)</I>
<DD><A NAME="IDX33"></A>
</DL>

</P>


<H1><A NAME="SEC7" HREF="glib_toc.html#TOC7">List allocators</A></H1>



<H3><A NAME="SEC8" HREF="glib_toc.html#TOC8">Functions</A></H3>

<P>
<DL>
<DT><U>Function:</U> GListAllocator* <B>g_list_allocator_new</B> <I>(void)</I>
<DD><A NAME="IDX34"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_list_allocator_free</B> <I>(GListAllocator *<VAR>allocator</VAR>)</I>
<DD><A NAME="IDX35"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GListAllocator* <B>g_slist_set_allocator</B> <I>(GListAllocator *<VAR>allocator</VAR>)</I>
<DD><A NAME="IDX36"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GListAllocator* <B>g_list_set_allocator</B> <I>(GListAllocator *<VAR>allocator</VAR>)</I>
<DD><A NAME="IDX37"></A>
</DL>

</P>


<H1><A NAME="SEC9" HREF="glib_toc.html#TOC9">Hash tables</A></H1>



<H3><A NAME="SEC10" HREF="glib_toc.html#TOC10">Functions</A></H3>

<P>
<DL>
<DT><U>Function:</U> GHashTable* <B>g_hash_table_new</B> <I>(GHashFunc <VAR>hash_func</VAR>, GCompareFunc <VAR>key_compare_func</VAR>)</I>
<DD><A NAME="IDX38"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_hash_table_destroy</B> <I>(GHashTable *<VAR>hash_table</VAR>)</I>
<DD><A NAME="IDX39"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_hash_table_insert</B> <I>(GHashTable *<VAR>hash_table</VAR>, gpointer <VAR>key</VAR>, gpointer <VAR>value</VAR>)</I>
<DD><A NAME="IDX40"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_hash_table_remove</B> <I>(GHashTable *<VAR>hash_table</VAR>, gpointer <VAR>key</VAR>)</I>
<DD><A NAME="IDX41"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gpointer <B>g_hash_table_lookup</B> <I>(GHashTable *<VAR>hash_table</VAR>, gpointer <VAR>key</VAR>)</I>
<DD><A NAME="IDX42"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_hash_table_freeze</B> <I>(GHashTable *<VAR>hash_table</VAR>)</I>
<DD><A NAME="IDX43"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_hash_table_thaw</B> <I>(GHashTable *<VAR>hash_table</VAR>)</I>
<DD><A NAME="IDX44"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_hash_table_foreach</B> <I>(GHashTable *<VAR>hash_table</VAR>, GHFunc <VAR>func</VAR>, gpointer <VAR>user_data</VAR>)</I>
<DD><A NAME="IDX45"></A>
</DL>

</P>


<H1><A NAME="SEC11" HREF="glib_toc.html#TOC11">Cache handling</A></H1>



<H3><A NAME="SEC12" HREF="glib_toc.html#TOC12">Functions</A></H3>

<P>
<DL>
<DT><U>Function:</U> GCache* <B>g_cache_new</B> <I>(GCacheNewFunc <VAR>value_new_func</VAR>, GCacheDestroyFunc <VAR>value_destroy_func</VAR>, GCacheDupFunc <VAR>key_dup_func</VAR>, GCacheDestroyFunc <VAR>key_destroy_func</VAR>, GHashFunc <VAR>hash_key_func</VAR>, GHashFunc <VAR>hash_value_func</VAR>, GCompareFunc <VAR>key_compare_func</VAR>)</I>
<DD><A NAME="IDX46"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_cache_destroy</B> <I>(GCache *<VAR>cache</VAR>)</I>
<DD><A NAME="IDX47"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gpointer <B>g_cache_insert</B> <I>(GCache *<VAR>cache</VAR>, gpointer <VAR>key</VAR>)</I>
<DD><A NAME="IDX48"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_cache_remove</B> <I>(GCache *<VAR>cache</VAR>, gpointer <VAR>key</VAR>)</I>
<DD><A NAME="IDX49"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_cache_key_foreach</B> <I>(GCache *<VAR>cache</VAR>, GHFunc <VAR>func</VAR>, gpointer <VAR>user_data</VAR>)</I>
<DD><A NAME="IDX50"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_cache_value_foreach</B> <I>(GCache *<VAR>cache</VAR>, GHFunc <VAR>func</VAR>, gpointer <VAR>user_data</VAR>)</I>
<DD><A NAME="IDX51"></A>
</DL>

</P>


<H1><A NAME="SEC13" HREF="glib_toc.html#TOC13">Tree handling</A></H1>



<H3><A NAME="SEC14" HREF="glib_toc.html#TOC14">Functions</A></H3>

<P>
<DL>
<DT><U>Function:</U> GTree* <B>g_tree_new</B> <I>(GCompareFunc <VAR>key_compare_func</VAR>)</I>
<DD><A NAME="IDX52"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_tree_destroy</B> <I>(GTree *<VAR>tree</VAR>)</I>
<DD><A NAME="IDX53"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_tree_remove</B> <I>(GTree *<VAR>tree</VAR>, gpointer <VAR>key</VAR>, gpointer <VAR>value</VAR>)</I>
<DD><A NAME="IDX54"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gpointer <B>g_tree_lookup</B> <I>(GTree *<VAR>tree</VAR>, gpointer <VAR>key</VAR>)</I>
<DD><A NAME="IDX55"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_tree_traverse</B> <I>(GTree *<VAR>tree</VAR>, GTraverseFunc <VAR>traverse_func</VAR>, GTraverseType <VAR>traverse_type</VAR>, gpointer <VAR>data</VAR></I>
<DD><A NAME="IDX56"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gpointer <B>g_tree_search</B> <I>(GTree *<VAR>tree</VAR>, GSearchFunc <VAR>search_func</VAR>, gpointer <VAR>data</VAR>)</I>
<DD><A NAME="IDX57"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gint <B>g_tree_height</B> <I>(GTree *<VAR>tree</VAR>)</I>
<DD><A NAME="IDX58"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gint <B>g_tree_nnodes</B> <I>(GTree *<VAR>tree</VAR>)</I>
<DD><A NAME="IDX59"></A>
</DL>

</P>


<H1><A NAME="SEC15" HREF="glib_toc.html#TOC15">Memory handling</A></H1>



<H3><A NAME="SEC16" HREF="glib_toc.html#TOC16">Functions</A></H3>

<P>
<DL>
<DT><U>Function:</U> gpointer <B>g_malloc</B> <I>(gulong <VAR>size</VAR>)</I>
<DD><A NAME="IDX60"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gpointer <B>g_malloc0</B> <I>(gulong <VAR>size</VAR>)</I>
<DD><A NAME="IDX61"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gpointer <B>g_realloc</B> <I>(gpointer <VAR>mem</VAR>, gulong <VAR>size</VAR>)</I>
<DD><A NAME="IDX62"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_mem_profile</B> <I>(void)</I>
<DD><A NAME="IDX63"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_mem_check</B> <I>(gpointer <VAR>mem</VAR>)</I>
<DD><A NAME="IDX64"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> GMemChunk* <B>g_mem_chunk_new</B> <I>(gchar *<VAR>name</VAR>, gint <VAR>atom_size</VAR>, gulong <VAR>area_size</VAR>, gint <VAR>type</VAR>)</I>
<DD><A NAME="IDX65"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_mem_chunk_destroy</B> <I>(GMemChunk *<VAR>mem_chunk</VAR>)</I>
<DD><A NAME="IDX66"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gpointer <B>g_mem_chunk_alloc</B> <I>(GMemChunk *<VAR>mem_chunk</VAR>)</I>
<DD><A NAME="IDX67"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_mem_chunk_free</B> <I>(GMemChunk *<VAR>mem_chunk</VAR>, gpointer <VAR>mem</VAR>)</I>
<DD><A NAME="IDX68"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_mem_chunk_clean</B> <I>(GMemChunk *<VAR>mem_chunk</VAR>)</I>
<DD><A NAME="IDX69"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_mem_chunk_reset</B> <I>(GMemChunk *<VAR>mem_chunk</VAR>)</I>
<DD><A NAME="IDX70"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_mem_chunk_print</B> <I>(GMemChunk *<VAR>mem_chunk</VAR>)</I>
<DD><A NAME="IDX71"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_mem_chunk_info</B> <I>(void)</I>
<DD><A NAME="IDX72"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_blow_chunks</B> <I>(void)</I>
<DD><A NAME="IDX73"></A>
Not what you might be thinking, <CODE>g_blow_chunks()</CODE> simply compresses all 
the chunks. This operation consists of freeing every memory area that should
be freed (but which we haven't gotten around to doing yet).
</DL>

</P>


<H1><A NAME="SEC17" HREF="glib_toc.html#TOC17">Timer functions</A></H1>



<H3><A NAME="SEC18" HREF="glib_toc.html#TOC18">Functions</A></H3>

<P>
<DL>
<DT><U>Function:</U> GTimer* <B>g_timer_new</B> <I>(void)</I>
<DD><A NAME="IDX74"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_timer_destroy</B> <I>(GTimer *<VAR>timer</VAR>)</I>
<DD><A NAME="IDX75"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_timer_start</B> <I>(GTimer *<VAR>timer</VAR>)</I>
<DD><A NAME="IDX76"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_timer_stop</B> <I>(GTimer *<VAR>timer</VAR>)</I>
<DD><A NAME="IDX77"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_timer_reset</B> <I>(GTimer *<VAR>timer</VAR>)</I>
<DD><A NAME="IDX78"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gdouble <B>g_timer_elapsed</B> <I>(GTimer *<VAR>timer</VAR>, gulong *<VAR>microseconds</VAR>)</I>
<DD><A NAME="IDX79"></A>
</DL>

</P>


<H1><A NAME="SEC19" HREF="glib_toc.html#TOC19">Output functions</A></H1>



<H3><A NAME="SEC20" HREF="glib_toc.html#TOC20">Functions</A></H3>

<P>
<DL>
<DT><U>Function:</U> void <B>g_error</B> <I>(gchar *<VAR>format</VAR>, ...)</I>
<DD><A NAME="IDX80"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_warning</B> <I>(gchar *<VAR>format</VAR>, ...)</I>
<DD><A NAME="IDX81"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_message</B> <I>(gchar *<VAR>format</VAR>, ...)</I>
<DD><A NAME="IDX82"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>g_print</B> <I>(gchar *<VAR>format</VAR>, ...)</I>
<DD><A NAME="IDX83"></A>
</DL>

</P>


<H1><A NAME="SEC21" HREF="glib_toc.html#TOC21">Utility functions</A></H1>



<H1><A NAME="SEC22" HREF="glib_toc.html#TOC22">Error handling</A></H1>



<H1><A NAME="SEC23" HREF="glib_toc.html#TOC23">String chunks</A></H1>



<H1><A NAME="SEC24" HREF="glib_toc.html#TOC24">String handling</A></H1>



<H1><A NAME="SEC25" HREF="glib_toc.html#TOC25">Resizable arrays</A></H1>



<H1><A NAME="SEC26" HREF="glib_toc.html#TOC26">Flexible lexical scanner</A></H1>



<H1><A NAME="SEC27" HREF="glib_toc.html#TOC27">Other stuff</A></H1>



<H1><A NAME="SEC28" HREF="glib_toc.html#TOC28">Function Index</A></H1>

<P>
<H2>g</H2>
<DIR>
<LI><A HREF="glib.html#IDX73">g_blow_chunks</A>
<LI><A HREF="glib.html#IDX47">g_cache_destroy</A>
<LI><A HREF="glib.html#IDX48">g_cache_insert</A>
<LI><A HREF="glib.html#IDX50">g_cache_key_foreach</A>
<LI><A HREF="glib.html#IDX46">g_cache_new</A>
<LI><A HREF="glib.html#IDX49">g_cache_remove</A>
<LI><A HREF="glib.html#IDX51">g_cache_value_foreach</A>
<LI><A HREF="glib.html#IDX80">g_error</A>
<LI><A HREF="glib.html#IDX39">g_hash_table_destroy</A>
<LI><A HREF="glib.html#IDX45">g_hash_table_foreach</A>
<LI><A HREF="glib.html#IDX43">g_hash_table_freeze</A>
<LI><A HREF="glib.html#IDX40">g_hash_table_insert</A>
<LI><A HREF="glib.html#IDX42">g_hash_table_lookup</A>
<LI><A HREF="glib.html#IDX38">g_hash_table_new</A>
<LI><A HREF="glib.html#IDX41">g_hash_table_remove</A>
<LI><A HREF="glib.html#IDX44">g_hash_table_thaw</A>
<LI><A HREF="glib.html#IDX1">g_list_alloc</A>
<LI><A HREF="glib.html#IDX35">g_list_allocator_free</A>
<LI><A HREF="glib.html#IDX34">g_list_allocator_new</A>
<LI><A HREF="glib.html#IDX4">g_list_append</A>
<LI><A HREF="glib.html#IDX8">g_list_concat</A>
<LI><A HREF="glib.html#IDX13">g_list_find</A>
<LI><A HREF="glib.html#IDX15">g_list_first</A>
<LI><A HREF="glib.html#IDX17">g_list_foreach</A>
<LI><A HREF="glib.html#IDX2">g_list_free</A>
<LI><A HREF="glib.html#IDX3">g_list_free_1</A>
<LI><A HREF="glib.html#IDX6">g_list_insert</A>
<LI><A HREF="glib.html#IDX7">g_list_insert_sorted</A>
<LI><A HREF="glib.html#IDX14">g_list_last</A>
<LI><A HREF="glib.html#IDX16">g_list_length</A>
<LI><A HREF="glib.html#IDX12">g_list_nth</A>
<LI><A HREF="glib.html#IDX5">g_list_prepend</A>
<LI><A HREF="glib.html#IDX9">g_list_remove</A>
<LI><A HREF="glib.html#IDX10">g_list_remove_link</A>
<LI><A HREF="glib.html#IDX11">g_list_reverse</A>
<LI><A HREF="glib.html#IDX37">g_list_set_allocator</A>
<LI><A HREF="glib.html#IDX60">g_malloc</A>
<LI><A HREF="glib.html#IDX61">g_malloc0</A>
<LI><A HREF="glib.html#IDX64">g_mem_check</A>
<LI><A HREF="glib.html#IDX67">g_mem_chunk_alloc</A>
<LI><A HREF="glib.html#IDX69">g_mem_chunk_clean</A>
<LI><A HREF="glib.html#IDX66">g_mem_chunk_destroy</A>
<LI><A HREF="glib.html#IDX68">g_mem_chunk_free</A>
<LI><A HREF="glib.html#IDX72">g_mem_chunk_info</A>
<LI><A HREF="glib.html#IDX65">g_mem_chunk_new</A>
<LI><A HREF="glib.html#IDX71">g_mem_chunk_print</A>
<LI><A HREF="glib.html#IDX70">g_mem_chunk_reset</A>
<LI><A HREF="glib.html#IDX63">g_mem_profile</A>
<LI><A HREF="glib.html#IDX82">g_message</A>
<LI><A HREF="glib.html#IDX83">g_print</A>
<LI><A HREF="glib.html#IDX62">g_realloc</A>
<LI><A HREF="glib.html#IDX18">g_slist_alloc</A>
<LI><A HREF="glib.html#IDX21">g_slist_append</A>
<LI><A HREF="glib.html#IDX25">g_slist_concat</A>
<LI><A HREF="glib.html#IDX30">g_slist_find</A>
<LI><A HREF="glib.html#IDX33">g_slist_foreach</A>
<LI><A HREF="glib.html#IDX19">g_slist_free</A>
<LI><A HREF="glib.html#IDX20">g_slist_free_1</A>
<LI><A HREF="glib.html#IDX23">g_slist_insert</A>
<LI><A HREF="glib.html#IDX24">g_slist_insert_sorted</A>
<LI><A HREF="glib.html#IDX31">g_slist_last</A>
<LI><A HREF="glib.html#IDX32">g_slist_length</A>
<LI><A HREF="glib.html#IDX29">g_slist_nth</A>
<LI><A HREF="glib.html#IDX22">g_slist_prepend</A>
<LI><A HREF="glib.html#IDX26">g_slist_remove</A>
<LI><A HREF="glib.html#IDX27">g_slist_remove_link</A>
<LI><A HREF="glib.html#IDX28">g_slist_reverse</A>
<LI><A HREF="glib.html#IDX36">g_slist_set_allocator</A>
<LI><A HREF="glib.html#IDX75">g_timer_destroy</A>
<LI><A HREF="glib.html#IDX79">g_timer_elapsed</A>
<LI><A HREF="glib.html#IDX74">g_timer_new</A>
<LI><A HREF="glib.html#IDX78">g_timer_reset</A>
<LI><A HREF="glib.html#IDX76">g_timer_start</A>
<LI><A HREF="glib.html#IDX77">g_timer_stop</A>
<LI><A HREF="glib.html#IDX53">g_tree_destroy</A>
<LI><A HREF="glib.html#IDX58">g_tree_height</A>
<LI><A HREF="glib.html#IDX55">g_tree_lookup</A>
<LI><A HREF="glib.html#IDX52">g_tree_new</A>
<LI><A HREF="glib.html#IDX59">g_tree_nnodes</A>
<LI><A HREF="glib.html#IDX54">g_tree_remove</A>
<LI><A HREF="glib.html#IDX57">g_tree_search</A>
<LI><A HREF="glib.html#IDX56">g_tree_traverse</A>
<LI><A HREF="glib.html#IDX81">g_warning</A>
</DIR>

</P>


<H1><A NAME="SEC29" HREF="glib_toc.html#TOC29">Concept Index</A></H1>

<P>

</P>
<P><HR><P>
This document was generated on 23 August 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.54.</P>
</BODY>
</HTML>
